<?xml version="1.0" encoding="UTF-8"?>
<!-- IAR Project Connection File -->
<iarProjectConnection>
    <device>
        <name>ATSAMG55J19</name>
    </device>
    <includePath>
        <path>$PROJ_DIR$\..\..\firmware\src</path>
        <path>$PROJ_DIR$\..\..\firmware\src\config\sam_g55_xpro_freertos</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\ATSAMG55J19_DFP</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS\CMSIS\Core\Include</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS</path>
        <path>$PROJ_DIR$\..\..\firmware\src\arm</path>
        <path>$PROJ_DIR$\..\..\firmware\src\third_party\rtos\FreeRTOS\Source\portable\GCC\SAM\ARM_CM4F</path>
        <path>$PROJ_DIR$\..\..\firmware\src\third_party\rtos\FreeRTOS\Source\include</path>
    </includePath>
    <asmIncludePath>
        <path>$PROJ_DIR$\..\..\firmware\src</path>
        <path>$PROJ_DIR$\..\..\firmware\src\config\sam_g55_xpro_freertos</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\ATSAMG55J19_DFP</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS\CMSIS\Core\Include</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS</path>
        <path>$PROJ_DIR$\..\..\firmware\src\arm</path>
        <path>$PROJ_DIR$\..\..\firmware\src\third_party\rtos\FreeRTOS\Source\portable\GCC\SAM\ARM_CM4F</path>
        <path>$PROJ_DIR$\..\..\firmware\src\third_party\rtos\FreeRTOS\Source\include</path>
    </asmIncludePath>
    <files relRoot="$PROJ_DIR$\..\..\firmware\src\config\sam_g55_xpro_freertos">
        <group name="Header Files" relRoot="$PROJ_DIR$\..\..\firmware\src\config\sam_g55_xpro_freertos">
            <path>\usb\usb_host_msd.h</path>
            <path>\usb\usb_host_scsi.h</path>
            <path>\usb\usb_msd.h</path>
            <path>\usb\scsi.h</path>
            <path>\usb\src\usb_host_msd_local.h</path>
            <path>\usb\src\usb_host_scsi_local.h</path>
            <path>\peripheral\flexcom\usart\plib_flexcom7_usart.h</path>
            <path>\peripheral\flexcom\usart\plib_flexcom_usart_local.h</path>
            <path>\device_cache.h</path>
            <path>\toolchain_specifics.h</path>
            <path>\definitions.h</path>
            <path>\peripheral\pio\plib_pio.h</path>
            <path>\peripheral\clock\plib_clock.h</path>
            <path>\peripheral\nvic\plib_nvic.h</path>
            <path>\peripheral\cmcc\plib_cmcc.h</path>
            <path>\peripheral\efc\plib_efc.h</path>
            <path>\peripheral\tc\plib_tc0.h</path>
            <path>\peripheral\tc\plib_tc_common.h</path>
            <path>\system\time\sys_time.h</path>
            <path>\system\time\sys_time_definitions.h</path>
            <path>\system\time\src\sys_time_local.h</path>
            <path>\driver\usb\drv_usb.h</path>
            <path>\driver\usb\drv_usb_external_dependencies.h</path>
            <path>\driver\usb\uhp\drv_usb_uhp.h</path>
            <path>\driver\usb\uhp\src\drv_usb_uhp_ohci_host.h</path>
            <path>\driver\usb\uhp\src\drv_usb_uhp_ohci_registers.h</path>
            <path>\driver\usb\uhp\src\drv_usb_uhp_variant_mapping.h</path>
            <path>\driver\usb\uhp\src\drv_usb_uhp_local.h</path>
            <path>\usb\usb_host_client_driver.h</path>
            <path>\usb\usb_host_hub_interface.h</path>
            <path>\usb\usb_host.h</path>
            <path>\usb\usb_hub.h</path>
            <path>\usb\src\usb_host_local.h</path>
            <path>\usb\usb_common.h</path>
            <path>\usb\usb_chapter_9.h</path>
            <path>\usb\src\usb_host_hub_mapping.h</path>
            <path>\usb\src\usb_external_dependencies.h</path>
            <path>\bsp\bsp.h</path>
            <path>\system\fs\sys_fs.h</path>
            <path>\system\fs\src\sys_fs_local.h</path>
            <path>\system\fs\sys_fs_media_manager.h</path>
            <path>\system\fs\src\sys_fs_media_manager_local.h</path>
            <path>\system\fs\fat_fs\src\file_system\ff.h</path>
            <path>\system\fs\fat_fs\src\file_system\ffconf.h</path>
            <path>\system\fs\fat_fs\src\hardware_access\diskio.h</path>
            <path>\system\fs\mpfs\mpfs.h</path>
            <path>\system\fs\mpfs\src\mpfs_local.h</path>
            <path>\..\..\packs\ATSAMG55J19_DFP\device.h</path>
            <path>\..\..\packs\ATSAMG55J19_DFP\component\adc.h</path>
            <path>\..\..\packs\ATSAMG55J19_DFP\component\chipid.h</path>
            <path>\..\..\packs\ATSAMG55J19_DFP\component\cmcc.h</path>
            <path>\..\..\packs\ATSAMG55J19_DFP\component\crccu.h</path>
            <path>\..\..\packs\ATSAMG55J19_DFP\component\efc.h</path>
            <path>\..\..\packs\ATSAMG55J19_DFP\component\flexcom.h</path>
            <path>\..\..\packs\ATSAMG55J19_DFP\component\gpbr.h</path>
            <path>\..\..\packs\ATSAMG55J19_DFP\component\i2sc.h</path>
            <path>\..\..\packs\ATSAMG55J19_DFP\component\matrix.h</path>
            <path>\..\..\packs\ATSAMG55J19_DFP\component\mem2mem.h</path>
            <path>\..\..\packs\ATSAMG55J19_DFP\component\pdc.h</path>
            <path>\..\..\packs\ATSAMG55J19_DFP\component\pdmic.h</path>
            <path>\..\..\packs\ATSAMG55J19_DFP\component\pio.h</path>
            <path>\..\..\packs\ATSAMG55J19_DFP\component\pmc.h</path>
            <path>\..\..\packs\ATSAMG55J19_DFP\component\rstc.h</path>
            <path>\..\..\packs\ATSAMG55J19_DFP\component\rtc.h</path>
            <path>\..\..\packs\ATSAMG55J19_DFP\component\rtt.h</path>
            <path>\..\..\packs\ATSAMG55J19_DFP\component\spi.h</path>
            <path>\..\..\packs\ATSAMG55J19_DFP\component\supc.h</path>
            <path>\..\..\packs\ATSAMG55J19_DFP\component\tc.h</path>
            <path>\..\..\packs\ATSAMG55J19_DFP\component\twi.h</path>
            <path>\..\..\packs\ATSAMG55J19_DFP\component\udp.h</path>
            <path>\..\..\packs\ATSAMG55J19_DFP\component\uhp.h</path>
            <path>\..\..\packs\ATSAMG55J19_DFP\component\usart.h</path>
            <path>\..\..\packs\ATSAMG55J19_DFP\component\wdt.h</path>
            <path>\..\..\packs\ATSAMG55J19_DFP\atsamg55j19.h</path>
            <path>\..\..\packs\ATSAMG55J19_DFP\pio\samg55j19.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\cmsis_version.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\cmsis_compiler.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\cmsis_iccarm.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\cmsis_gcc.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\cmsis_armcc.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang_ltm.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\core_cm4.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\mpu_armv7.h</path>
            <path>\FreeRTOSConfig.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\croutine.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\event_groups.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\FreeRTOS.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\list.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\mpu_wrappers.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\portable.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\projdefs.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\queue.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\semphr.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\stack_macros.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\deprecated_definitions.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\task.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\timers.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\mpu_prototypes.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\stream_buffer.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\include\message_buffer.h</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\portable\GCC\SAM\ARM_CM4F\portmacro.h</path>
            <path>\driver\driver.h</path>
            <path>\driver\driver_common.h</path>
            <path>\system\system.h</path>
            <path>\system\system_common.h</path>
            <path>\system\system_module.h</path>
            <path>\system\system_media.h</path>
            <path>\system\int\sys_int.h</path>
            <path>\system\int\sys_int_mapping.h</path>
            <path>\system\cache\sys_cache.h</path>
            <path>\osal\osal.h</path>
            <path>\osal\osal_definitions.h</path>
            <path>\osal\osal_freertos.h</path>
            <path>\..\..\app.h</path>
            <path>\user.h</path>
            <path>\configuration.h</path>
        </group>
        <group name="Source Files" relRoot="$PROJ_DIR$\..\..\firmware\src\config\sam_g55_xpro_freertos">
            <path>\usb\src\usb_host_msd.c</path>
            <path>\usb\src\usb_host_scsi.c</path>
            <path>\peripheral\flexcom\usart\plib_flexcom7_usart.c</path>
            <path>\..\..\main.c</path>
            <path>\initialization.c</path>
            <path>\interrupts.c</path>
            <path>\exceptions.c</path>
            <path>\stdio\xc32_monitor.c</path>
            <path>\peripheral\pio\plib_pio.c</path>
            <path>\peripheral\clock\plib_clock.c</path>
            <path>\peripheral\nvic\plib_nvic.c</path>
            <path>\peripheral\cmcc\plib_cmcc.c</path>
            <path>\startup_xc32.c</path>
            <path>\libc_syscalls.c</path>
            <path>\peripheral\efc\plib_efc.c</path>
            <path>\peripheral\tc\plib_tc0.c</path>
            <path>\system\time\src\sys_time.c</path>
            <path>\driver\usb\uhp\src\drv_usb_uhp.c</path>
            <path>\driver\usb\uhp\src\drv_usb_uhp_ohci_host.c</path>
            <path>\usb_host_init_data.c</path>
            <path>\usb\src\usb_host.c</path>
            <path>\bsp\bsp.c</path>
            <path>\system\fs\src\sys_fs.c</path>
            <path>\system\fs\src\sys_fs_media_manager.c</path>
            <path>\system\fs\fat_fs\src\ff.c</path>
            <path>\system\fs\fat_fs\src\diskio.c</path>
            <path>\system\fs\mpfs\src\mpfs.c</path>
            <path>\freertos_hooks.c</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\croutine.c</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\list.c</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\queue.c</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\FreeRTOS_tasks.c</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\timers.c</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\event_groups.c</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\stream_buffer.c</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\portable\MemMang\heap_1.c</path>
            <path>\..\..\third_party\rtos\FreeRTOS\Source\portable\GCC\SAM\ARM_CM4F\port.c</path>
            <path>\system\int\src\sys_int.c</path>
            <path>\system\cache\sys_cache.c</path>
            <path>\osal\osal_freertos.c</path>
            <path>\..\..\app.c</path>
            <path>\tasks.c</path>
        </group>
    </files>
</iarProjectConnection>
