<?xml version="1.0" encoding="UTF-8"?>
<!-- IAR Project Connection File -->
<iarProjectConnection>
    <device>
        <name>PIC32MZ2048EFH144</name>
    </device>
    <includePath>
        <path>$PROJ_DIR$\..\..\firmware\src</path>
        <path>$PROJ_DIR$\..\..\firmware\src\config\pic32mz_ef_sk</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\PIC32MZ2048EFH144_DFP</path>
        <path>$PROJ_DIR$\..\..\firmware\src\mips</path>
    </includePath>
    <asmIncludePath>
        <path>$PROJ_DIR$\..\..\firmware\src</path>
        <path>$PROJ_DIR$\..\..\firmware\src\config\pic32mz_ef_sk</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\PIC32MZ2048EFH144_DFP</path>
        <path>$PROJ_DIR$\..\..\firmware\src\mips</path>
    </asmIncludePath>
    <files relRoot="$PROJ_DIR$\..\..\firmware\src\config\pic32mz_ef_sk">
        <group name="Header Files" relRoot="$PROJ_DIR$\..\..\firmware\src\config\pic32mz_ef_sk">
            <path>\peripheral\coretimer\plib_coretimer.h</path>
            <path>\driver\usb\drv_usb.h</path>
            <path>\driver\usb\drv_usb_external_dependencies.h</path>
            <path>\driver\usb\usbhs\drv_usbhs.h</path>
            <path>\driver\usb\usbhs\src\drv_usbhs_variant_mapping.h</path>
            <path>\driver\usb\usbhs\src\drv_usbhs_local.h</path>
            <path>\usb\usb_host_client_driver.h</path>
            <path>\usb\usb_host_hub_interface.h</path>
            <path>\usb\usb_host.h</path>
            <path>\usb\usb_hub.h</path>
            <path>\driver\usb\usbhs\src\plib_usbhs.h</path>
            <path>\driver\usb\usbhs\src\plib_usbhs_header.h</path>
            <path>\driver\usb\usbhs\src\usbhs_registers.h</path>
            <path>\driver\usb\usbhs\src\templates\usbhs_registers.h</path>
            <path>\driver\usb\usbhs\src\templates\usbhs_ClockResetControl_Default.h</path>
            <path>\driver\usb\usbhs\src\templates\usbhs_ClockResetControl_Unsupported.h</path>
            <path>\driver\usb\usbhs\src\templates\usbhs_EndpointFIFO_Default.h</path>
            <path>\driver\usb\usbhs\src\templates\usbhs_EndpointFIFO_Unsupported.h</path>
            <path>\driver\usb\usbhs\src\templates\usbhs_EndpointOperations_Default.h</path>
            <path>\driver\usb\usbhs\src\templates\usbhs_EndpointOperations_Unsupported.h</path>
            <path>\driver\usb\usbhs\src\templates\usbhs_EP0Status_Default.h</path>
            <path>\driver\usb\usbhs\src\templates\usbhs_EP0Status_Unsupported.h</path>
            <path>\driver\usb\usbhs\src\templates\usbhs_HighSpeedSupport_Default.h</path>
            <path>\driver\usb\usbhs\src\templates\usbhs_HighSpeedSupport_Unsupported.h</path>
            <path>\driver\usb\usbhs\src\templates\usbhs_Interrupts_Default.h</path>
            <path>\driver\usb\usbhs\src\templates\usbhs_Interrupts_Unsupported.h</path>
            <path>\driver\usb\usbhs\src\templates\usbhs_ModuleControl_Default.h</path>
            <path>\driver\usb\usbhs\src\templates\usbhs_ModuleControl_Unsupported.h</path>
            <path>\driver\usb\usbhs\src\templates\usbhs_RxEPStatus_Default.h</path>
            <path>\driver\usb\usbhs\src\templates\usbhs_RxEPStatus_Unsupported.h</path>
            <path>\driver\usb\usbhs\src\templates\usbhs_SoftReset_Default.h</path>
            <path>\driver\usb\usbhs\src\templates\usbhs_SoftReset_Unsupported.h</path>
            <path>\driver\usb\usbhs\src\templates\usbhs_TxEPStatus_Default.h</path>
            <path>\driver\usb\usbhs\src\templates\usbhs_TxEPStatus_Unsupported.h</path>
            <path>\driver\usb\usbhs\src\templates\usbhs_USBIDControl_Default.h</path>
            <path>\driver\usb\usbhs\src\templates\usbhs_USBIDControl_Unsupported.h</path>
            <path>\usb\src\usb_host_local.h</path>
            <path>\usb\usb_common.h</path>
            <path>\usb\usb_chapter_9.h</path>
            <path>\usb\src\usb_host_hub_mapping.h</path>
            <path>\usb\src\usb_external_dependencies.h</path>
            <path>\usb\src\usb_host_hub_local.h</path>
            <path>\usb\usb_host_hub.h</path>
            <path>\usb\usb_host_msd.h</path>
            <path>\usb\usb_host_scsi.h</path>
            <path>\usb\usb_msd.h</path>
            <path>\usb\scsi.h</path>
            <path>\usb\src\usb_host_msd_local.h</path>
            <path>\usb\src\usb_host_scsi_local.h</path>
            <path>\peripheral\uart\plib_uart_common.h</path>
            <path>\peripheral\uart\plib_uart2.h</path>
            <path>\system\fs\sys_fs.h</path>
            <path>\system\fs\src\sys_fs_local.h</path>
            <path>\system\fs\sys_fs_media_manager.h</path>
            <path>\system\fs\src\sys_fs_media_manager_local.h</path>
            <path>\system\fs\fat_fs\src\file_system\ff.h</path>
            <path>\system\fs\fat_fs\src\file_system\ffconf.h</path>
            <path>\system\fs\fat_fs\src\hardware_access\diskio.h</path>
            <path>\toolchain_specifics.h</path>
            <path>\definitions.h</path>
            <path>\peripheral\clk\plib_clk.h</path>
            <path>\peripheral\gpio\plib_gpio.h</path>
            <path>\peripheral\evic\plib_evic.h</path>
            <path>\..\..\packs\PIC32MZ2048EFH144_DFP\device.h</path>
            <path>\bsp\bsp.h</path>
            <path>\driver\driver.h</path>
            <path>\driver\driver_common.h</path>
            <path>\system\system.h</path>
            <path>\system\system_common.h</path>
            <path>\system\system_module.h</path>
            <path>\system\system_media.h</path>
            <path>\system\int\sys_int.h</path>
            <path>\system\int\sys_int_mapping.h</path>
            <path>\osal\osal.h</path>
            <path>\osal\osal_definitions.h</path>
            <path>\osal\osal_impl_basic.h</path>
            <path>\..\..\app.h</path>
            <path>\user.h</path>
            <path>\configuration.h</path>
            <path>\system\time\sys_time.h</path>
            <path>\system\time\sys_time_definitions.h</path>
            <path>\system\time\src\sys_time_local.h</path>
        </group>
        <group name="Source Files" relRoot="$PROJ_DIR$\..\..\firmware\src\config\pic32mz_ef_sk">
            <path>\peripheral\coretimer\plib_coretimer.c</path>
            <path>\driver\usb\usbhs\src\drv_usbhs.c</path>
            <path>\driver\usb\usbhs\src\drv_usbhs_host.c</path>
            <path>\usb_host_init_data.c</path>
            <path>\usb\src\usb_host.c</path>
            <path>\usb\src\usb_host_hub.c</path>
            <path>\usb\src\usb_host_msd.c</path>
            <path>\usb\src\usb_host_scsi.c</path>
            <path>\peripheral\uart\plib_uart2.c</path>
            <path>\system\fs\src\sys_fs.c</path>
            <path>\system\fs\src\sys_fs_media_manager.c</path>
            <path>\system\fs\fat_fs\src\ff.c</path>
            <path>\system\fs\fat_fs\src\diskio.c</path>
            <path>\..\..\main.c</path>
            <path>\initialization.c</path>
            <path>\interrupts.c</path>
            <path>\exceptions.c</path>
            <path>\stdio\xc32_monitor.c</path>
            <path>\peripheral\clk\plib_clk.c</path>
            <path>\peripheral\gpio\plib_gpio.c</path>
            <path>\peripheral\evic\plib_evic.c</path>
            <path>\bsp\bsp.c</path>
            <path>\system\int\src\sys_int.c</path>
            <path>\..\..\app.c</path>
            <path>\tasks.c</path>
            <path>\system\time\src\sys_time.c</path>
        </group>
    </files>
</iarProjectConnection>
