<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_e54_xpro_freertos"/>
    <Processor dnOrder="1" value="ATSAME54P20A"/>
    <Harmony dnOrder="2" path="../../../.."/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">FreeRTOS_tasks.c</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A4C2E46184D7EE978CE6AE416A786881</GeneratedChecksum>
          <UserChecksum dnOrder="5">A4C2E46184D7EE978CE6AE416A786881</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">app.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">bsp.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro_freertos/bsp/</LogicalPath>
          <PhysicalPath dnOrder="3">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1A81761E8B71DEB8D8FBEA31DBFD4738</GeneratedChecksum>
          <UserChecksum dnOrder="5">1A81761E8B71DEB8D8FBEA31DBFD4738</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">croutine.c</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">67BC4C80DD1071D7C565E8E330DD1CCA</GeneratedChecksum>
          <UserChecksum dnOrder="5">67BC4C80DD1071D7C565E8E330DD1CCA</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_usbfsv1.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro_freertos/driver/usb/usbfsv1/src/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbfsv1/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E7F01195A9739CC6A8CC8C796AD5B57C</GeneratedChecksum>
          <UserChecksum dnOrder="5">E7F01195A9739CC6A8CC8C796AD5B57C</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_usbfsv1_device.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro_freertos/driver/usb/usbfsv1/src/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbfsv1/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D0D04FE7A21294AC77A24FBA0A37063F</GeneratedChecksum>
          <UserChecksum dnOrder="5">D0D04FE7A21294AC77A24FBA0A37063F</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">event_groups.c</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">652F568F355150569F0BFD5CE1A32E69</GeneratedChecksum>
          <UserChecksum dnOrder="5">652F568F355150569F0BFD5CE1A32E69</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro_freertos/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AC89AA0F2AF07C0733678D30AE1A5E02</GeneratedChecksum>
          <UserChecksum dnOrder="5">AC89AA0F2AF07C0733678D30AE1A5E02</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">freertos_hooks.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro_freertos</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B7DBFD6F500AAD4713403E985EB18EAE</GeneratedChecksum>
          <UserChecksum dnOrder="5">B7DBFD6F500AAD4713403E985EB18EAE</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">heap_1.c</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/portable/MemMang/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/portable/MemMang/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ACF655700CC5C2587ACC2D4D0A66B4B6</GeneratedChecksum>
          <UserChecksum dnOrder="5">ACF655700CC5C2587ACC2D4D0A66B4B6</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro_freertos/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6550C18B8379EB6FE51650E3312D4B48</GeneratedChecksum>
          <UserChecksum dnOrder="5">6550C18B8379EB6FE51650E3312D4B48</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro_freertos/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0F7F3C61EAB2409E62FC9C5EEAB05B64</GeneratedChecksum>
          <UserChecksum dnOrder="5">0F7F3C61EAB2409E62FC9C5EEAB05B64</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro_freertos/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0D061464696B9E5D276A90A352736879</GeneratedChecksum>
          <UserChecksum dnOrder="5">0D061464696B9E5D276A90A352736879</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">list.c</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8840D0DAD7BB80974D998804B8CCBC6E</GeneratedChecksum>
          <UserChecksum dnOrder="5">8840D0DAD7BB80974D998804B8CCBC6E</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">osal_freertos.c</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">13F747CBE45AD5A7C4DF007FEA796CC9</GeneratedChecksum>
          <UserChecksum dnOrder="5">13F747CBE45AD5A7C4DF007FEA796CC9</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clock.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro_freertos/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">784B117B567255F2A5314557D326D3AA</GeneratedChecksum>
          <UserChecksum dnOrder="5">784B117B567255F2A5314557D326D3AA</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_cmcc.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro_freertos/peripheral/cmcc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/cmcc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FD8CCFC86D63BF1AC9F15EBA909D181D</GeneratedChecksum>
          <UserChecksum dnOrder="5">FD8CCFC86D63BF1AC9F15EBA909D181D</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_evsys.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro_freertos/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C99E6D9B9BA371EA749B7DC16BC2C209</GeneratedChecksum>
          <UserChecksum dnOrder="5">C99E6D9B9BA371EA749B7DC16BC2C209</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro_freertos/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5AB4D67AF8B8974339E6264100206E0F</GeneratedChecksum>
          <UserChecksum dnOrder="5">5AB4D67AF8B8974339E6264100206E0F</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_port.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro_freertos/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">044732AE7B4EC5E169EBD0705E695BE0</GeneratedChecksum>
          <UserChecksum dnOrder="5">044732AE7B4EC5E169EBD0705E695BE0</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">port.c</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/portable/GCC/SAM/ARM_CM4F</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/portable/GCC/SAM/ARM_CM4F/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">55B1A4DBA3F087E40972B3936334C6F4</GeneratedChecksum>
          <UserChecksum dnOrder="5">55B1A4DBA3F087E40972B3936334C6F4</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">queue.c</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">80F06BA6488B85C4B92D672E68245D7E</GeneratedChecksum>
          <UserChecksum dnOrder="5">80F06BA6488B85C4B92D672E68245D7E</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro_freertos/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DE05C76F60A7F484385BC57EA7A9E728</GeneratedChecksum>
          <UserChecksum dnOrder="5">DE05C76F60A7F484385BC57EA7A9E728</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">stream_buffer.c</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F8EEFE5DDCBA471B6838529E79BE0EF8</GeneratedChecksum>
          <UserChecksum dnOrder="5">F8EEFE5DDCBA471B6838529E79BE0EF8</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_cache.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro_freertos/system/cache/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/cache/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">92901E4C07604DD5EC594B58CEC2720B</GeneratedChecksum>
          <UserChecksum dnOrder="5">92901E4C07604DD5EC594B58CEC2720B</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_int.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro_freertos/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AC4D91625233534A323364884F492CC6</GeneratedChecksum>
          <UserChecksum dnOrder="5">AC4D91625233534A323364884F492CC6</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tasks.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro_freertos/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BAF996A6955212868B389F9A9F9ED6FA</GeneratedChecksum>
          <UserChecksum dnOrder="5">BAF996A6955212868B389F9A9F9ED6FA</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">timers.c</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8FA00CF6B7EAA4BA9E98A8A5D19A96C6</GeneratedChecksum>
          <UserChecksum dnOrder="5">8FA00CF6B7EAA4BA9E98A8A5D19A96C6</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">usb_device.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro_freertos/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">45CB4E086417226BD6807204166346B7</GeneratedChecksum>
          <UserChecksum dnOrder="5">45CB4E086417226BD6807204166346B7</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">usb_device_cdc.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro_freertos/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9E5338587E093904AE86AFB94E4AB095</GeneratedChecksum>
          <UserChecksum dnOrder="5">9E5338587E093904AE86AFB94E4AB095</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">usb_device_cdc_acm.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro_freertos/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ABA41F10EA872DBEBB285D03A009BC51</GeneratedChecksum>
          <UserChecksum dnOrder="5">ABA41F10EA872DBEBB285D03A009BC51</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">usb_device_init_data.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro_freertos/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">415271219868CBBD093ACCA7368C254E</GeneratedChecksum>
          <UserChecksum dnOrder="5">415271219868CBBD093ACCA7368C254E</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro_freertos/stdio/</LogicalPath>
          <PhysicalPath dnOrder="3">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0CDCE9B6891797FCD2AEA243F841353F</GeneratedChecksum>
          <UserChecksum dnOrder="5">0CDCE9B6891797FCD2AEA243F841353F</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">FreeRTOS.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">42F30E4891FBE0634770127842340B6F</GeneratedChecksum>
          <UserChecksum dnOrder="5">42F30E4891FBE0634770127842340B6F</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">FreeRTOSConfig.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro_freertos</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8D17B7FDA367D61DE38669389BFE25C3</GeneratedChecksum>
          <UserChecksum dnOrder="5">8D17B7FDA367D61DE38669389BFE25C3</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1D99EEBABAD63D52A9A215AF9C33F87A</GeneratedChecksum>
          <UserChecksum dnOrder="5">1D99EEBABAD63D52A9A215AF9C33F87A</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">183968CC2F73F3CF81C217AAE06EB19A</GeneratedChecksum>
          <UserChecksum dnOrder="5">183968CC2F73F3CF81C217AAE06EB19A</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aes.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">73E6BA604D8FFEB8F2044C8EDA79BBB3</GeneratedChecksum>
          <UserChecksum dnOrder="5">73E6BA604D8FFEB8F2044C8EDA79BBB3</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">app.h</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_common_tables.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ECE7DC494F56CE01D96DE918E61B7C02</GeneratedChecksum>
          <UserChecksum dnOrder="5">ECE7DC494F56CE01D96DE918E61B7C02</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_const_structs.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B99479A6A9F72E72C614DB59601DC762</GeneratedChecksum>
          <UserChecksum dnOrder="5">B99479A6A9F72E72C614DB59601DC762</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_math.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">27F6D2D0CB97CA5159FE0788243E978E</GeneratedChecksum>
          <UserChecksum dnOrder="5">27F6D2D0CB97CA5159FE0788243E978E</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsame54p20a.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6FE5717E23158C1DE9FC1AAD1E33BA5E</GeneratedChecksum>
          <UserChecksum dnOrder="5">6FE5717E23158C1DE9FC1AAD1E33BA5E</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">bsp.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro_freertos/bsp/</LogicalPath>
          <PhysicalPath dnOrder="3">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BEB9A13A97519CF2A5F78A99E0318FB5</GeneratedChecksum>
          <UserChecksum dnOrder="5">BEB9A13A97519CF2A5F78A99E0318FB5</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">can.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">154E4DD8C0638831291CD38C4CE28F45</GeneratedChecksum>
          <UserChecksum dnOrder="5">154E4DD8C0638831291CD38C4CE28F45</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ccl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">213D0AD3464A80272BC0869D40326F6E</GeneratedChecksum>
          <UserChecksum dnOrder="5">213D0AD3464A80272BC0869D40326F6E</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmcc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ECB5E47F12496251BD11603BCBE53012</GeneratedChecksum>
          <UserChecksum dnOrder="5">ECB5E47F12496251BD11603BCBE53012</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">400D1CC9BE24708CF7AF1C5B9FE76E50</GeneratedChecksum>
          <UserChecksum dnOrder="5">400D1CC9BE24708CF7AF1C5B9FE76E50</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EB0729CA546715BB4BAA41AE37179D2B</GeneratedChecksum>
          <UserChecksum dnOrder="5">EB0729CA546715BB4BAA41AE37179D2B</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">07D0E0680601EE9E8A0D6506F0A556D9</GeneratedChecksum>
          <UserChecksum dnOrder="5">07D0E0680601EE9E8A0D6506F0A556D9</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C0876654D46C4217FC4F3AE616901992</GeneratedChecksum>
          <UserChecksum dnOrder="5">C0876654D46C4217FC4F3AE616901992</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">configuration.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro_freertos/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B73B3C33562CD7A2E8F0D5ACB5A9CA44</GeneratedChecksum>
          <UserChecksum dnOrder="5">B73B3C33562CD7A2E8F0D5ACB5A9CA44</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm4.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8F7F67B70210F65569743312138D47E0</GeneratedChecksum>
          <UserChecksum dnOrder="5">8F7F67B70210F65569743312138D47E0</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">croutine.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EE5CAB20644A106EAC649E8BE67C4968</GeneratedChecksum>
          <UserChecksum dnOrder="5">EE5CAB20644A106EAC649E8BE67C4968</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0A87162B98B790E66F625BA24547392E</GeneratedChecksum>
          <UserChecksum dnOrder="5">0A87162B98B790E66F625BA24547392E</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro_freertos/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2AC533E2B535937D0749A64D9D95D11D</GeneratedChecksum>
          <UserChecksum dnOrder="5">2AC533E2B535937D0749A64D9D95D11D</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">deprecated_definitions.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D483B5FA1D5EAFAD83D5F8CB809BCAD7</GeneratedChecksum>
          <UserChecksum dnOrder="5">D483B5FA1D5EAFAD83D5F8CB809BCAD7</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">21F486E52CA55F38E7CEF72A10139F09</GeneratedChecksum>
          <UserChecksum dnOrder="5">21F486E52CA55F38E7CEF72A10139F09</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro_freertos/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9ED2219AFB6FDB7A6E9A066E468DAE8B</GeneratedChecksum>
          <UserChecksum dnOrder="5">9ED2219AFB6FDB7A6E9A066E468DAE8B</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dmac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A1EFBCDFE505B43AE14C04D1ED0A3EFE</GeneratedChecksum>
          <UserChecksum dnOrder="5">A1EFBCDFE505B43AE14C04D1ED0A3EFE</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro_freertos/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1D2094DFA60F847FFD4E8153B6E78027</GeneratedChecksum>
          <UserChecksum dnOrder="5">1D2094DFA60F847FFD4E8153B6E78027</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro_freertos/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CC7DFCC51CD25171A3E400E18969354F</GeneratedChecksum>
          <UserChecksum dnOrder="5">CC7DFCC51CD25171A3E400E18969354F</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usb.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro_freertos/driver/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CFBD2D9BDB4D18C841A9A2F4E9870E0C</GeneratedChecksum>
          <UserChecksum dnOrder="5">CFBD2D9BDB4D18C841A9A2F4E9870E0C</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usb_external_dependencies.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro_freertos/driver/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AC352A9B0E4A4B622674870B8738E826</GeneratedChecksum>
          <UserChecksum dnOrder="5">AC352A9B0E4A4B622674870B8738E826</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usbfsv1.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro_freertos/driver/usb/usbfsv1</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbfsv1/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6FE56442E9545CFEC13ABBD31074B771</GeneratedChecksum>
          <UserChecksum dnOrder="5">6FE56442E9545CFEC13ABBD31074B771</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usbfsv1_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro_freertos/driver/usb/usbfsv1/src</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbfsv1/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F8C36CA8059A82910EE3F2704824A106</GeneratedChecksum>
          <UserChecksum dnOrder="5">F8C36CA8059A82910EE3F2704824A106</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usbfsv1_variant_mapping.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro_freertos/driver/usb/usbfsv1/src</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbfsv1/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">78E3D60A0FDCC50C0575464F3349F8A6</GeneratedChecksum>
          <UserChecksum dnOrder="5">78E3D60A0FDCC50C0575464F3349F8A6</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dsu.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7AD9A4CCA2764FF73927F3DFAD13FEF7</GeneratedChecksum>
          <UserChecksum dnOrder="5">7AD9A4CCA2764FF73927F3DFAD13FEF7</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">eic.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">659BA6C3B561B9C175FD572537C44663</GeneratedChecksum>
          <UserChecksum dnOrder="5">659BA6C3B561B9C175FD572537C44663</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">event_groups.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A315626C4BD8DA2BA99BF07B87C81A10</GeneratedChecksum>
          <UserChecksum dnOrder="5">A315626C4BD8DA2BA99BF07B87C81A10</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">evsys.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9920581B6845A851E9931A0321130A82</GeneratedChecksum>
          <UserChecksum dnOrder="5">9920581B6845A851E9931A0321130A82</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">freqm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3069B696EF81A28C10FBDC91C24224F4</GeneratedChecksum>
          <UserChecksum dnOrder="5">3069B696EF81A28C10FBDC91C24224F4</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gclk.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1844B055D6480A0C3ACA5E11898B5948</GeneratedChecksum>
          <UserChecksum dnOrder="5">1844B055D6480A0C3ACA5E11898B5948</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gmac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FF6734B0E3DA9D2D96ED0FE302FA635C</GeneratedChecksum>
          <UserChecksum dnOrder="5">FF6734B0E3DA9D2D96ED0FE302FA635C</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hmatrixb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1F965B611DBB13DB415653D127B66193</GeneratedChecksum>
          <UserChecksum dnOrder="5">1F965B611DBB13DB415653D127B66193</UserChecksum>
        </File>
        <File dnOrder="76">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">i2s.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">91C74AFFE82851F5B986D42112F5E37D</GeneratedChecksum>
          <UserChecksum dnOrder="5">91C74AFFE82851F5B986D42112F5E37D</UserChecksum>
        </File>
        <File dnOrder="77">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">icm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CAEB35BD6752E838217CA60B526E9CDB</GeneratedChecksum>
          <UserChecksum dnOrder="5">CAEB35BD6752E838217CA60B526E9CDB</UserChecksum>
        </File>
        <File dnOrder="78">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">list.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F797AC439C06BFED8818EFBCA5609CF7</GeneratedChecksum>
          <UserChecksum dnOrder="5">F797AC439C06BFED8818EFBCA5609CF7</UserChecksum>
        </File>
        <File dnOrder="79">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mclk.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AFD51ACEDF2E0DAC4A9FC5F534651747</GeneratedChecksum>
          <UserChecksum dnOrder="5">AFD51ACEDF2E0DAC4A9FC5F534651747</UserChecksum>
        </File>
        <File dnOrder="80">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">message_buffer.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B182F30298F0948046ECC5519F108689</GeneratedChecksum>
          <UserChecksum dnOrder="5">B182F30298F0948046ECC5519F108689</UserChecksum>
        </File>
        <File dnOrder="81">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv7.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">41F5CEC00B0EF0E4774921C5BD48BCC8</GeneratedChecksum>
          <UserChecksum dnOrder="5">41F5CEC00B0EF0E4774921C5BD48BCC8</UserChecksum>
        </File>
        <File dnOrder="82">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_prototypes.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A7E47618306A5E9D517AA8D2B26A7AC8</GeneratedChecksum>
          <UserChecksum dnOrder="5">A7E47618306A5E9D517AA8D2B26A7AC8</UserChecksum>
        </File>
        <File dnOrder="83">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_wrappers.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D01E4648B92DF44D8CBE41191C0B2798</GeneratedChecksum>
          <UserChecksum dnOrder="5">D01E4648B92DF44D8CBE41191C0B2798</UserChecksum>
        </File>
        <File dnOrder="84">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nvmctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0A2134F089084C698516E16A5B113217</GeneratedChecksum>
          <UserChecksum dnOrder="5">0A2134F089084C698516E16A5B113217</UserChecksum>
        </File>
        <File dnOrder="85">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F0AD88762263B7CB89B02AB4F5876059</GeneratedChecksum>
          <UserChecksum dnOrder="5">F0AD88762263B7CB89B02AB4F5876059</UserChecksum>
        </File>
        <File dnOrder="86">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_definitions.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">167A43EFF8A31441EBF85AC77958A30B</GeneratedChecksum>
          <UserChecksum dnOrder="5">167A43EFF8A31441EBF85AC77958A30B</UserChecksum>
        </File>
        <File dnOrder="87">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_freertos.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0E6C60DFF74D4A0EC993971475F2CEAC</GeneratedChecksum>
          <UserChecksum dnOrder="5">0E6C60DFF74D4A0EC993971475F2CEAC</UserChecksum>
        </File>
        <File dnOrder="88">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osc32kctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C6E00BD2D9DDAF2C39F831C618B3339A</GeneratedChecksum>
          <UserChecksum dnOrder="5">C6E00BD2D9DDAF2C39F831C618B3339A</UserChecksum>
        </File>
        <File dnOrder="89">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">oscctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C1206789C93984959BE4E77765FEA72E</GeneratedChecksum>
          <UserChecksum dnOrder="5">C1206789C93984959BE4E77765FEA72E</UserChecksum>
        </File>
        <File dnOrder="90">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CDB13C606D02D8396CCDF3AFD6A5B3E5</GeneratedChecksum>
          <UserChecksum dnOrder="5">CDB13C606D02D8396CCDF3AFD6A5B3E5</UserChecksum>
        </File>
        <File dnOrder="91">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pcc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1954931FE52540EFFA7F4D8DF0B9E375</GeneratedChecksum>
          <UserChecksum dnOrder="5">1954931FE52540EFFA7F4D8DF0B9E375</UserChecksum>
        </File>
        <File dnOrder="92">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pdec.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EFD4905553E0003BA3EE6A2EBF11E80B</GeneratedChecksum>
          <UserChecksum dnOrder="5">EFD4905553E0003BA3EE6A2EBF11E80B</UserChecksum>
        </File>
        <File dnOrder="93">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clock.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro_freertos/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0416F129713FDF989ACC1FC57065125C</GeneratedChecksum>
          <UserChecksum dnOrder="5">0416F129713FDF989ACC1FC57065125C</UserChecksum>
        </File>
        <File dnOrder="94">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_cmcc.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro_freertos/peripheral/cmcc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/cmcc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4209AA8D29CCA5F4F705D4A6C8722DDB</GeneratedChecksum>
          <UserChecksum dnOrder="5">4209AA8D29CCA5F4F705D4A6C8722DDB</UserChecksum>
        </File>
        <File dnOrder="95">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_evsys.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro_freertos/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CCAEF942C66AF995876DFD85CEFF611F</GeneratedChecksum>
          <UserChecksum dnOrder="5">CCAEF942C66AF995876DFD85CEFF611F</UserChecksum>
        </File>
        <File dnOrder="96">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro_freertos/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="97">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_port.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro_freertos/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4250DE531919E1666BC908F754A51C2A</GeneratedChecksum>
          <UserChecksum dnOrder="5">4250DE531919E1666BC908F754A51C2A</UserChecksum>
        </File>
        <File dnOrder="98">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4C712545BEA2F1D82F4AF00A76031654</GeneratedChecksum>
          <UserChecksum dnOrder="5">4C712545BEA2F1D82F4AF00A76031654</UserChecksum>
        </File>
        <File dnOrder="99">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">port.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">13DC5F3B52F3F402AB1AE685F31E82E8</GeneratedChecksum>
          <UserChecksum dnOrder="5">13DC5F3B52F3F402AB1AE685F31E82E8</UserChecksum>
        </File>
        <File dnOrder="100">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">portable.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7451A2B9ECE1F18D4DC9823267A2A3AC</GeneratedChecksum>
          <UserChecksum dnOrder="5">7451A2B9ECE1F18D4DC9823267A2A3AC</UserChecksum>
        </File>
        <File dnOrder="101">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">portmacro.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/portable/GCC/SAM/ARM_CM4F</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/portable/GCC/SAM/ARM_CM4F/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7A06C1952246FB6F68F32F5E070FCC51</GeneratedChecksum>
          <UserChecksum dnOrder="5">7A06C1952246FB6F68F32F5E070FCC51</UserChecksum>
        </File>
        <File dnOrder="102">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">projdefs.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B87CF02636C8081DFC4D1AA6CEABBD76</GeneratedChecksum>
          <UserChecksum dnOrder="5">B87CF02636C8081DFC4D1AA6CEABBD76</UserChecksum>
        </File>
        <File dnOrder="103">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pukcc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DCC328FE7948DF6D2A30AF0E69087A83</GeneratedChecksum>
          <UserChecksum dnOrder="5">DCC328FE7948DF6D2A30AF0E69087A83</UserChecksum>
        </File>
        <File dnOrder="104">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qspi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CD51589A68A13576352F3CD7F61B5950</GeneratedChecksum>
          <UserChecksum dnOrder="5">CD51589A68A13576352F3CD7F61B5950</UserChecksum>
        </File>
        <File dnOrder="105">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">queue.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">161BC5AACE837BB7FC3D4F91E1A91E99</GeneratedChecksum>
          <UserChecksum dnOrder="5">161BC5AACE837BB7FC3D4F91E1A91E99</UserChecksum>
        </File>
        <File dnOrder="106">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ramecc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A382D9DB9938D01287BC519ED1E12AE7</GeneratedChecksum>
          <UserChecksum dnOrder="5">A382D9DB9938D01287BC519ED1E12AE7</UserChecksum>
        </File>
        <File dnOrder="107">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">36200E1034F79D40DD09C82A7D3A9A18</GeneratedChecksum>
          <UserChecksum dnOrder="5">36200E1034F79D40DD09C82A7D3A9A18</UserChecksum>
        </File>
        <File dnOrder="108">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A2A8A1277ED162D1202418CD62CD92A2</GeneratedChecksum>
          <UserChecksum dnOrder="5">A2A8A1277ED162D1202418CD62CD92A2</UserChecksum>
        </File>
        <File dnOrder="109">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">same54p20a.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C045CA43C0B3EDADDAADE49297A68733</GeneratedChecksum>
          <UserChecksum dnOrder="5">C045CA43C0B3EDADDAADE49297A68733</UserChecksum>
        </File>
        <File dnOrder="110">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sdhc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DCAC90CAC6189C6786E7462668994A8C</GeneratedChecksum>
          <UserChecksum dnOrder="5">DCAC90CAC6189C6786E7462668994A8C</UserChecksum>
        </File>
        <File dnOrder="111">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">semphr.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9115C49A4410737D9C6DF4E5CBBA737D</GeneratedChecksum>
          <UserChecksum dnOrder="5">9115C49A4410737D9C6DF4E5CBBA737D</UserChecksum>
        </File>
        <File dnOrder="112">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sercom.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5EC05427AD2CC052D492EEA35D189742</GeneratedChecksum>
          <UserChecksum dnOrder="5">5EC05427AD2CC052D492EEA35D189742</UserChecksum>
        </File>
        <File dnOrder="113">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">stack_macros.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">29656A788959B02BF8205E88B68D9D69</GeneratedChecksum>
          <UserChecksum dnOrder="5">29656A788959B02BF8205E88B68D9D69</UserChecksum>
        </File>
        <File dnOrder="114">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">stream_buffer.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A6FBDE441F22751EAEFC01E88238C2FE</GeneratedChecksum>
          <UserChecksum dnOrder="5">A6FBDE441F22751EAEFC01E88238C2FE</UserChecksum>
        </File>
        <File dnOrder="115">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">supc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">36FBE0042FA71FA1A3201DB1D7E3CDF5</GeneratedChecksum>
          <UserChecksum dnOrder="5">36FBE0042FA71FA1A3201DB1D7E3CDF5</UserChecksum>
        </File>
        <File dnOrder="116">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_cache.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro_freertos/system/cache/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/cache/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AFAAF7D896D57569CA4CF73BB3339481</GeneratedChecksum>
          <UserChecksum dnOrder="5">AFAAF7D896D57569CA4CF73BB3339481</UserChecksum>
        </File>
        <File dnOrder="117">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro_freertos/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1329D2DEB6E5AC9515AD4D165C60DC74</GeneratedChecksum>
          <UserChecksum dnOrder="5">1329D2DEB6E5AC9515AD4D165C60DC74</UserChecksum>
        </File>
        <File dnOrder="118">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int_mapping.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro_freertos/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">00278F169FFB0CBBAB3A68B5D647F093</GeneratedChecksum>
          <UserChecksum dnOrder="5">00278F169FFB0CBBAB3A68B5D647F093</UserChecksum>
        </File>
        <File dnOrder="119">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro_freertos/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BE95B4F134C5C929787B9DA6FDBF3501</GeneratedChecksum>
          <UserChecksum dnOrder="5">BE95B4F134C5C929787B9DA6FDBF3501</UserChecksum>
        </File>
        <File dnOrder="120">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro_freertos/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C3F5136D520DAC4416512EBFCCA023C3</GeneratedChecksum>
          <UserChecksum dnOrder="5">C3F5136D520DAC4416512EBFCCA023C3</UserChecksum>
        </File>
        <File dnOrder="121">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_module.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro_freertos/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1C75A8A6B60598A2FD0D533F57839B72</GeneratedChecksum>
          <UserChecksum dnOrder="5">1C75A8A6B60598A2FD0D533F57839B72</UserChecksum>
        </File>
        <File dnOrder="122">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">task.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2DE9C430C49395E66D3CB194A09D85F4</GeneratedChecksum>
          <UserChecksum dnOrder="5">2DE9C430C49395E66D3CB194A09D85F4</UserChecksum>
        </File>
        <File dnOrder="123">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">59394EA1A762BF6C45AF67D7D3F3E77F</GeneratedChecksum>
          <UserChecksum dnOrder="5">59394EA1A762BF6C45AF67D7D3F3E77F</UserChecksum>
        </File>
        <File dnOrder="124">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tcc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">03A699FBC10F4C20E3E44A4C7DEC844A</GeneratedChecksum>
          <UserChecksum dnOrder="5">03A699FBC10F4C20E3E44A4C7DEC844A</UserChecksum>
        </File>
        <File dnOrder="125">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">timers.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6C6CBDEB3D2F8EC21EF30E4DB806FA58</GeneratedChecksum>
          <UserChecksum dnOrder="5">6C6CBDEB3D2F8EC21EF30E4DB806FA58</UserChecksum>
        </File>
        <File dnOrder="126">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro_freertos/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6AFF17EB43477034115ED7E02FBB7E69</GeneratedChecksum>
          <UserChecksum dnOrder="5">6AFF17EB43477034115ED7E02FBB7E69</UserChecksum>
        </File>
        <File dnOrder="127">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">trng.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">02DD1ECA47F6ABD48C511FA2E8738C50</GeneratedChecksum>
          <UserChecksum dnOrder="5">02DD1ECA47F6ABD48C511FA2E8738C50</UserChecksum>
        </File>
        <File dnOrder="128">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tz_context.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8710F2682DA1C97558850902DABA38BA</GeneratedChecksum>
          <UserChecksum dnOrder="5">8710F2682DA1C97558850902DABA38BA</UserChecksum>
        </File>
        <File dnOrder="129">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C9E2BE5ADF3906B3B3BD9C69C5990A9B</GeneratedChecksum>
          <UserChecksum dnOrder="5">C9E2BE5ADF3906B3B3BD9C69C5990A9B</UserChecksum>
        </File>
        <File dnOrder="130">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_cdc.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro_freertos/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">04DE7427F2482FE11505CD10FDE14D53</GeneratedChecksum>
          <UserChecksum dnOrder="5">04DE7427F2482FE11505CD10FDE14D53</UserChecksum>
        </File>
        <File dnOrder="131">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_chapter_9.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro_freertos/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">12305C07373D4BA81E64624A692ECA17</GeneratedChecksum>
          <UserChecksum dnOrder="5">12305C07373D4BA81E64624A692ECA17</UserChecksum>
        </File>
        <File dnOrder="132">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro_freertos/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E7A10AF4199961E4A1B62C664A81F911</GeneratedChecksum>
          <UserChecksum dnOrder="5">E7A10AF4199961E4A1B62C664A81F911</UserChecksum>
        </File>
        <File dnOrder="133">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro_freertos/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ADA8E23F9930D84A8E1124A83E35CC3A</GeneratedChecksum>
          <UserChecksum dnOrder="5">ADA8E23F9930D84A8E1124A83E35CC3A</UserChecksum>
        </File>
        <File dnOrder="134">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device_cdc.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro_freertos/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EE6F55EAA31844DFFD1822493E3BE0FF</GeneratedChecksum>
          <UserChecksum dnOrder="5">EE6F55EAA31844DFFD1822493E3BE0FF</UserChecksum>
        </File>
        <File dnOrder="135">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device_cdc_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro_freertos/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EF212E3430B6EC748903C7DCE3124B6A</GeneratedChecksum>
          <UserChecksum dnOrder="5">EF212E3430B6EC748903C7DCE3124B6A</UserChecksum>
        </File>
        <File dnOrder="136">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device_function_driver.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro_freertos/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">626BFDDD140B808E90C9DD2E4A27421E</GeneratedChecksum>
          <UserChecksum dnOrder="5">626BFDDD140B808E90C9DD2E4A27421E</UserChecksum>
        </File>
        <File dnOrder="137">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro_freertos/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9B727D396CAEBD5FCB12F1F8264C4FD9</GeneratedChecksum>
          <UserChecksum dnOrder="5">9B727D396CAEBD5FCB12F1F8264C4FD9</UserChecksum>
        </File>
        <File dnOrder="138">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device_mapping.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro_freertos/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9B94A3C25B13762D362692DA0B4AC8D8</GeneratedChecksum>
          <UserChecksum dnOrder="5">9B94A3C25B13762D362692DA0B4AC8D8</UserChecksum>
        </File>
        <File dnOrder="139">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_external_dependencies.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro_freertos/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EC508303014905CAA66CE126A0FE7297</GeneratedChecksum>
          <UserChecksum dnOrder="5">EC508303014905CAA66CE126A0FE7297</UserChecksum>
        </File>
        <File dnOrder="140">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro_freertos/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A4B832998D00C49BD4F9A3FC6A6CFC7D</GeneratedChecksum>
          <UserChecksum dnOrder="5">A4B832998D00C49BD4F9A3FC6A6CFC7D</UserChecksum>
        </File>
        <File dnOrder="141">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host_client_driver.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro_freertos/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6EBC5E4D06FC96A02ADF3B7416957DD6</GeneratedChecksum>
          <UserChecksum dnOrder="5">6EBC5E4D06FC96A02ADF3B7416957DD6</UserChecksum>
        </File>
        <File dnOrder="142">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host_hub_interface.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro_freertos/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">757C8484C955543C893361992D11FD4C</GeneratedChecksum>
          <UserChecksum dnOrder="5">757C8484C955543C893361992D11FD4C</UserChecksum>
        </File>
        <File dnOrder="143">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_hub.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro_freertos/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2E521F42F432473872209E966F85F2A8</GeneratedChecksum>
          <UserChecksum dnOrder="5">2E521F42F432473872209E966F85F2A8</UserChecksum>
        </File>
        <File dnOrder="144">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">user.h</Name>
          <LogicalPath dnOrder="2">config/sam_e54_xpro_freertos/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="145">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME54P20A_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME54P20A_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9348DBC6CF49F384358730FC9A54CCE3</GeneratedChecksum>
          <UserChecksum dnOrder="5">9348DBC6CF49F384358730FC9A54CCE3</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" value="../src/third_party/rtos/FreeRTOS/Source/portable/GCC/SAM/ARM_CM4F;../src/third_party/rtos/FreeRTOS/Source/include;"/>
        <Setting append="true" category="C32" delimiter=";" dnOrder="1" key="extra-include-directories" value="../src;../src/config/sam_e54_xpro_freertos;../src/packs/ATSAME54P20A_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/;../src/arm"/>
        <Setting category="C32-LD" dnOrder="2" key="heap-size" value="0"/>
        <Setting category="C32-LD" dnOrder="3" key="no-device-startup-code" value="true"/>
        <Setting category="C32Global" dnOrder="4" key="mdtcm" value=""/>
        <Setting category="C32Global" dnOrder="5" key="mitcm" value=""/>
        <Setting category="C32Global" dnOrder="6" key="mstacktcm" value="false"/>
      </Settings>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.4.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAME54_DFP\2.0.3\atdf\ATSAME54P20A.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="bsp;core;csp;usb;"/>
    </Settings>
  </Configurator>
</Configuration>
