<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_g55_xpro"/>
    <Processor dnOrder="1" value="ATSAMG55J19"/>
    <Harmony dnOrder="2" path="../../../.."/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">bsp.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/bsp/</LogicalPath>
          <PhysicalPath dnOrder="3">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">88EC0E8DE9765171A5719AD6829DF317</GeneratedChecksum>
          <UserChecksum dnOrder="5">88EC0E8DE9765171A5719AD6829DF317</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_usart.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/driver/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usart/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">53F37166E91FBE79259CBA9233D3BAAF</GeneratedChecksum>
          <UserChecksum dnOrder="5">53F37166E91FBE79259CBA9233D3BAAF</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_usart_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/driver/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usart/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ED8CAB082961B18FE20964634894EA38</GeneratedChecksum>
          <UserChecksum dnOrder="5">ED8CAB082961B18FE20964634894EA38</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_usb_uhp.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/driver/usb/uhp/src/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/uhp/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">233CAE8AB95BA95775DF5924910047C6</GeneratedChecksum>
          <UserChecksum dnOrder="5">233CAE8AB95BA95775DF5924910047C6</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_usb_uhp_ohci_host.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/driver/usb/uhp/src/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/uhp/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0113299960E23962AB6F33F0A3E87DC7</GeneratedChecksum>
          <UserChecksum dnOrder="5">0113299960E23962AB6F33F0A3E87DC7</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AC89AA0F2AF07C0733678D30AE1A5E02</GeneratedChecksum>
          <UserChecksum dnOrder="5">AC89AA0F2AF07C0733678D30AE1A5E02</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0131B1CE52686A37FED67742C66B97F1</GeneratedChecksum>
          <UserChecksum dnOrder="5">0131B1CE52686A37FED67742C66B97F1</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">661F5F3F908DB9F06E872B04856BE656</GeneratedChecksum>
          <UserChecksum dnOrder="5">661F5F3F908DB9F06E872B04856BE656</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">328F1E09E0DD9BEE901C4562A3E5180A</GeneratedChecksum>
          <UserChecksum dnOrder="5">328F1E09E0DD9BEE901C4562A3E5180A</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clock.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9A18FB5B011920BDB595914987FCA65A</GeneratedChecksum>
          <UserChecksum dnOrder="5">C5A8AA960C7DE83D4741FB665C763CF2</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_cmcc.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/peripheral/cmcc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/cmcc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4DE159F616B56E2CEDEBEF156269B15C</GeneratedChecksum>
          <UserChecksum dnOrder="5">4DE159F616B56E2CEDEBEF156269B15C</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_efc.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/peripheral/efc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/efc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8F24E3997CFAFB61F6348E3B4A6E9ECC</GeneratedChecksum>
          <UserChecksum dnOrder="5">8F24E3997CFAFB61F6348E3B4A6E9ECC</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_flexcom7_usart.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/peripheral/flexcom/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/flexcom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">48BE757AE625A0EFA4A9277C75D48CEF</GeneratedChecksum>
          <UserChecksum dnOrder="5">48BE757AE625A0EFA4A9277C75D48CEF</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">54566E956BC9BC743E9F9A6974CE67AE</GeneratedChecksum>
          <UserChecksum dnOrder="5">54566E956BC9BC743E9F9A6974CE67AE</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_pio.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F752A7FE9A56CF7BF1DDF16B30BFE078</GeneratedChecksum>
          <UserChecksum dnOrder="5">F752A7FE9A56CF7BF1DDF16B30BFE078</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_tc0.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3FB1DB20559476E965FCE738BF4C2065</GeneratedChecksum>
          <UserChecksum dnOrder="5">3FB1DB20559476E965FCE738BF4C2065</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0CFD3ED2E2BAEF19B9ABE104AAEFCBCD</GeneratedChecksum>
          <UserChecksum dnOrder="5">0CFD3ED2E2BAEF19B9ABE104AAEFCBCD</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_cache.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/system/cache/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/cache/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">92901E4C07604DD5EC594B58CEC2720B</GeneratedChecksum>
          <UserChecksum dnOrder="5">92901E4C07604DD5EC594B58CEC2720B</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_int.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AC4D91625233534A323364884F492CC6</GeneratedChecksum>
          <UserChecksum dnOrder="5">AC4D91625233534A323364884F492CC6</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_time.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">70DAE413C209782D51F61D7C896593FB</GeneratedChecksum>
          <UserChecksum dnOrder="5">70DAE413C209782D51F61D7C896593FB</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tasks.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6CD12FCE6BFCEEBF131966C1FCC579B5</GeneratedChecksum>
          <UserChecksum dnOrder="5">6CD12FCE6BFCEEBF131966C1FCC579B5</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">usb_host.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">24D5A6720AED48CF5629FEC387CB3A3A</GeneratedChecksum>
          <UserChecksum dnOrder="5">24D5A6720AED48CF5629FEC387CB3A3A</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">usb_host_hid.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/usb/src/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8919D1CAB3B86011B55BC9CAEC3895CD</GeneratedChecksum>
          <UserChecksum dnOrder="5">8919D1CAB3B86011B55BC9CAEC3895CD</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">usb_host_hid_keyboard.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/usb/src/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">88FE2E54B84A50762D21CD33FC051994</GeneratedChecksum>
          <UserChecksum dnOrder="5">88FE2E54B84A50762D21CD33FC051994</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">usb_host_init_data.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">690430E4928F389776F6472F4B9D56BE</GeneratedChecksum>
          <UserChecksum dnOrder="5">690430E4928F389776F6472F4B9D56BE</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/stdio/</LogicalPath>
          <PhysicalPath dnOrder="3">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0CDCE9B6891797FCD2AEA243F841353F</GeneratedChecksum>
          <UserChecksum dnOrder="5">0CDCE9B6891797FCD2AEA243F841353F</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D465DA19255ED7FD68A9F3DD47424E40</GeneratedChecksum>
          <UserChecksum dnOrder="5">D465DA19255ED7FD68A9F3DD47424E40</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_common_tables.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">18A3522CBBBC362FC56ADF9367AB8B46</GeneratedChecksum>
          <UserChecksum dnOrder="5">18A3522CBBBC362FC56ADF9367AB8B46</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_const_structs.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B99479A6A9F72E72C614DB59601DC762</GeneratedChecksum>
          <UserChecksum dnOrder="5">B99479A6A9F72E72C614DB59601DC762</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_math.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">944C03F7472B879EED2AD711773D6600</GeneratedChecksum>
          <UserChecksum dnOrder="5">944C03F7472B879EED2AD711773D6600</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsamg55j19.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FF7D81B67AE2F9299EECE9E02CD3A650</GeneratedChecksum>
          <UserChecksum dnOrder="5">FF7D81B67AE2F9299EECE9E02CD3A650</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">bsp.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/bsp/</LogicalPath>
          <PhysicalPath dnOrder="3">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A007BCE79712ED1E22C034960EE6035A</GeneratedChecksum>
          <UserChecksum dnOrder="5">A007BCE79712ED1E22C034960EE6035A</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">chipid.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">34794C77004F08F2EC1A1D651AB629C1</GeneratedChecksum>
          <UserChecksum dnOrder="5">34794C77004F08F2EC1A1D651AB629C1</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmcc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EC6245E21A2052DBEFD14B11BEC680BF</GeneratedChecksum>
          <UserChecksum dnOrder="5">EC6245E21A2052DBEFD14B11BEC680BF</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D0A91713174AE0A9464105CD4157DEC1</GeneratedChecksum>
          <UserChecksum dnOrder="5">D0A91713174AE0A9464105CD4157DEC1</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FB9082D52CC87C29BABCEC7CDA5DA8CD</GeneratedChecksum>
          <UserChecksum dnOrder="5">FB9082D52CC87C29BABCEC7CDA5DA8CD</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang_ltm.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">787D64C13CE3DCD1082EA06108F51EC6</GeneratedChecksum>
          <UserChecksum dnOrder="5">787D64C13CE3DCD1082EA06108F51EC6</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">60385A5C6C9882B5D30709A1F6EAEC35</GeneratedChecksum>
          <UserChecksum dnOrder="5">60385A5C6C9882B5D30709A1F6EAEC35</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B2E4B79E96D9481B139252F7F1C5924F</GeneratedChecksum>
          <UserChecksum dnOrder="5">B2E4B79E96D9481B139252F7F1C5924F</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AF3CC89090034E070238E8A7BE343262</GeneratedChecksum>
          <UserChecksum dnOrder="5">AF3CC89090034E070238E8A7BE343262</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8D06BEF47A08B8A7A91DE48D1C5DFDAB</GeneratedChecksum>
          <UserChecksum dnOrder="5">8D06BEF47A08B8A7A91DE48D1C5DFDAB</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">configuration.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">569A98B3BEBCB8C14CDEC047C88F41D0</GeneratedChecksum>
          <UserChecksum dnOrder="5">569A98B3BEBCB8C14CDEC047C88F41D0</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm4.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CD5F1A2F242BE3D7B766157EEBF09823</GeneratedChecksum>
          <UserChecksum dnOrder="5">CD5F1A2F242BE3D7B766157EEBF09823</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">crccu.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D9CBABD876000B16E69BAD77746FF9C3</GeneratedChecksum>
          <UserChecksum dnOrder="5">D9CBABD876000B16E69BAD77746FF9C3</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5653DA7E2250F4476226E409B91593CC</GeneratedChecksum>
          <UserChecksum dnOrder="5">5653DA7E2250F4476226E409B91593CC</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">99C489E82D7A906D29F196320CA04135</GeneratedChecksum>
          <UserChecksum dnOrder="5">99C489E82D7A906D29F196320CA04135</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9ED2219AFB6FDB7A6E9A066E468DAE8B</GeneratedChecksum>
          <UserChecksum dnOrder="5">9ED2219AFB6FDB7A6E9A066E468DAE8B</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1D2094DFA60F847FFD4E8153B6E78027</GeneratedChecksum>
          <UserChecksum dnOrder="5">1D2094DFA60F847FFD4E8153B6E78027</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CC7DFCC51CD25171A3E400E18969354F</GeneratedChecksum>
          <UserChecksum dnOrder="5">CC7DFCC51CD25171A3E400E18969354F</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usart.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/driver/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">51C7B4F72276D0DF26BB9BF5CE4082D7</GeneratedChecksum>
          <UserChecksum dnOrder="5">51C7B4F72276D0DF26BB9BF5CE4082D7</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usart_definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/driver/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">03F3B9B8484E60CAE184C92CF5947CFC</GeneratedChecksum>
          <UserChecksum dnOrder="5">03F3B9B8484E60CAE184C92CF5947CFC</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usb.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/driver/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">38148410A4C123F6D3C8D2A5684C2D2D</GeneratedChecksum>
          <UserChecksum dnOrder="5">38148410A4C123F6D3C8D2A5684C2D2D</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usb_external_dependencies.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/driver/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5E2621860496A1FD0821B43178B3C75A</GeneratedChecksum>
          <UserChecksum dnOrder="5">5E2621860496A1FD0821B43178B3C75A</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usb_uhp.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/driver/usb/uhp</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/uhp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EEBD642B7E4F3557574F69DB8E698996</GeneratedChecksum>
          <UserChecksum dnOrder="5">EEBD642B7E4F3557574F69DB8E698996</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usb_uhp_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/driver/usb/uhp/src</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/uhp/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">97E6FAFEC5006AF728BB00E4A578277B</GeneratedChecksum>
          <UserChecksum dnOrder="5">97E6FAFEC5006AF728BB00E4A578277B</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usb_uhp_ohci_host.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/driver/usb/uhp/src/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/uhp/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E01BAD87673C9F364862509BE7C40E8D</GeneratedChecksum>
          <UserChecksum dnOrder="5">E01BAD87673C9F364862509BE7C40E8D</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usb_uhp_ohci_registers.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/driver/usb/uhp/src/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/uhp/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3B52E8788C5201965C46CD7ADDA1AC02</GeneratedChecksum>
          <UserChecksum dnOrder="5">3B52E8788C5201965C46CD7ADDA1AC02</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usb_uhp_variant_mapping.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/driver/usb/uhp/src</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/uhp/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3E0EBF1F1971B9BDA94712702A581569</GeneratedChecksum>
          <UserChecksum dnOrder="5">3E0EBF1F1971B9BDA94712702A581569</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">efc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9EF548864CEEDAB36FDDC221CA63432F</GeneratedChecksum>
          <UserChecksum dnOrder="5">9EF548864CEEDAB36FDDC221CA63432F</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">flexcom.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">666DF992284403B7A5516B0F05DD97D7</GeneratedChecksum>
          <UserChecksum dnOrder="5">666DF992284403B7A5516B0F05DD97D7</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gpbr.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4390DF8ECD2491274E576E451D481D9A</GeneratedChecksum>
          <UserChecksum dnOrder="5">4390DF8ECD2491274E576E451D481D9A</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">i2sc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4D81114F59456CAA4499C153AA1908F9</GeneratedChecksum>
          <UserChecksum dnOrder="5">4D81114F59456CAA4499C153AA1908F9</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">matrix.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EADCEF767CC2437E9BE97F6A06C40FCF</GeneratedChecksum>
          <UserChecksum dnOrder="5">EADCEF767CC2437E9BE97F6A06C40FCF</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mem2mem.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D7D0478144B9B46434D4706F16E9042B</GeneratedChecksum>
          <UserChecksum dnOrder="5">D7D0478144B9B46434D4706F16E9042B</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv7.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A0246C3B848A6A45D54CE5DA8DF3B9C8</GeneratedChecksum>
          <UserChecksum dnOrder="5">A0246C3B848A6A45D54CE5DA8DF3B9C8</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F0AD88762263B7CB89B02AB4F5876059</GeneratedChecksum>
          <UserChecksum dnOrder="5">F0AD88762263B7CB89B02AB4F5876059</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_definitions.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0AC88C49E4585B606FD5AC6804F0C340</GeneratedChecksum>
          <UserChecksum dnOrder="5">0AC88C49E4585B606FD5AC6804F0C340</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_impl_basic.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">63FBE37825657165B9EA584BF05DBA43</GeneratedChecksum>
          <UserChecksum dnOrder="5">63FBE37825657165B9EA584BF05DBA43</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pdc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9AB6352080C092E24CBF1ACD8E8FD3C5</GeneratedChecksum>
          <UserChecksum dnOrder="5">9AB6352080C092E24CBF1ACD8E8FD3C5</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pdmic.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">841FE6A11EE1E00C4B7AF22299DA4809</GeneratedChecksum>
          <UserChecksum dnOrder="5">841FE6A11EE1E00C4B7AF22299DA4809</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pio.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2D920FA7694F5268D298E9CC693C8E07</GeneratedChecksum>
          <UserChecksum dnOrder="5">2D920FA7694F5268D298E9CC693C8E07</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clock.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">78387EA60F98EE9F5602C2EB8CFEA8B3</GeneratedChecksum>
          <UserChecksum dnOrder="5">78387EA60F98EE9F5602C2EB8CFEA8B3</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_cmcc.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/peripheral/cmcc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/cmcc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4209AA8D29CCA5F4F705D4A6C8722DDB</GeneratedChecksum>
          <UserChecksum dnOrder="5">4209AA8D29CCA5F4F705D4A6C8722DDB</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_efc.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/peripheral/efc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/efc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FB046CED42CA3B2AE1895C186571EF71</GeneratedChecksum>
          <UserChecksum dnOrder="5">FB046CED42CA3B2AE1895C186571EF71</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_flexcom7_usart.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/peripheral/flexcom/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/flexcom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ACC044EA139E9C86320A5C06AB5B7033</GeneratedChecksum>
          <UserChecksum dnOrder="5">ACC044EA139E9C86320A5C06AB5B7033</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_flexcom_usart_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/peripheral/flexcom/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/flexcom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E6195A9297FDC8817B25A05239097FDA</GeneratedChecksum>
          <UserChecksum dnOrder="5">E6195A9297FDC8817B25A05239097FDA</UserChecksum>
        </File>
        <File dnOrder="76">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="77">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pio.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0C670301210FB716D41AE5E25821092E</GeneratedChecksum>
          <UserChecksum dnOrder="5">0C670301210FB716D41AE5E25821092E</UserChecksum>
        </File>
        <File dnOrder="78">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tc0.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">29E4600EA4866F74B8846F3F508CDDE5</GeneratedChecksum>
          <UserChecksum dnOrder="5">29E4600EA4866F74B8846F3F508CDDE5</UserChecksum>
        </File>
        <File dnOrder="79">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tc_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DD7BED9EE772B5D86C4532A4FFCB2D3B</GeneratedChecksum>
          <UserChecksum dnOrder="5">DD7BED9EE772B5D86C4532A4FFCB2D3B</UserChecksum>
        </File>
        <File dnOrder="80">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pmc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">629FFC572DF4748FB9622E7A93522B47</GeneratedChecksum>
          <UserChecksum dnOrder="5">629FFC572DF4748FB9622E7A93522B47</UserChecksum>
        </File>
        <File dnOrder="81">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0CE942D7349775BE614731EE442FAE49</GeneratedChecksum>
          <UserChecksum dnOrder="5">0CE942D7349775BE614731EE442FAE49</UserChecksum>
        </File>
        <File dnOrder="82">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3BC6B63D873AC65753D99B93EE76EEA7</GeneratedChecksum>
          <UserChecksum dnOrder="5">3BC6B63D873AC65753D99B93EE76EEA7</UserChecksum>
        </File>
        <File dnOrder="83">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4D07BE40E77947874E27148B300886BC</GeneratedChecksum>
          <UserChecksum dnOrder="5">4D07BE40E77947874E27148B300886BC</UserChecksum>
        </File>
        <File dnOrder="84">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">samg55j19.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AF5517FF83891E6A42A64DCBFB2D9B2F</GeneratedChecksum>
          <UserChecksum dnOrder="5">AF5517FF83891E6A42A64DCBFB2D9B2F</UserChecksum>
        </File>
        <File dnOrder="85">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">spi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">445563EACA28EAD56C24F0F90BF06393</GeneratedChecksum>
          <UserChecksum dnOrder="5">445563EACA28EAD56C24F0F90BF06393</UserChecksum>
        </File>
        <File dnOrder="86">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">supc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">39547D53ADEA2C61A92B1759EED32026</GeneratedChecksum>
          <UserChecksum dnOrder="5">39547D53ADEA2C61A92B1759EED32026</UserChecksum>
        </File>
        <File dnOrder="87">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_cache.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/system/cache/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/cache/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AFAAF7D896D57569CA4CF73BB3339481</GeneratedChecksum>
          <UserChecksum dnOrder="5">AFAAF7D896D57569CA4CF73BB3339481</UserChecksum>
        </File>
        <File dnOrder="88">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1329D2DEB6E5AC9515AD4D165C60DC74</GeneratedChecksum>
          <UserChecksum dnOrder="5">1329D2DEB6E5AC9515AD4D165C60DC74</UserChecksum>
        </File>
        <File dnOrder="89">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int_mapping.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">00278F169FFB0CBBAB3A68B5D647F093</GeneratedChecksum>
          <UserChecksum dnOrder="5">00278F169FFB0CBBAB3A68B5D647F093</UserChecksum>
        </File>
        <File dnOrder="90">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5B1C0201624F17531B457421E59F38CD</GeneratedChecksum>
          <UserChecksum dnOrder="5">5B1C0201624F17531B457421E59F38CD</UserChecksum>
        </File>
        <File dnOrder="91">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time_definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F8165EAB8A02643100386E92CD7EB3C6</GeneratedChecksum>
          <UserChecksum dnOrder="5">F8165EAB8A02643100386E92CD7EB3C6</UserChecksum>
        </File>
        <File dnOrder="92">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">62F39464265EC34979649F761FB4FE57</GeneratedChecksum>
          <UserChecksum dnOrder="5">62F39464265EC34979649F761FB4FE57</UserChecksum>
        </File>
        <File dnOrder="93">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BE95B4F134C5C929787B9DA6FDBF3501</GeneratedChecksum>
          <UserChecksum dnOrder="5">BE95B4F134C5C929787B9DA6FDBF3501</UserChecksum>
        </File>
        <File dnOrder="94">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C3F5136D520DAC4416512EBFCCA023C3</GeneratedChecksum>
          <UserChecksum dnOrder="5">C3F5136D520DAC4416512EBFCCA023C3</UserChecksum>
        </File>
        <File dnOrder="95">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_module.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1C75A8A6B60598A2FD0D533F57839B72</GeneratedChecksum>
          <UserChecksum dnOrder="5">1C75A8A6B60598A2FD0D533F57839B72</UserChecksum>
        </File>
        <File dnOrder="96">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E2DE03180E4CC2411989AC8BDE6DC275</GeneratedChecksum>
          <UserChecksum dnOrder="5">E2DE03180E4CC2411989AC8BDE6DC275</UserChecksum>
        </File>
        <File dnOrder="97">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6AFF17EB43477034115ED7E02FBB7E69</GeneratedChecksum>
          <UserChecksum dnOrder="5">6AFF17EB43477034115ED7E02FBB7E69</UserChecksum>
        </File>
        <File dnOrder="98">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">twi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F805D223CDF478FDF28D86992DC8A827</GeneratedChecksum>
          <UserChecksum dnOrder="5">F805D223CDF478FDF28D86992DC8A827</UserChecksum>
        </File>
        <File dnOrder="99">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tz_context.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8710F2682DA1C97558850902DABA38BA</GeneratedChecksum>
          <UserChecksum dnOrder="5">8710F2682DA1C97558850902DABA38BA</UserChecksum>
        </File>
        <File dnOrder="100">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">udp.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8E7FCCCC7AC5FDE1969340BBED9D8DF8</GeneratedChecksum>
          <UserChecksum dnOrder="5">8E7FCCCC7AC5FDE1969340BBED9D8DF8</UserChecksum>
        </File>
        <File dnOrder="101">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">uhp.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F95C8D2732F92F800084B3A847F6CA6D</GeneratedChecksum>
          <UserChecksum dnOrder="5">F95C8D2732F92F800084B3A847F6CA6D</UserChecksum>
        </File>
        <File dnOrder="102">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usart.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7F86C476D73F1EF060038D8FCD2E9779</GeneratedChecksum>
          <UserChecksum dnOrder="5">7F86C476D73F1EF060038D8FCD2E9779</UserChecksum>
        </File>
        <File dnOrder="103">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_chapter_9.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">39659CDE2CC726544BD68544FB7EF4B2</GeneratedChecksum>
          <UserChecksum dnOrder="5">39659CDE2CC726544BD68544FB7EF4B2</UserChecksum>
        </File>
        <File dnOrder="104">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2AAF1AB3341FB7F74004B6C7EFF8929C</GeneratedChecksum>
          <UserChecksum dnOrder="5">2AAF1AB3341FB7F74004B6C7EFF8929C</UserChecksum>
        </File>
        <File dnOrder="105">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_external_dependencies.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5AAF69767C8CBB1A9952695AAF110C43</GeneratedChecksum>
          <UserChecksum dnOrder="5">5AAF69767C8CBB1A9952695AAF110C43</UserChecksum>
        </File>
        <File dnOrder="106">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_hid.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6E02B466F420C1B312E5D72D71D0F93C</GeneratedChecksum>
          <UserChecksum dnOrder="5">6E02B466F420C1B312E5D72D71D0F93C</UserChecksum>
        </File>
        <File dnOrder="107">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F127C67A3E33E5788C0F057F648EE57C</GeneratedChecksum>
          <UserChecksum dnOrder="5">F127C67A3E33E5788C0F057F648EE57C</UserChecksum>
        </File>
        <File dnOrder="108">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host_client_driver.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6EBC5E4D06FC96A02ADF3B7416957DD6</GeneratedChecksum>
          <UserChecksum dnOrder="5">6EBC5E4D06FC96A02ADF3B7416957DD6</UserChecksum>
        </File>
        <File dnOrder="109">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host_hid.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9E6AA5DA2EF3E4606FF1948A07F85776</GeneratedChecksum>
          <UserChecksum dnOrder="5">9E6AA5DA2EF3E4606FF1948A07F85776</UserChecksum>
        </File>
        <File dnOrder="110">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host_hid_keyboard.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4D85DD27BD38EB077AC34BD6682D017D</GeneratedChecksum>
          <UserChecksum dnOrder="5">4D85DD27BD38EB077AC34BD6682D017D</UserChecksum>
        </File>
        <File dnOrder="111">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host_hid_keyboard_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BA7A7A071A5768D2A0AE37A1886C0090</GeneratedChecksum>
          <UserChecksum dnOrder="5">BA7A7A071A5768D2A0AE37A1886C0090</UserChecksum>
        </File>
        <File dnOrder="112">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host_hid_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">914DAAC6386FC11C4E1EA0806E51C8BB</GeneratedChecksum>
          <UserChecksum dnOrder="5">914DAAC6386FC11C4E1EA0806E51C8BB</UserChecksum>
        </File>
        <File dnOrder="113">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host_hub_interface.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">757C8484C955543C893361992D11FD4C</GeneratedChecksum>
          <UserChecksum dnOrder="5">757C8484C955543C893361992D11FD4C</UserChecksum>
        </File>
        <File dnOrder="114">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host_hub_mapping.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DB460D2766E666DED207E61A8BF476AD</GeneratedChecksum>
          <UserChecksum dnOrder="5">DB460D2766E666DED207E61A8BF476AD</UserChecksum>
        </File>
        <File dnOrder="115">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6D2A880776BF4604D062BA8DB11865D2</GeneratedChecksum>
          <UserChecksum dnOrder="5">6D2A880776BF4604D062BA8DB11865D2</UserChecksum>
        </File>
        <File dnOrder="116">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_hub.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpro/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3E3CC6BC9128194CB4D19F29C57E312B</GeneratedChecksum>
          <UserChecksum dnOrder="5">3E3CC6BC9128194CB4D19F29C57E312B</UserChecksum>
        </File>
        <File dnOrder="117">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CE7BFB6AF82E5B2C85086BC0DEEA365C</GeneratedChecksum>
          <UserChecksum dnOrder="5">CE7BFB6AF82E5B2C85086BC0DEEA365C</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" value="../src;../src/config/sam_g55_xpro;../src/packs/ATSAMG55J19_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/;../src/arm"/>
        <Setting category="C32-LD" dnOrder="1" key="heap-size" value="512"/>
        <Setting category="C32-LD" dnOrder="2" key="no-device-startup-code" value="true"/>
        <Setting category="C32-LD" dnOrder="3" key="preprocessor-macros" value=""/>
        <Setting category="C32Global" dnOrder="4" key="mdtcm" value=""/>
        <Setting category="C32Global" dnOrder="5" key="mitcm" value=""/>
        <Setting category="C32Global" dnOrder="6" key="mstacktcm" value="false"/>
      </Settings>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.6.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAMG_DFP\3.1.29\samg55\atdf\ATSAMG55J19.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="bsp;core;csp;usb;"/>
    </Settings>
  </Configurator>
</Configuration>
