<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_v71_xult_freertos"/>
    <Processor dnOrder="1" value="ATSAMV71Q21B"/>
    <Harmony dnOrder="2" path="../../../.."/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">app.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">bsp.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_freertos/bsp/</LogicalPath>
          <PhysicalPath dnOrder="3">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1A81761E8B71DEB8D8FBEA31DBFD4738</GeneratedChecksum>
          <UserChecksum dnOrder="5">1A81761E8B71DEB8D8FBEA31DBFD4738</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">croutine.c</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">67BC4C80DD1071D7C565E8E330DD1CCA</GeneratedChecksum>
          <UserChecksum dnOrder="5">67BC4C80DD1071D7C565E8E330DD1CCA</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_usbhsv1.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_freertos/driver/usb/usbhsv1/src/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhsv1/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">249405806E9030F7EED4E7EEBC86DA15</GeneratedChecksum>
          <UserChecksum dnOrder="5">249405806E9030F7EED4E7EEBC86DA15</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_usbhsv1_device.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_freertos/driver/usb/usbhsv1/src/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhsv1/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C51A5C60907FD71BA7FD6C6D2369B2A9</GeneratedChecksum>
          <UserChecksum dnOrder="5">C51A5C60907FD71BA7FD6C6D2369B2A9</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">event_groups.c</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">652F568F355150569F0BFD5CE1A32E69</GeneratedChecksum>
          <UserChecksum dnOrder="5">652F568F355150569F0BFD5CE1A32E69</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_freertos/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AC89AA0F2AF07C0733678D30AE1A5E02</GeneratedChecksum>
          <UserChecksum dnOrder="5">AC89AA0F2AF07C0733678D30AE1A5E02</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">freertos_hooks.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_freertos</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7626F924923C24AEF3E0B98CE4AD5413</GeneratedChecksum>
          <UserChecksum dnOrder="5">7626F924923C24AEF3E0B98CE4AD5413</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">heap_1.c</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/portable/MemMang/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/portable/MemMang/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ACF655700CC5C2587ACC2D4D0A66B4B6</GeneratedChecksum>
          <UserChecksum dnOrder="5">ACF655700CC5C2587ACC2D4D0A66B4B6</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_freertos/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1D731D4E853DAEBD23C5D7E47D9339C3</GeneratedChecksum>
          <UserChecksum dnOrder="5">1D731D4E853DAEBD23C5D7E47D9339C3</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_freertos/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DD7342B041775E0A257D5701EDD05732</GeneratedChecksum>
          <UserChecksum dnOrder="5">DD7342B041775E0A257D5701EDD05732</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_freertos/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0D061464696B9E5D276A90A352736879</GeneratedChecksum>
          <UserChecksum dnOrder="5">0D061464696B9E5D276A90A352736879</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">list.c</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8840D0DAD7BB80974D998804B8CCBC6E</GeneratedChecksum>
          <UserChecksum dnOrder="5">8840D0DAD7BB80974D998804B8CCBC6E</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">osal_freertos.c</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D5795645694BFF775ABA155325721CFF</GeneratedChecksum>
          <UserChecksum dnOrder="5">D5795645694BFF775ABA155325721CFF</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clk.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_freertos/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">597C2A0D0E74EA99AD15D85AC79AAE21</GeneratedChecksum>
          <UserChecksum dnOrder="5">597C2A0D0E74EA99AD15D85AC79AAE21</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_freertos/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F890B251A70F46EB85CE42FCA6C075E2</GeneratedChecksum>
          <UserChecksum dnOrder="5">F890B251A70F46EB85CE42FCA6C075E2</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_pio.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_freertos/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A364F3D745A12EE094B344878DB32598</GeneratedChecksum>
          <UserChecksum dnOrder="5">A364F3D745A12EE094B344878DB32598</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">port.c</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/portable/GCC/SAM/CM7</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/portable/GCC/SAM/CM7/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4F9A9E91E0F533582D4A0CFA624BA919</GeneratedChecksum>
          <UserChecksum dnOrder="5">4F9A9E91E0F533582D4A0CFA624BA919</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">queue.c</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">80F06BA6488B85C4B92D672E68245D7E</GeneratedChecksum>
          <UserChecksum dnOrder="5">80F06BA6488B85C4B92D672E68245D7E</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_freertos/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3F2A8D0EF1BA71EB3E05BA6A30BBD639</GeneratedChecksum>
          <UserChecksum dnOrder="5">3F2A8D0EF1BA71EB3E05BA6A30BBD639</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">stream_buffer.c</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F8EEFE5DDCBA471B6838529E79BE0EF8</GeneratedChecksum>
          <UserChecksum dnOrder="5">F8EEFE5DDCBA471B6838529E79BE0EF8</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_int.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_freertos/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D459D638007F302DAE42AF54D781708A</GeneratedChecksum>
          <UserChecksum dnOrder="5">D459D638007F302DAE42AF54D781708A</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tasks.c</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A4C2E46184D7EE978CE6AE416A786881</GeneratedChecksum>
          <UserChecksum dnOrder="5">A4C2E46184D7EE978CE6AE416A786881</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tasks.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_freertos/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C96D19BA28EC2722A25F3A73EED18AAD</GeneratedChecksum>
          <UserChecksum dnOrder="5">C96D19BA28EC2722A25F3A73EED18AAD</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">timers.c</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8FA00CF6B7EAA4BA9E98A8A5D19A96C6</GeneratedChecksum>
          <UserChecksum dnOrder="5">8FA00CF6B7EAA4BA9E98A8A5D19A96C6</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">usb_device.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_freertos/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C98241B70B763A36DD30304CE40214EF</GeneratedChecksum>
          <UserChecksum dnOrder="5">C98241B70B763A36DD30304CE40214EF</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">usb_device_cdc.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_freertos/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1DB8E4B3AE6D292A9B2F56CA7A6030A0</GeneratedChecksum>
          <UserChecksum dnOrder="5">1DB8E4B3AE6D292A9B2F56CA7A6030A0</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">usb_device_cdc_acm.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_freertos/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1D7FE85E856520DC78857C515251E163</GeneratedChecksum>
          <UserChecksum dnOrder="5">1D7FE85E856520DC78857C515251E163</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">usb_device_init_data.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_freertos/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A44B92497A88D3424673A5C71DAFA2D4</GeneratedChecksum>
          <UserChecksum dnOrder="5">A44B92497A88D3424673A5C71DAFA2D4</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_freertos/stdio/</LogicalPath>
          <PhysicalPath dnOrder="3">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0CDCE9B6891797FCD2AEA243F841353F</GeneratedChecksum>
          <UserChecksum dnOrder="5">0CDCE9B6891797FCD2AEA243F841353F</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">FreeRTOS.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">42F30E4891FBE0634770127842340B6F</GeneratedChecksum>
          <UserChecksum dnOrder="5">42F30E4891FBE0634770127842340B6F</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">FreeRTOSConfig.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_freertos</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0C758C01843FCA5368286FFF9274C4ED</GeneratedChecksum>
          <UserChecksum dnOrder="5">0C758C01843FCA5368286FFF9274C4ED</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">acc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9B525165D2EB18EA16C30EB2131B6808</GeneratedChecksum>
          <UserChecksum dnOrder="5">9B525165D2EB18EA16C30EB2131B6808</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aes.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">008B67B5D507CB5E99A1AE9BC683DAA4</GeneratedChecksum>
          <UserChecksum dnOrder="5">008B67B5D507CB5E99A1AE9BC683DAA4</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">afec.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">64559DF62AB09511AF7A9FE9D668786B</GeneratedChecksum>
          <UserChecksum dnOrder="5">64559DF62AB09511AF7A9FE9D668786B</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">app.h</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_common_tables.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ECE7DC494F56CE01D96DE918E61B7C02</GeneratedChecksum>
          <UserChecksum dnOrder="5">ECE7DC494F56CE01D96DE918E61B7C02</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_const_structs.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B99479A6A9F72E72C614DB59601DC762</GeneratedChecksum>
          <UserChecksum dnOrder="5">B99479A6A9F72E72C614DB59601DC762</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_math.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">27F6D2D0CB97CA5159FE0788243E978E</GeneratedChecksum>
          <UserChecksum dnOrder="5">27F6D2D0CB97CA5159FE0788243E978E</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsamv71q21b.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">87292ADBFC553C03324E1DBD614AF3F8</GeneratedChecksum>
          <UserChecksum dnOrder="5">87292ADBFC553C03324E1DBD614AF3F8</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">bsp.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_freertos/bsp/</LogicalPath>
          <PhysicalPath dnOrder="3">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">520F8C0E03212FF0055A15D9CC78935D</GeneratedChecksum>
          <UserChecksum dnOrder="5">520F8C0E03212FF0055A15D9CC78935D</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">chipid.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3AF778E5A816DFD6D5F6C287EE03B919</GeneratedChecksum>
          <UserChecksum dnOrder="5">3AF778E5A816DFD6D5F6C287EE03B919</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">400D1CC9BE24708CF7AF1C5B9FE76E50</GeneratedChecksum>
          <UserChecksum dnOrder="5">400D1CC9BE24708CF7AF1C5B9FE76E50</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EB0729CA546715BB4BAA41AE37179D2B</GeneratedChecksum>
          <UserChecksum dnOrder="5">EB0729CA546715BB4BAA41AE37179D2B</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C0876654D46C4217FC4F3AE616901992</GeneratedChecksum>
          <UserChecksum dnOrder="5">C0876654D46C4217FC4F3AE616901992</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">configuration.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_freertos/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C413C29822E02FE533B289144C771534</GeneratedChecksum>
          <UserChecksum dnOrder="5">C413C29822E02FE533B289144C771534</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm7.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F5C92DC4FC8F06B66AA10D9E74C7B15B</GeneratedChecksum>
          <UserChecksum dnOrder="5">F5C92DC4FC8F06B66AA10D9E74C7B15B</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">croutine.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EE5CAB20644A106EAC649E8BE67C4968</GeneratedChecksum>
          <UserChecksum dnOrder="5">EE5CAB20644A106EAC649E8BE67C4968</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dacc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E6F9D483D64F357E38DBCA9AB4A87AF7</GeneratedChecksum>
          <UserChecksum dnOrder="5">E6F9D483D64F357E38DBCA9AB4A87AF7</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_freertos/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B92B9971C84D5031B2E0E244794059FA</GeneratedChecksum>
          <UserChecksum dnOrder="5">B92B9971C84D5031B2E0E244794059FA</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">deprecated_definitions.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D483B5FA1D5EAFAD83D5F8CB809BCAD7</GeneratedChecksum>
          <UserChecksum dnOrder="5">D483B5FA1D5EAFAD83D5F8CB809BCAD7</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">93C691DEE84CF451A71A19C8D79B14CA</GeneratedChecksum>
          <UserChecksum dnOrder="5">93C691DEE84CF451A71A19C8D79B14CA</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usb.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_freertos/driver/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0D42CA8535E95713BAA1F64D76DF0C00</GeneratedChecksum>
          <UserChecksum dnOrder="5">0D42CA8535E95713BAA1F64D76DF0C00</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usb_external_dependencies.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_freertos/driver/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2E70AD85E703A23588F1A3952766BC1A</GeneratedChecksum>
          <UserChecksum dnOrder="5">2E70AD85E703A23588F1A3952766BC1A</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usbhsv1.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_freertos/driver/usb/usbhsv1</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhsv1/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FF1FB322C0924ED2EB5A249341059C65</GeneratedChecksum>
          <UserChecksum dnOrder="5">FF1FB322C0924ED2EB5A249341059C65</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usbhsv1_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_freertos/driver/usb/usbhsv1/src</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhsv1/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9E356BD8FF1E34E78305E81CFCDFF431</GeneratedChecksum>
          <UserChecksum dnOrder="5">9E356BD8FF1E34E78305E81CFCDFF431</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usbhsv1_variant_mapping.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_freertos/driver/usb/usbhsv1/src</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhsv1/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">889DD3796679C129565B71C7DA597D6C</GeneratedChecksum>
          <UserChecksum dnOrder="5">889DD3796679C129565B71C7DA597D6C</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">efc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D851678C23A8A36038D824BFF5B8343D</GeneratedChecksum>
          <UserChecksum dnOrder="5">D851678C23A8A36038D824BFF5B8343D</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">event_groups.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A315626C4BD8DA2BA99BF07B87C81A10</GeneratedChecksum>
          <UserChecksum dnOrder="5">A315626C4BD8DA2BA99BF07B87C81A10</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gmac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DF17A7032431C82424A0F77376FCBAE9</GeneratedChecksum>
          <UserChecksum dnOrder="5">DF17A7032431C82424A0F77376FCBAE9</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gpbr.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3ACA5920D602039D2C0925BA658EC168</GeneratedChecksum>
          <UserChecksum dnOrder="5">3ACA5920D602039D2C0925BA658EC168</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hsmci.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C98540E1CFD0C88E19CFB5E1214F3FA3</GeneratedChecksum>
          <UserChecksum dnOrder="5">C98540E1CFD0C88E19CFB5E1214F3FA3</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">i2sc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9217C9DE912A2CFA0797174775B5A0CF</GeneratedChecksum>
          <UserChecksum dnOrder="5">9217C9DE912A2CFA0797174775B5A0CF</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">icm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">50B42C3BB589D4EC3576C39E38B464DA</GeneratedChecksum>
          <UserChecksum dnOrder="5">50B42C3BB589D4EC3576C39E38B464DA</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">isi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F79E0956A2C364DB7A2A95EB76284502</GeneratedChecksum>
          <UserChecksum dnOrder="5">F79E0956A2C364DB7A2A95EB76284502</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">list.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F797AC439C06BFED8818EFBCA5609CF7</GeneratedChecksum>
          <UserChecksum dnOrder="5">F797AC439C06BFED8818EFBCA5609CF7</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">matrix.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2C2B9D2391E33399BE20D6E62B317B1A</GeneratedChecksum>
          <UserChecksum dnOrder="5">2C2B9D2391E33399BE20D6E62B317B1A</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mcan.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3BA3C16D0A1CFA759B64731BD3759EB7</GeneratedChecksum>
          <UserChecksum dnOrder="5">3BA3C16D0A1CFA759B64731BD3759EB7</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">message_buffer.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B182F30298F0948046ECC5519F108689</GeneratedChecksum>
          <UserChecksum dnOrder="5">B182F30298F0948046ECC5519F108689</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mlb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E2649E06EF2B1AC0CD79112196785C7C</GeneratedChecksum>
          <UserChecksum dnOrder="5">E2649E06EF2B1AC0CD79112196785C7C</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv7.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">41F5CEC00B0EF0E4774921C5BD48BCC8</GeneratedChecksum>
          <UserChecksum dnOrder="5">41F5CEC00B0EF0E4774921C5BD48BCC8</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_prototypes.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A7E47618306A5E9D517AA8D2B26A7AC8</GeneratedChecksum>
          <UserChecksum dnOrder="5">A7E47618306A5E9D517AA8D2B26A7AC8</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_wrappers.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D01E4648B92DF44D8CBE41191C0B2798</GeneratedChecksum>
          <UserChecksum dnOrder="5">D01E4648B92DF44D8CBE41191C0B2798</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9E0BD0864C4D89F9A3BA6FFA57F9E065</GeneratedChecksum>
          <UserChecksum dnOrder="5">9E0BD0864C4D89F9A3BA6FFA57F9E065</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_definitions.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FBF1B45173D656DEB995858DC4D32C87</GeneratedChecksum>
          <UserChecksum dnOrder="5">FBF1B45173D656DEB995858DC4D32C87</UserChecksum>
        </File>
        <File dnOrder="76">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_freertos.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">817F88F33A10A1AC178C3D0BE5D4C925</GeneratedChecksum>
          <UserChecksum dnOrder="5">817F88F33A10A1AC178C3D0BE5D4C925</UserChecksum>
        </File>
        <File dnOrder="77">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pio.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6C9598F6565B97F11111257C6FE82B17</GeneratedChecksum>
          <UserChecksum dnOrder="5">6C9598F6565B97F11111257C6FE82B17</UserChecksum>
        </File>
        <File dnOrder="78">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clk.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_freertos/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3176DF5386ABD348A93A3A6169F52E8B</GeneratedChecksum>
          <UserChecksum dnOrder="5">3176DF5386ABD348A93A3A6169F52E8B</UserChecksum>
        </File>
        <File dnOrder="79">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_freertos/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="80">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pio.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_freertos/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3828DD762B47DB964A462232ABD28CBC</GeneratedChecksum>
          <UserChecksum dnOrder="5">3828DD762B47DB964A462232ABD28CBC</UserChecksum>
        </File>
        <File dnOrder="81">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pmc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">26027B688063153530C180A85B5EF886</GeneratedChecksum>
          <UserChecksum dnOrder="5">26027B688063153530C180A85B5EF886</UserChecksum>
        </File>
        <File dnOrder="82">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">portable.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7451A2B9ECE1F18D4DC9823267A2A3AC</GeneratedChecksum>
          <UserChecksum dnOrder="5">7451A2B9ECE1F18D4DC9823267A2A3AC</UserChecksum>
        </File>
        <File dnOrder="83">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">portmacro.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/portable/GCC/SAM/CM7</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/portable/GCC/SAM/CM7/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">167FC512B3FA8F05F82332D5805DAE86</GeneratedChecksum>
          <UserChecksum dnOrder="5">167FC512B3FA8F05F82332D5805DAE86</UserChecksum>
        </File>
        <File dnOrder="84">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">projdefs.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B87CF02636C8081DFC4D1AA6CEABBD76</GeneratedChecksum>
          <UserChecksum dnOrder="5">B87CF02636C8081DFC4D1AA6CEABBD76</UserChecksum>
        </File>
        <File dnOrder="85">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pwm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0F7AB3EEB0324F1A41770D092024931D</GeneratedChecksum>
          <UserChecksum dnOrder="5">0F7AB3EEB0324F1A41770D092024931D</UserChecksum>
        </File>
        <File dnOrder="86">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qspi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D9C863418528580F96D420DF6A6DB779</GeneratedChecksum>
          <UserChecksum dnOrder="5">D9C863418528580F96D420DF6A6DB779</UserChecksum>
        </File>
        <File dnOrder="87">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">queue.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">161BC5AACE837BB7FC3D4F91E1A91E99</GeneratedChecksum>
          <UserChecksum dnOrder="5">161BC5AACE837BB7FC3D4F91E1A91E99</UserChecksum>
        </File>
        <File dnOrder="88">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B3B192CD1CF62D245D7CBD17C18AA488</GeneratedChecksum>
          <UserChecksum dnOrder="5">B3B192CD1CF62D245D7CBD17C18AA488</UserChecksum>
        </File>
        <File dnOrder="89">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rswdt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">85E28C46E60CCF28575C09839E620194</GeneratedChecksum>
          <UserChecksum dnOrder="5">85E28C46E60CCF28575C09839E620194</UserChecksum>
        </File>
        <File dnOrder="90">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">45395FE77DD7D0F9555590B161CCC09F</GeneratedChecksum>
          <UserChecksum dnOrder="5">45395FE77DD7D0F9555590B161CCC09F</UserChecksum>
        </File>
        <File dnOrder="91">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F0BDA468E24A641CABE086B1DBBDED64</GeneratedChecksum>
          <UserChecksum dnOrder="5">F0BDA468E24A641CABE086B1DBBDED64</UserChecksum>
        </File>
        <File dnOrder="92">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">samv71q21b.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">55F05721B45D4B134DD979BB163E47AB</GeneratedChecksum>
          <UserChecksum dnOrder="5">55F05721B45D4B134DD979BB163E47AB</UserChecksum>
        </File>
        <File dnOrder="93">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sdramc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A9696D1FDB87F31480515E8C25CFDEB9</GeneratedChecksum>
          <UserChecksum dnOrder="5">A9696D1FDB87F31480515E8C25CFDEB9</UserChecksum>
        </File>
        <File dnOrder="94">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">semphr.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9115C49A4410737D9C6DF4E5CBBA737D</GeneratedChecksum>
          <UserChecksum dnOrder="5">9115C49A4410737D9C6DF4E5CBBA737D</UserChecksum>
        </File>
        <File dnOrder="95">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">smc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E6AD38EF54D6113E315ACC3257A45BB7</GeneratedChecksum>
          <UserChecksum dnOrder="5">E6AD38EF54D6113E315ACC3257A45BB7</UserChecksum>
        </File>
        <File dnOrder="96">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">spi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8F84BD19EFC7613A9F04AF6E377EE17F</GeneratedChecksum>
          <UserChecksum dnOrder="5">8F84BD19EFC7613A9F04AF6E377EE17F</UserChecksum>
        </File>
        <File dnOrder="97">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ssc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D3B6CCAFF4796E20F1607BFDA1F21AE7</GeneratedChecksum>
          <UserChecksum dnOrder="5">D3B6CCAFF4796E20F1607BFDA1F21AE7</UserChecksum>
        </File>
        <File dnOrder="98">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">stack_macros.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">29656A788959B02BF8205E88B68D9D69</GeneratedChecksum>
          <UserChecksum dnOrder="5">29656A788959B02BF8205E88B68D9D69</UserChecksum>
        </File>
        <File dnOrder="99">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">stream_buffer.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A6FBDE441F22751EAEFC01E88238C2FE</GeneratedChecksum>
          <UserChecksum dnOrder="5">A6FBDE441F22751EAEFC01E88238C2FE</UserChecksum>
        </File>
        <File dnOrder="100">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">supc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">81D910A62BBE60BC7E43C15F7F2ACE68</GeneratedChecksum>
          <UserChecksum dnOrder="5">81D910A62BBE60BC7E43C15F7F2ACE68</UserChecksum>
        </File>
        <File dnOrder="101">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_freertos/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7D9AB9A4C77982AE143EC7B21D104E7F</GeneratedChecksum>
          <UserChecksum dnOrder="5">7D9AB9A4C77982AE143EC7B21D104E7F</UserChecksum>
        </File>
        <File dnOrder="102">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int_mapping.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_freertos/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2030B346DC992B43C8E0E195D488BCF1</GeneratedChecksum>
          <UserChecksum dnOrder="5">2030B346DC992B43C8E0E195D488BCF1</UserChecksum>
        </File>
        <File dnOrder="103">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">task.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2DE9C430C49395E66D3CB194A09D85F4</GeneratedChecksum>
          <UserChecksum dnOrder="5">2DE9C430C49395E66D3CB194A09D85F4</UserChecksum>
        </File>
        <File dnOrder="104">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9C0B4EF4C60115DF9BB91B13B9C9C3DF</GeneratedChecksum>
          <UserChecksum dnOrder="5">9C0B4EF4C60115DF9BB91B13B9C9C3DF</UserChecksum>
        </File>
        <File dnOrder="105">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">timers.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6C6CBDEB3D2F8EC21EF30E4DB806FA58</GeneratedChecksum>
          <UserChecksum dnOrder="5">6C6CBDEB3D2F8EC21EF30E4DB806FA58</UserChecksum>
        </File>
        <File dnOrder="106">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <LogicalPath dnOrder="2">arm</LogicalPath>
          <PhysicalPath dnOrder="3">/../../arm/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5FF83BB376D580DCFC2A5CC9C8582911</GeneratedChecksum>
          <UserChecksum dnOrder="5">5FF83BB376D580DCFC2A5CC9C8582911</UserChecksum>
        </File>
        <File dnOrder="107">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">trng.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0EAC1F50BD07442D0FB24681A60A2FAC</GeneratedChecksum>
          <UserChecksum dnOrder="5">0EAC1F50BD07442D0FB24681A60A2FAC</UserChecksum>
        </File>
        <File dnOrder="108">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">twihs.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F2F81B2778B02DD8E20A882BD14AB19D</GeneratedChecksum>
          <UserChecksum dnOrder="5">F2F81B2778B02DD8E20A882BD14AB19D</UserChecksum>
        </File>
        <File dnOrder="109">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tz_context.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8710F2682DA1C97558850902DABA38BA</GeneratedChecksum>
          <UserChecksum dnOrder="5">8710F2682DA1C97558850902DABA38BA</UserChecksum>
        </File>
        <File dnOrder="110">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">uart.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F0F493D696C59A7496C69123441F8877</GeneratedChecksum>
          <UserChecksum dnOrder="5">F0F493D696C59A7496C69123441F8877</UserChecksum>
        </File>
        <File dnOrder="111">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usart.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6A055BD2091FCAFCF96C6D57E7B0C317</GeneratedChecksum>
          <UserChecksum dnOrder="5">6A055BD2091FCAFCF96C6D57E7B0C317</UserChecksum>
        </File>
        <File dnOrder="112">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_cdc.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_freertos/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ABFDD40A8F0E3C0765915C0AD214CFB3</GeneratedChecksum>
          <UserChecksum dnOrder="5">ABFDD40A8F0E3C0765915C0AD214CFB3</UserChecksum>
        </File>
        <File dnOrder="113">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_chapter_9.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_freertos/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B319B5EF441566B1448EA27BAE157C5C</GeneratedChecksum>
          <UserChecksum dnOrder="5">B319B5EF441566B1448EA27BAE157C5C</UserChecksum>
        </File>
        <File dnOrder="114">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_freertos/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">10BF3EB5EE034C7C12C4E446B87E3AA2</GeneratedChecksum>
          <UserChecksum dnOrder="5">10BF3EB5EE034C7C12C4E446B87E3AA2</UserChecksum>
        </File>
        <File dnOrder="115">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_freertos/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">68BD3E75FFDEC60AC6ACE272FAA41050</GeneratedChecksum>
          <UserChecksum dnOrder="5">68BD3E75FFDEC60AC6ACE272FAA41050</UserChecksum>
        </File>
        <File dnOrder="116">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device_cdc.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_freertos/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4CCA97D56F47B55F46AE69EAC161D574</GeneratedChecksum>
          <UserChecksum dnOrder="5">4CCA97D56F47B55F46AE69EAC161D574</UserChecksum>
        </File>
        <File dnOrder="117">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device_cdc_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_freertos/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5CA4112BAB19BCC13D0FA95ED40D6401</GeneratedChecksum>
          <UserChecksum dnOrder="5">5CA4112BAB19BCC13D0FA95ED40D6401</UserChecksum>
        </File>
        <File dnOrder="118">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device_function_driver.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_freertos/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3825F66B3155A3F8E5ABB703AAF49DFC</GeneratedChecksum>
          <UserChecksum dnOrder="5">3825F66B3155A3F8E5ABB703AAF49DFC</UserChecksum>
        </File>
        <File dnOrder="119">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_freertos/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CADEA8CBA5E60012D12BEE6C1D628CDB</GeneratedChecksum>
          <UserChecksum dnOrder="5">CADEA8CBA5E60012D12BEE6C1D628CDB</UserChecksum>
        </File>
        <File dnOrder="120">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device_mapping.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_freertos/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BD92FAFB4BF2C8BF80851C7BCF79834D</GeneratedChecksum>
          <UserChecksum dnOrder="5">BD92FAFB4BF2C8BF80851C7BCF79834D</UserChecksum>
        </File>
        <File dnOrder="121">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_external_dependencies.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_freertos/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">75055BE458ACFB819EC1475A1ABDF12B</GeneratedChecksum>
          <UserChecksum dnOrder="5">75055BE458ACFB819EC1475A1ABDF12B</UserChecksum>
        </File>
        <File dnOrder="122">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_freertos/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">591E7FA23D19361B2399124F426F0F6F</GeneratedChecksum>
          <UserChecksum dnOrder="5">591E7FA23D19361B2399124F426F0F6F</UserChecksum>
        </File>
        <File dnOrder="123">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host_client_driver.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_freertos/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2027899235318F5F181AE371A1D0DA34</GeneratedChecksum>
          <UserChecksum dnOrder="5">2027899235318F5F181AE371A1D0DA34</UserChecksum>
        </File>
        <File dnOrder="124">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host_hub_interface.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_freertos/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">38DF661CA84F8B8265CB27A5BC15B7F1</GeneratedChecksum>
          <UserChecksum dnOrder="5">38DF661CA84F8B8265CB27A5BC15B7F1</UserChecksum>
        </File>
        <File dnOrder="125">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_hub.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_freertos/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">52BE8AE1DAFD07ACD1E96D3335D3F1FA</GeneratedChecksum>
          <UserChecksum dnOrder="5">52BE8AE1DAFD07ACD1E96D3335D3F1FA</UserChecksum>
        </File>
        <File dnOrder="126">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3FF28CBC92E91CD74C21E5350786598F</GeneratedChecksum>
          <UserChecksum dnOrder="5">3FF28CBC92E91CD74C21E5350786598F</UserChecksum>
        </File>
        <File dnOrder="127">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">user.h</Name>
          <LogicalPath dnOrder="2">config/sam_v71_xult_freertos/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="128">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">utmi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">14161C95CC28E8A92CBA6D84E33AC304</GeneratedChecksum>
          <UserChecksum dnOrder="5">14161C95CC28E8A92CBA6D84E33AC304</UserChecksum>
        </File>
        <File dnOrder="129">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">68820F742EE4EC508217D956E363AC9D</GeneratedChecksum>
          <UserChecksum dnOrder="5">68820F742EE4EC508217D956E363AC9D</UserChecksum>
        </File>
        <File dnOrder="130">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">xdmac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMV71Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMV71Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BF2E4F62459A1EC20DBAB9753BED5D9E</GeneratedChecksum>
          <UserChecksum dnOrder="5">BF2E4F62459A1EC20DBAB9753BED5D9E</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" value="../src/third_party/rtos/FreeRTOS/Source/portable/GCC/SAM/CM7;../src/third_party/rtos/FreeRTOS/Source/Include;"/>
        <Setting append="true" category="C32" delimiter=";" dnOrder="1" key="extra-include-directories" value="../src;../src/config/sam_v71_xult_freertos;../src/packs/ATSAMV71Q21B_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/;../src/arm"/>
        <Setting category="C32-LD" dnOrder="2" key="heap-size" value="0"/>
        <Setting category="C32-LD" dnOrder="3" key="no-device-startup-code" value="true"/>
        <Setting category="C32Global" dnOrder="4" key="mdtcm" value=""/>
        <Setting category="C32Global" dnOrder="5" key="mitcm" value=""/>
        <Setting category="C32Global" dnOrder="6" key="mstacktcm" value="false"/>
      </Settings>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.4.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAMV71_DFP\2.4.171\samv71b\atdf\ATSAMV71Q21B.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="bsp;core;csp;usb;"/>
    </Settings>
  </Configurator>
</Configuration>
