<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_9x60_ek"/>
    <Processor dnOrder="1" value="SAM9X60"/>
    <Harmony dnOrder="2" path="C:\microchip\harmony\Repo\H3GitHub"/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">bsp.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/bsp/</LogicalPath>
          <PhysicalPath dnOrder="3">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BC6E32EC342E716E7552BA061F090B26</GeneratedChecksum>
          <UserChecksum dnOrder="5">BC6E32EC342E716E7552BA061F090B26</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">cstartup.s</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9B308CAA697FAFA3B67CB9E08D706A28</GeneratedChecksum>
          <UserChecksum dnOrder="5">9B308CAA697FAFA3B67CB9E08D706A28</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_usb_udphs.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/driver/usb/udphs/src/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/udphs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7ADA05C7B4650795B00297B726046CFE</GeneratedChecksum>
          <UserChecksum dnOrder="5">7ADA05C7B4650795B00297B726046CFE</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_usb_udphs_device.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/driver/usb/udphs/src/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/udphs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">482174B955E23127476E96C65AA0FC01</GeneratedChecksum>
          <UserChecksum dnOrder="5">482174B955E23127476E96C65AA0FC01</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AC89AA0F2AF07C0733678D30AE1A5E02</GeneratedChecksum>
          <UserChecksum dnOrder="5">AC89AA0F2AF07C0733678D30AE1A5E02</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">iar_monitor.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/stdio/</LogicalPath>
          <PhysicalPath dnOrder="3">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">51D19E2818A4282EE571C71E4EF288FB</GeneratedChecksum>
          <UserChecksum dnOrder="5">51D19E2818A4282EE571C71E4EF288FB</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D62E8FCA68728DCCB3434147FB50E6BA</GeneratedChecksum>
          <UserChecksum dnOrder="5">D62E8FCA68728DCCB3434147FB50E6BA</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">70B8E245990A0F65EBE070F1C733C930</GeneratedChecksum>
          <UserChecksum dnOrder="5">70B8E245990A0F65EBE070F1C733C930</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_aic.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/peripheral/aic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/aic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">50F5368B4E0DC4B4BC378FDC8A00D6E1</GeneratedChecksum>
          <UserChecksum dnOrder="5">50F5368B4E0DC4B4BC378FDC8A00D6E1</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clk.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">724A4C1DB250C17930623E8DD3DE347B</GeneratedChecksum>
          <UserChecksum dnOrder="5">5D564BCA9BD60CF0593D5B781C508298</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_mmu.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/peripheral/mmu/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/mmu/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B3AD1B7ECC84E09D843F3742ACE583AC</GeneratedChecksum>
          <UserChecksum dnOrder="5">B3AD1B7ECC84E09D843F3742ACE583AC</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_pio.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F418E2B5A980E121046E2B0E7E267E76</GeneratedChecksum>
          <UserChecksum dnOrder="5">F418E2B5A980E121046E2B0E7E267E76</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_cache.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/system/cache/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/cache/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2B6EF5AAF13176F5A5E93B547721DB50</GeneratedChecksum>
          <UserChecksum dnOrder="5">2B6EF5AAF13176F5A5E93B547721DB50</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_int.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C8DBBC11CA15857F9F0DE3C114F061C7</GeneratedChecksum>
          <UserChecksum dnOrder="5">C8DBBC11CA15857F9F0DE3C114F061C7</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tasks.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">42414DDB70F3D3A8D5FDF93A4EEC3146</GeneratedChecksum>
          <UserChecksum dnOrder="5">42414DDB70F3D3A8D5FDF93A4EEC3146</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">usb_device.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BCCEF5B801FFD0CF22D0B454D2F25F1F</GeneratedChecksum>
          <UserChecksum dnOrder="5">BCCEF5B801FFD0CF22D0B454D2F25F1F</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">usb_device_cdc.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">25F4F44480641111AE123C70252B0528</GeneratedChecksum>
          <UserChecksum dnOrder="5">25F4F44480641111AE123C70252B0528</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">usb_device_cdc_acm.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ABA41F10EA872DBEBB285D03A009BC51</GeneratedChecksum>
          <UserChecksum dnOrder="5">ABA41F10EA872DBEBB285D03A009BC51</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">usb_device_init_data.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5ECFBEC7310D6776C9F8798BE2DD41B0</GeneratedChecksum>
          <UserChecksum dnOrder="5">5ECFBEC7310D6776C9F8798BE2DD41B0</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">vectortrap.s</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3F3C3FD87A8D184EF6F731CE16F5C012</GeneratedChecksum>
          <UserChecksum dnOrder="5">3F3C3FD87A8D184EF6F731CE16F5C012</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5FCB0A0785877CFC0E0C292A7A95D3C0</GeneratedChecksum>
          <UserChecksum dnOrder="5">5FCB0A0785877CFC0E0C292A7A95D3C0</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aes.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2B7B5819B1B9BB86887644B38828BF89</GeneratedChecksum>
          <UserChecksum dnOrder="5">2B7B5819B1B9BB86887644B38828BF89</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aic.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">80CB41089DEAD4354162675E70E4BEF9</GeneratedChecksum>
          <UserChecksum dnOrder="5">80CB41089DEAD4354162675E70E4BEF9</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">bsc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CAE21C10354451795B10B3D7D155D35F</GeneratedChecksum>
          <UserChecksum dnOrder="5">CAE21C10354451795B10B3D7D155D35F</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">bsp.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/bsp/</LogicalPath>
          <PhysicalPath dnOrder="3">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8D2B46A2C0A542126CD9A34997DA90FD</GeneratedChecksum>
          <UserChecksum dnOrder="5">8D2B46A2C0A542126CD9A34997DA90FD</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">can.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">471E74EA422FE892D186834D966C7731</GeneratedChecksum>
          <UserChecksum dnOrder="5">471E74EA422FE892D186834D966C7731</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">classd.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A740E60267A857BDFA5942990474575F</GeneratedChecksum>
          <UserChecksum dnOrder="5">A740E60267A857BDFA5942990474575F</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">configuration.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AC0AA3F114855C1768AE9D481BBBD04B</GeneratedChecksum>
          <UserChecksum dnOrder="5">AC0AA3F114855C1768AE9D481BBBD04B</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cp15.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/peripheral/mmu/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/mmu/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E67085EEAAC0E09865953BD9F9300E75</GeneratedChecksum>
          <UserChecksum dnOrder="5">E67085EEAAC0E09865953BD9F9300E75</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dbgu.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EC1B46023BAE028C4FD17E40691115AA</GeneratedChecksum>
          <UserChecksum dnOrder="5">EC1B46023BAE028C4FD17E40691115AA</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B996F1906AE8077DBC6E98F2CDCBECBD</GeneratedChecksum>
          <UserChecksum dnOrder="5">B996F1906AE8077DBC6E98F2CDCBECBD</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B3E9E4F385DE97E9DC1497A73FC97DA2</GeneratedChecksum>
          <UserChecksum dnOrder="5">B3E9E4F385DE97E9DC1497A73FC97DA2</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7254700FC13F4B4E1929CADEB2F317FE</GeneratedChecksum>
          <UserChecksum dnOrder="5">7254700FC13F4B4E1929CADEB2F317FE</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1D2094DFA60F847FFD4E8153B6E78027</GeneratedChecksum>
          <UserChecksum dnOrder="5">1D2094DFA60F847FFD4E8153B6E78027</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CC7DFCC51CD25171A3E400E18969354F</GeneratedChecksum>
          <UserChecksum dnOrder="5">CC7DFCC51CD25171A3E400E18969354F</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usb.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/driver/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CFBD2D9BDB4D18C841A9A2F4E9870E0C</GeneratedChecksum>
          <UserChecksum dnOrder="5">CFBD2D9BDB4D18C841A9A2F4E9870E0C</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usb_udphs.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/driver/usb/udphs</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/udphs/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">46F14370EEA6E84C19CF07CF6E4E7306</GeneratedChecksum>
          <UserChecksum dnOrder="5">46F14370EEA6E84C19CF07CF6E4E7306</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usb_udphs_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/driver/usb/udphs/src</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/udphs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">84A805DE73AC5A9CEBFF4B9C9DC2EBEA</GeneratedChecksum>
          <UserChecksum dnOrder="5">84A805DE73AC5A9CEBFF4B9C9DC2EBEA</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usb_udphs_variant_mapping.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/driver/usb/udphs/src</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/udphs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2800E21D1F85584B318760489575F1D2</GeneratedChecksum>
          <UserChecksum dnOrder="5">2800E21D1F85584B318760489575F1D2</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">emac.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">10F4A79D78E266CE1E3C77F8E676FCC9</GeneratedChecksum>
          <UserChecksum dnOrder="5">10F4A79D78E266CE1E3C77F8E676FCC9</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">flexcom.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6FD1B8611049A047A81FE5F1454830FD</GeneratedChecksum>
          <UserChecksum dnOrder="5">6FD1B8611049A047A81FE5F1454830FD</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gfx2d.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4DDA69043EC8CFEAEC2F8558CC3DFCFE</GeneratedChecksum>
          <UserChecksum dnOrder="5">4DDA69043EC8CFEAEC2F8558CC3DFCFE</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gpbr.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7B4F245483BCAD256D554C31FDCBFB58</GeneratedChecksum>
          <UserChecksum dnOrder="5">7B4F245483BCAD256D554C31FDCBFB58</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">i2smcc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">152C1C3044B7E6AC2CFEA12B851B4A15</GeneratedChecksum>
          <UserChecksum dnOrder="5">152C1C3044B7E6AC2CFEA12B851B4A15</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">isi.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1585198EF288FD77A1736CEE31188862</GeneratedChecksum>
          <UserChecksum dnOrder="5">1585198EF288FD77A1736CEE31188862</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">lcdc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AD44728764FC618BA17D9CA0757C473F</GeneratedChecksum>
          <UserChecksum dnOrder="5">AD44728764FC618BA17D9CA0757C473F</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">matrix.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1126192C4754A0E0428A1D4B65FD4D81</GeneratedChecksum>
          <UserChecksum dnOrder="5">1126192C4754A0E0428A1D4B65FD4D81</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpddrc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">655F53A85FF14EDCAB3196254AB9C760</GeneratedChecksum>
          <UserChecksum dnOrder="5">655F53A85FF14EDCAB3196254AB9C760</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F0AD88762263B7CB89B02AB4F5876059</GeneratedChecksum>
          <UserChecksum dnOrder="5">F0AD88762263B7CB89B02AB4F5876059</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_definitions.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0AC88C49E4585B606FD5AC6804F0C340</GeneratedChecksum>
          <UserChecksum dnOrder="5">0AC88C49E4585B606FD5AC6804F0C340</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_impl_basic.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">63FBE37825657165B9EA584BF05DBA43</GeneratedChecksum>
          <UserChecksum dnOrder="5">63FBE37825657165B9EA584BF05DBA43</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">otpc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">94A22E720F7632D0F8890CA11D8A1F5A</GeneratedChecksum>
          <UserChecksum dnOrder="5">94A22E720F7632D0F8890CA11D8A1F5A</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pio.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AC177120C9E573FDD2114FC83C7B3649</GeneratedChecksum>
          <UserChecksum dnOrder="5">AC177120C9E573FDD2114FC83C7B3649</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pit.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">95DE63DF8881027BAA1103D13DD5CCE3</GeneratedChecksum>
          <UserChecksum dnOrder="5">95DE63DF8881027BAA1103D13DD5CCE3</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pit64b.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B1795631F5921FCA5EF1817441CDCDB9</GeneratedChecksum>
          <UserChecksum dnOrder="5">B1795631F5921FCA5EF1817441CDCDB9</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_aic.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/peripheral/aic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/aic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7A8398DAB4C77A530FAFB842EFE6D1A2</GeneratedChecksum>
          <UserChecksum dnOrder="5">7A8398DAB4C77A530FAFB842EFE6D1A2</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clk.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DD9B224FCB6F5FA40A72F24A43508A3B</GeneratedChecksum>
          <UserChecksum dnOrder="5">DD9B224FCB6F5FA40A72F24A43508A3B</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_mmu.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/peripheral/mmu/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/mmu/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">53692CB5F4391E126593D39BD431C323</GeneratedChecksum>
          <UserChecksum dnOrder="5">53692CB5F4391E126593D39BD431C323</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pio.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">903DF787E8C9DD1BAB184DD6F0F05EB8</GeneratedChecksum>
          <UserChecksum dnOrder="5">903DF787E8C9DD1BAB184DD6F0F05EB8</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pmc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DA3C9369411F2586214E902FDB531448</GeneratedChecksum>
          <UserChecksum dnOrder="5">DA3C9369411F2586214E902FDB531448</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pmecc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3438BBB3796F3616021B67C6C902BAA5</GeneratedChecksum>
          <UserChecksum dnOrder="5">3438BBB3796F3616021B67C6C902BAA5</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pmerrloc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">96D963760140165925C24600B13EE953</GeneratedChecksum>
          <UserChecksum dnOrder="5">96D963760140165925C24600B13EE953</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pwm.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">053A3C032C49FC2E9DE47BEE6064512B</GeneratedChecksum>
          <UserChecksum dnOrder="5">053A3C032C49FC2E9DE47BEE6064512B</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qspi.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AD2A39BB1D3B4914482DCA6ABDC90A2C</GeneratedChecksum>
          <UserChecksum dnOrder="5">AD2A39BB1D3B4914482DCA6ABDC90A2C</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B65D18DFEF312C6D73FE7B8DF7CE1CEA</GeneratedChecksum>
          <UserChecksum dnOrder="5">B65D18DFEF312C6D73FE7B8DF7CE1CEA</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6B70FFE5ACDF22D866102B3A005A8773</GeneratedChecksum>
          <UserChecksum dnOrder="5">6B70FFE5ACDF22D866102B3A005A8773</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtt.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C44C36F4E17EBB38AF555C6625BED3D8</GeneratedChecksum>
          <UserChecksum dnOrder="5">C44C36F4E17EBB38AF555C6625BED3D8</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sam9x60.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C10B8B9DD9889BA42CA771090CDC53B9</GeneratedChecksum>
          <UserChecksum dnOrder="5">C10B8B9DD9889BA42CA771090CDC53B9</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sam9x60.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DC6FFD196BB4DD8A13D090F64B81DF3A</GeneratedChecksum>
          <UserChecksum dnOrder="5">DC6FFD196BB4DD8A13D090F64B81DF3A</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sckc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BF59236F7B3D64CDED5D0EBD900E29FD</GeneratedChecksum>
          <UserChecksum dnOrder="5">BF59236F7B3D64CDED5D0EBD900E29FD</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sdmmc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ED064FFBDBD59036BD166B668196CA11</GeneratedChecksum>
          <UserChecksum dnOrder="5">ED064FFBDBD59036BD166B668196CA11</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sdramc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">46E89F55FA728645F196BEF85E06C53D</GeneratedChecksum>
          <UserChecksum dnOrder="5">46E89F55FA728645F196BEF85E06C53D</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sfr.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6C974AB3BB7E4D066E42A54E19FE0224</GeneratedChecksum>
          <UserChecksum dnOrder="5">6C974AB3BB7E4D066E42A54E19FE0224</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sha.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F57C55CF0378AC39A9EC6CF806693713</GeneratedChecksum>
          <UserChecksum dnOrder="5">F57C55CF0378AC39A9EC6CF806693713</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">shdwc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2AD90A20D2A91B9261A94456490B5D31</GeneratedChecksum>
          <UserChecksum dnOrder="5">2AD90A20D2A91B9261A94456490B5D31</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">smc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3353B18CBDB0585990D71BC7ADAF269B</GeneratedChecksum>
          <UserChecksum dnOrder="5">3353B18CBDB0585990D71BC7ADAF269B</UserChecksum>
        </File>
        <File dnOrder="76">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ssc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">26D9494AD93203B73F155ABB517025D9</GeneratedChecksum>
          <UserChecksum dnOrder="5">26D9494AD93203B73F155ABB517025D9</UserChecksum>
        </File>
        <File dnOrder="77">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_cache.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/system/cache/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/cache/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AFAAF7D896D57569CA4CF73BB3339481</GeneratedChecksum>
          <UserChecksum dnOrder="5">AFAAF7D896D57569CA4CF73BB3339481</UserChecksum>
        </File>
        <File dnOrder="78">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1329D2DEB6E5AC9515AD4D165C60DC74</GeneratedChecksum>
          <UserChecksum dnOrder="5">1329D2DEB6E5AC9515AD4D165C60DC74</UserChecksum>
        </File>
        <File dnOrder="79">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int_mapping.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D5F3C8B8016B12FF575690A3CC761BFD</GeneratedChecksum>
          <UserChecksum dnOrder="5">D5F3C8B8016B12FF575690A3CC761BFD</UserChecksum>
        </File>
        <File dnOrder="80">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">syscwp.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5BBC9189DB21DBA8867E63D13D2190E1</GeneratedChecksum>
          <UserChecksum dnOrder="5">5BBC9189DB21DBA8867E63D13D2190E1</UserChecksum>
        </File>
        <File dnOrder="81">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BE95B4F134C5C929787B9DA6FDBF3501</GeneratedChecksum>
          <UserChecksum dnOrder="5">BE95B4F134C5C929787B9DA6FDBF3501</UserChecksum>
        </File>
        <File dnOrder="82">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C3F5136D520DAC4416512EBFCCA023C3</GeneratedChecksum>
          <UserChecksum dnOrder="5">C3F5136D520DAC4416512EBFCCA023C3</UserChecksum>
        </File>
        <File dnOrder="83">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_module.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1C75A8A6B60598A2FD0D533F57839B72</GeneratedChecksum>
          <UserChecksum dnOrder="5">1C75A8A6B60598A2FD0D533F57839B72</UserChecksum>
        </File>
        <File dnOrder="84">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">98617B4909C8781A3EE4C5821629D9C4</GeneratedChecksum>
          <UserChecksum dnOrder="5">98617B4909C8781A3EE4C5821629D9C4</UserChecksum>
        </File>
        <File dnOrder="85">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tdes.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A8B6C34C2E99DCF2DAD6700EC5C05DA0</GeneratedChecksum>
          <UserChecksum dnOrder="5">A8B6C34C2E99DCF2DAD6700EC5C05DA0</UserChecksum>
        </File>
        <File dnOrder="86">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">200480862AC64178F719D01DA796F724</GeneratedChecksum>
          <UserChecksum dnOrder="5">200480862AC64178F719D01DA796F724</UserChecksum>
        </File>
        <File dnOrder="87">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">trng.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4A61439B3BAB404370824CD6D658C1B5</GeneratedChecksum>
          <UserChecksum dnOrder="5">4A61439B3BAB404370824CD6D658C1B5</UserChecksum>
        </File>
        <File dnOrder="88">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">udphs.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B1F0CBD839EEED86F91F3BA286C95E89</GeneratedChecksum>
          <UserChecksum dnOrder="5">B1F0CBD839EEED86F91F3BA286C95E89</UserChecksum>
        </File>
        <File dnOrder="89">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">uhpfs.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">52EC4C45A624DA1CA7335280E9173B9B</GeneratedChecksum>
          <UserChecksum dnOrder="5">52EC4C45A624DA1CA7335280E9173B9B</UserChecksum>
        </File>
        <File dnOrder="90">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">uhphs.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EFB56C9B09B1C84F2D659D6D6EA09E8C</GeneratedChecksum>
          <UserChecksum dnOrder="5">EFB56C9B09B1C84F2D659D6D6EA09E8C</UserChecksum>
        </File>
        <File dnOrder="91">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_cdc.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">04DE7427F2482FE11505CD10FDE14D53</GeneratedChecksum>
          <UserChecksum dnOrder="5">04DE7427F2482FE11505CD10FDE14D53</UserChecksum>
        </File>
        <File dnOrder="92">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_chapter_9.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">39659CDE2CC726544BD68544FB7EF4B2</GeneratedChecksum>
          <UserChecksum dnOrder="5">39659CDE2CC726544BD68544FB7EF4B2</UserChecksum>
        </File>
        <File dnOrder="93">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ACC8AF90F98B09095480B6B1F07082A0</GeneratedChecksum>
          <UserChecksum dnOrder="5">ACC8AF90F98B09095480B6B1F07082A0</UserChecksum>
        </File>
        <File dnOrder="94">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ADA8E23F9930D84A8E1124A83E35CC3A</GeneratedChecksum>
          <UserChecksum dnOrder="5">ADA8E23F9930D84A8E1124A83E35CC3A</UserChecksum>
        </File>
        <File dnOrder="95">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device_cdc.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EE6F55EAA31844DFFD1822493E3BE0FF</GeneratedChecksum>
          <UserChecksum dnOrder="5">EE6F55EAA31844DFFD1822493E3BE0FF</UserChecksum>
        </File>
        <File dnOrder="96">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device_cdc_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EF212E3430B6EC748903C7DCE3124B6A</GeneratedChecksum>
          <UserChecksum dnOrder="5">EF212E3430B6EC748903C7DCE3124B6A</UserChecksum>
        </File>
        <File dnOrder="97">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device_function_driver.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">626BFDDD140B808E90C9DD2E4A27421E</GeneratedChecksum>
          <UserChecksum dnOrder="5">626BFDDD140B808E90C9DD2E4A27421E</UserChecksum>
        </File>
        <File dnOrder="98">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9B727D396CAEBD5FCB12F1F8264C4FD9</GeneratedChecksum>
          <UserChecksum dnOrder="5">9B727D396CAEBD5FCB12F1F8264C4FD9</UserChecksum>
        </File>
        <File dnOrder="99">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device_mapping.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C8D4A1D9092FD842506F565CE9B8C265</GeneratedChecksum>
          <UserChecksum dnOrder="5">C8D4A1D9092FD842506F565CE9B8C265</UserChecksum>
        </File>
        <File dnOrder="100">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_external_dependencies.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EC508303014905CAA66CE126A0FE7297</GeneratedChecksum>
          <UserChecksum dnOrder="5">EC508303014905CAA66CE126A0FE7297</UserChecksum>
        </File>
        <File dnOrder="101">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F127C67A3E33E5788C0F057F648EE57C</GeneratedChecksum>
          <UserChecksum dnOrder="5">F127C67A3E33E5788C0F057F648EE57C</UserChecksum>
        </File>
        <File dnOrder="102">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host_client_driver.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6EBC5E4D06FC96A02ADF3B7416957DD6</GeneratedChecksum>
          <UserChecksum dnOrder="5">6EBC5E4D06FC96A02ADF3B7416957DD6</UserChecksum>
        </File>
        <File dnOrder="103">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host_hub_interface.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">757C8484C955543C893361992D11FD4C</GeneratedChecksum>
          <UserChecksum dnOrder="5">757C8484C955543C893361992D11FD4C</UserChecksum>
        </File>
        <File dnOrder="104">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_hub.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3E3CC6BC9128194CB4D19F29C57E312B</GeneratedChecksum>
          <UserChecksum dnOrder="5">3E3CC6BC9128194CB4D19F29C57E312B</UserChecksum>
        </File>
        <File dnOrder="105">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">506C5EAF0C129F9156B98D1D0F99E666</GeneratedChecksum>
          <UserChecksum dnOrder="5">506C5EAF0C129F9156B98D1D0F99E666</UserChecksum>
        </File>
        <File dnOrder="106">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">xdmac.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A5AF17535FFD844AF421CA2CEC7FB9CD</GeneratedChecksum>
          <UserChecksum dnOrder="5">A5AF17535FFD844AF421CA2CEC7FB9CD</UserChecksum>
        </File>
        <File dnOrder="107">
          <Type dnOrder="0">LINKER</Type>
          <Name dnOrder="1">ddram.icf</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B77CE3D1B72A9EEE794D7724D772A6A7</GeneratedChecksum>
          <UserChecksum dnOrder="5">B77CE3D1B72A9EEE794D7724D772A6A7</UserChecksum>
        </File>
      </Files>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.5.1"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAM9X60_DFP\0.1.14\atdf\SAM9X60.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="bsp;core;csp;usb;"/>
    </Settings>
  </Configurator>
</Configuration>
