<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_e70_xult"/>
    <Processor dnOrder="1" value="ATSAME70Q21B"/>
    <Harmony dnOrder="2" path="../../../.."/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">app.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">bsp.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/bsp/</LogicalPath>
          <PhysicalPath dnOrder="3">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1A81761E8B71DEB8D8FBEA31DBFD4738</GeneratedChecksum>
          <UserChecksum dnOrder="5">1A81761E8B71DEB8D8FBEA31DBFD4738</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_usbhsv1.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/driver/usb/usbhsv1/src/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhsv1/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">06C481D798CBDEB1752EFC3ADABE11F0</GeneratedChecksum>
          <UserChecksum dnOrder="5">06C481D798CBDEB1752EFC3ADABE11F0</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_usbhsv1_device.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/driver/usb/usbhsv1/src/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhsv1/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D3E3D7E3943759D09A71145DB7E06ECF</GeneratedChecksum>
          <UserChecksum dnOrder="5">D3E3D7E3943759D09A71145DB7E06ECF</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AC89AA0F2AF07C0733678D30AE1A5E02</GeneratedChecksum>
          <UserChecksum dnOrder="5">AC89AA0F2AF07C0733678D30AE1A5E02</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D8106B5682A43F3883FED54858755D5F</GeneratedChecksum>
          <UserChecksum dnOrder="5">D8106B5682A43F3883FED54858755D5F</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">109352942776F6C3948B009A258073A8</GeneratedChecksum>
          <UserChecksum dnOrder="5">109352942776F6C3948B009A258073A8</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">328F1E09E0DD9BEE901C4562A3E5180A</GeneratedChecksum>
          <UserChecksum dnOrder="5">328F1E09E0DD9BEE901C4562A3E5180A</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clk.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BA3A6E82027175DFF6FB59847C61EB1F</GeneratedChecksum>
          <UserChecksum dnOrder="5">BA3A6E82027175DFF6FB59847C61EB1F</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_efc.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/peripheral/efc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/efc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">120406003F80E298E10BA0013DFAC2FF</GeneratedChecksum>
          <UserChecksum dnOrder="5">120406003F80E298E10BA0013DFAC2FF</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C1717FF88A7705A23C9D04864367DB72</GeneratedChecksum>
          <UserChecksum dnOrder="5">C1717FF88A7705A23C9D04864367DB72</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_pio.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6DDB2C2F9A1CA77EE5003BAF9A7B7B03</GeneratedChecksum>
          <UserChecksum dnOrder="5">6DDB2C2F9A1CA77EE5003BAF9A7B7B03</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3B4CF4F26002C40F2A60B71DD3E24437</GeneratedChecksum>
          <UserChecksum dnOrder="5">3B4CF4F26002C40F2A60B71DD3E24437</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_cache.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/system/cache/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/cache/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BFFD794B7A8ACF7103CEC494FF24EB72</GeneratedChecksum>
          <UserChecksum dnOrder="5">BFFD794B7A8ACF7103CEC494FF24EB72</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_int.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AC4D91625233534A323364884F492CC6</GeneratedChecksum>
          <UserChecksum dnOrder="5">AC4D91625233534A323364884F492CC6</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tasks.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7D4726C8E9AB1644232CEB6EAEAF900F</GeneratedChecksum>
          <UserChecksum dnOrder="5">7D4726C8E9AB1644232CEB6EAEAF900F</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">usb_device.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BCCEF5B801FFD0CF22D0B454D2F25F1F</GeneratedChecksum>
          <UserChecksum dnOrder="5">BCCEF5B801FFD0CF22D0B454D2F25F1F</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">usb_device_cdc.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">25F4F44480641111AE123C70252B0528</GeneratedChecksum>
          <UserChecksum dnOrder="5">25F4F44480641111AE123C70252B0528</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">usb_device_cdc_acm.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ABA41F10EA872DBEBB285D03A009BC51</GeneratedChecksum>
          <UserChecksum dnOrder="5">ABA41F10EA872DBEBB285D03A009BC51</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">usb_device_init_data.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2E8B45C86B0398991013B31F832E4ACD</GeneratedChecksum>
          <UserChecksum dnOrder="5">2E8B45C86B0398991013B31F832E4ACD</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/stdio/</LogicalPath>
          <PhysicalPath dnOrder="3">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0CDCE9B6891797FCD2AEA243F841353F</GeneratedChecksum>
          <UserChecksum dnOrder="5">0CDCE9B6891797FCD2AEA243F841353F</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">acc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6A75AC0CC275569DC7BC85FD7092A433</GeneratedChecksum>
          <UserChecksum dnOrder="5">6A75AC0CC275569DC7BC85FD7092A433</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aes.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">83DDDAEFF75E3176CF6953686AF8C743</GeneratedChecksum>
          <UserChecksum dnOrder="5">83DDDAEFF75E3176CF6953686AF8C743</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">afec.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">24A0B6CE8BA991474FDCD9E2357B7D1E</GeneratedChecksum>
          <UserChecksum dnOrder="5">24A0B6CE8BA991474FDCD9E2357B7D1E</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">app.h</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_common_tables.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ECE7DC494F56CE01D96DE918E61B7C02</GeneratedChecksum>
          <UserChecksum dnOrder="5">ECE7DC494F56CE01D96DE918E61B7C02</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_const_structs.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B99479A6A9F72E72C614DB59601DC762</GeneratedChecksum>
          <UserChecksum dnOrder="5">B99479A6A9F72E72C614DB59601DC762</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_math.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4726F6E7A3CDEDAE6075A88F3D16F093</GeneratedChecksum>
          <UserChecksum dnOrder="5">4726F6E7A3CDEDAE6075A88F3D16F093</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsame70q21b.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5902D42C539FEB1D7356ADBD868E11EE</GeneratedChecksum>
          <UserChecksum dnOrder="5">5902D42C539FEB1D7356ADBD868E11EE</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">bsp.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/bsp/</LogicalPath>
          <PhysicalPath dnOrder="3">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AE82DE9053BA632978BC42A6066FE044</GeneratedChecksum>
          <UserChecksum dnOrder="5">AE82DE9053BA632978BC42A6066FE044</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">chipid.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E3F165C37643482FE70E63EFE150F06C</GeneratedChecksum>
          <UserChecksum dnOrder="5">E3F165C37643482FE70E63EFE150F06C</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">383D36C6689446D94CA73225ECE66F5B</GeneratedChecksum>
          <UserChecksum dnOrder="5">383D36C6689446D94CA73225ECE66F5B</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FD0B323BEC472B297396811D20BD066E</GeneratedChecksum>
          <UserChecksum dnOrder="5">FD0B323BEC472B297396811D20BD066E</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang_ltm.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1D96AFEF42545E927DB26D2F95D211C5</GeneratedChecksum>
          <UserChecksum dnOrder="5">1D96AFEF42545E927DB26D2F95D211C5</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">365C5BBEA54A0D27134F48D8CA4CAF51</GeneratedChecksum>
          <UserChecksum dnOrder="5">365C5BBEA54A0D27134F48D8CA4CAF51</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">84913DBF2CD848CDB8F892E2ADC7EE77</GeneratedChecksum>
          <UserChecksum dnOrder="5">84913DBF2CD848CDB8F892E2ADC7EE77</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">200BD202EF9D260096788CB11E4BBA43</GeneratedChecksum>
          <UserChecksum dnOrder="5">200BD202EF9D260096788CB11E4BBA43</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C0876654D46C4217FC4F3AE616901992</GeneratedChecksum>
          <UserChecksum dnOrder="5">C0876654D46C4217FC4F3AE616901992</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">configuration.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">75AE93FBFE3511488B8FD4975891C043</GeneratedChecksum>
          <UserChecksum dnOrder="5">75AE93FBFE3511488B8FD4975891C043</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm7.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8DE3726CE4B43568336A848B01175803</GeneratedChecksum>
          <UserChecksum dnOrder="5">8DE3726CE4B43568336A848B01175803</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dacc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">412765DE4A95EE654BBCD4CDB0A194FA</GeneratedChecksum>
          <UserChecksum dnOrder="5">412765DE4A95EE654BBCD4CDB0A194FA</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A65B141367021410CA32016585FC66D2</GeneratedChecksum>
          <UserChecksum dnOrder="5">A65B141367021410CA32016585FC66D2</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">48CDE43C7421E1A5966478FC9A56274A</GeneratedChecksum>
          <UserChecksum dnOrder="5">48CDE43C7421E1A5966478FC9A56274A</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3ED2C1D9BD295E1B1E1864B52AE72D95</GeneratedChecksum>
          <UserChecksum dnOrder="5">3ED2C1D9BD295E1B1E1864B52AE72D95</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1D2094DFA60F847FFD4E8153B6E78027</GeneratedChecksum>
          <UserChecksum dnOrder="5">1D2094DFA60F847FFD4E8153B6E78027</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CC7DFCC51CD25171A3E400E18969354F</GeneratedChecksum>
          <UserChecksum dnOrder="5">CC7DFCC51CD25171A3E400E18969354F</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usb.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/driver/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">38148410A4C123F6D3C8D2A5684C2D2D</GeneratedChecksum>
          <UserChecksum dnOrder="5">38148410A4C123F6D3C8D2A5684C2D2D</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usb_external_dependencies.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/driver/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C07E5598C11AD6C2F25F92037919A988</GeneratedChecksum>
          <UserChecksum dnOrder="5">C07E5598C11AD6C2F25F92037919A988</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usbhsv1.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/driver/usb/usbhsv1</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhsv1/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5F3963DE6BCBD886668BF40A9DE41ED5</GeneratedChecksum>
          <UserChecksum dnOrder="5">5F3963DE6BCBD886668BF40A9DE41ED5</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usbhsv1_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/driver/usb/usbhsv1/src</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhsv1/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4FCBA01881C06AED53ACB3FA36576D8F</GeneratedChecksum>
          <UserChecksum dnOrder="5">4FCBA01881C06AED53ACB3FA36576D8F</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usbhsv1_variant_mapping.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/driver/usb/usbhsv1/src</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhsv1/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F4E8736C8A43D37DDC0F661D194AAF8A</GeneratedChecksum>
          <UserChecksum dnOrder="5">F4E8736C8A43D37DDC0F661D194AAF8A</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">efc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">675ECC0BBF5FDDE716DD3223A97151B5</GeneratedChecksum>
          <UserChecksum dnOrder="5">675ECC0BBF5FDDE716DD3223A97151B5</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gmac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FA877A69A06A7B9A109A1D35509D7805</GeneratedChecksum>
          <UserChecksum dnOrder="5">FA877A69A06A7B9A109A1D35509D7805</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gpbr.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A2FE55DADFEE071BCC3A36339F87C4D1</GeneratedChecksum>
          <UserChecksum dnOrder="5">A2FE55DADFEE071BCC3A36339F87C4D1</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hsmci.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5D70EAE375DFE17D32AA6352A4425B65</GeneratedChecksum>
          <UserChecksum dnOrder="5">5D70EAE375DFE17D32AA6352A4425B65</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">i2sc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6B3CA253561F6377751010579EF46872</GeneratedChecksum>
          <UserChecksum dnOrder="5">6B3CA253561F6377751010579EF46872</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">icm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6D314949A7432F3C4FB68A4576BD7041</GeneratedChecksum>
          <UserChecksum dnOrder="5">6D314949A7432F3C4FB68A4576BD7041</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">isi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BACD9D88EAC887E257B95C89381A140E</GeneratedChecksum>
          <UserChecksum dnOrder="5">BACD9D88EAC887E257B95C89381A140E</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">matrix.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AF9CFC417C7725805BAF1259948BB645</GeneratedChecksum>
          <UserChecksum dnOrder="5">AF9CFC417C7725805BAF1259948BB645</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mcan.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0AE8267C9D68A93F9707BC74606BED12</GeneratedChecksum>
          <UserChecksum dnOrder="5">0AE8267C9D68A93F9707BC74606BED12</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv7.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A0246C3B848A6A45D54CE5DA8DF3B9C8</GeneratedChecksum>
          <UserChecksum dnOrder="5">A0246C3B848A6A45D54CE5DA8DF3B9C8</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F0AD88762263B7CB89B02AB4F5876059</GeneratedChecksum>
          <UserChecksum dnOrder="5">F0AD88762263B7CB89B02AB4F5876059</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_definitions.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0AC88C49E4585B606FD5AC6804F0C340</GeneratedChecksum>
          <UserChecksum dnOrder="5">0AC88C49E4585B606FD5AC6804F0C340</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_impl_basic.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">63FBE37825657165B9EA584BF05DBA43</GeneratedChecksum>
          <UserChecksum dnOrder="5">63FBE37825657165B9EA584BF05DBA43</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pio.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">948E0055825C873049BAC80739D170A2</GeneratedChecksum>
          <UserChecksum dnOrder="5">948E0055825C873049BAC80739D170A2</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clk.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BFDB10EBEF4DBDE66563BA7DD136A98F</GeneratedChecksum>
          <UserChecksum dnOrder="5">BFDB10EBEF4DBDE66563BA7DD136A98F</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_efc.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/peripheral/efc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/efc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FB046CED42CA3B2AE1895C186571EF71</GeneratedChecksum>
          <UserChecksum dnOrder="5">FB046CED42CA3B2AE1895C186571EF71</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pio.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3206A3E7B6880ED53E7B63206F946020</GeneratedChecksum>
          <UserChecksum dnOrder="5">3206A3E7B6880ED53E7B63206F946020</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pmc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E6FB613478833BA1AB34151CB9DD2F02</GeneratedChecksum>
          <UserChecksum dnOrder="5">E6FB613478833BA1AB34151CB9DD2F02</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pwm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">152633C63CCF82E507DF35D019E51FC2</GeneratedChecksum>
          <UserChecksum dnOrder="5">152633C63CCF82E507DF35D019E51FC2</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qspi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CF67CAA8BC57073640BE3FEF1EC43D16</GeneratedChecksum>
          <UserChecksum dnOrder="5">CF67CAA8BC57073640BE3FEF1EC43D16</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">34B92498C8424F194C8829FDCDA72C72</GeneratedChecksum>
          <UserChecksum dnOrder="5">34B92498C8424F194C8829FDCDA72C72</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rswdt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1EC0DDDB7084A644A8BB6EA093FCD298</GeneratedChecksum>
          <UserChecksum dnOrder="5">1EC0DDDB7084A644A8BB6EA093FCD298</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4C7DB122E49901C73DF8D18A19FC4D01</GeneratedChecksum>
          <UserChecksum dnOrder="5">4C7DB122E49901C73DF8D18A19FC4D01</UserChecksum>
        </File>
        <File dnOrder="76">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9A16DE2C66E3C15B41F0424F81B65315</GeneratedChecksum>
          <UserChecksum dnOrder="5">9A16DE2C66E3C15B41F0424F81B65315</UserChecksum>
        </File>
        <File dnOrder="77">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">same70q21b.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F2B555B6DF964C555205D4B1CD562555</GeneratedChecksum>
          <UserChecksum dnOrder="5">F2B555B6DF964C555205D4B1CD562555</UserChecksum>
        </File>
        <File dnOrder="78">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sdramc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6784E3970AA427513BB41B9F71EA74B1</GeneratedChecksum>
          <UserChecksum dnOrder="5">6784E3970AA427513BB41B9F71EA74B1</UserChecksum>
        </File>
        <File dnOrder="79">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">smc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5152DF79EE6315372164647048572CFA</GeneratedChecksum>
          <UserChecksum dnOrder="5">5152DF79EE6315372164647048572CFA</UserChecksum>
        </File>
        <File dnOrder="80">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">spi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8F827A4772FA004E545C140EA313ACDF</GeneratedChecksum>
          <UserChecksum dnOrder="5">8F827A4772FA004E545C140EA313ACDF</UserChecksum>
        </File>
        <File dnOrder="81">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ssc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E7F891ABB0EE4E7E3A2FBAB8561F9564</GeneratedChecksum>
          <UserChecksum dnOrder="5">E7F891ABB0EE4E7E3A2FBAB8561F9564</UserChecksum>
        </File>
        <File dnOrder="82">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">supc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">24570955030CC539A8BC696A84535EC3</GeneratedChecksum>
          <UserChecksum dnOrder="5">24570955030CC539A8BC696A84535EC3</UserChecksum>
        </File>
        <File dnOrder="83">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_cache.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/system/cache/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/cache/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AFAAF7D896D57569CA4CF73BB3339481</GeneratedChecksum>
          <UserChecksum dnOrder="5">AFAAF7D896D57569CA4CF73BB3339481</UserChecksum>
        </File>
        <File dnOrder="84">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1329D2DEB6E5AC9515AD4D165C60DC74</GeneratedChecksum>
          <UserChecksum dnOrder="5">1329D2DEB6E5AC9515AD4D165C60DC74</UserChecksum>
        </File>
        <File dnOrder="85">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int_mapping.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">00278F169FFB0CBBAB3A68B5D647F093</GeneratedChecksum>
          <UserChecksum dnOrder="5">00278F169FFB0CBBAB3A68B5D647F093</UserChecksum>
        </File>
        <File dnOrder="86">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BE95B4F134C5C929787B9DA6FDBF3501</GeneratedChecksum>
          <UserChecksum dnOrder="5">BE95B4F134C5C929787B9DA6FDBF3501</UserChecksum>
        </File>
        <File dnOrder="87">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C3F5136D520DAC4416512EBFCCA023C3</GeneratedChecksum>
          <UserChecksum dnOrder="5">C3F5136D520DAC4416512EBFCCA023C3</UserChecksum>
        </File>
        <File dnOrder="88">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_module.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1C75A8A6B60598A2FD0D533F57839B72</GeneratedChecksum>
          <UserChecksum dnOrder="5">1C75A8A6B60598A2FD0D533F57839B72</UserChecksum>
        </File>
        <File dnOrder="89">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3F9207AA1FA3403B9CC70DEE1DD92367</GeneratedChecksum>
          <UserChecksum dnOrder="5">3F9207AA1FA3403B9CC70DEE1DD92367</UserChecksum>
        </File>
        <File dnOrder="90">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">05E9A0D057500FDF32C8D711811FF003</GeneratedChecksum>
          <UserChecksum dnOrder="5">05E9A0D057500FDF32C8D711811FF003</UserChecksum>
        </File>
        <File dnOrder="91">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">trng.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">50CAD4013903AA2170C421F62A46F325</GeneratedChecksum>
          <UserChecksum dnOrder="5">50CAD4013903AA2170C421F62A46F325</UserChecksum>
        </File>
        <File dnOrder="92">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">twihs.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8BB74EF5679C85006F449C3F7A351330</GeneratedChecksum>
          <UserChecksum dnOrder="5">8BB74EF5679C85006F449C3F7A351330</UserChecksum>
        </File>
        <File dnOrder="93">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tz_context.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8710F2682DA1C97558850902DABA38BA</GeneratedChecksum>
          <UserChecksum dnOrder="5">8710F2682DA1C97558850902DABA38BA</UserChecksum>
        </File>
        <File dnOrder="94">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">uart.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F9E1B189314AD005F0671BFDE249C22C</GeneratedChecksum>
          <UserChecksum dnOrder="5">F9E1B189314AD005F0671BFDE249C22C</UserChecksum>
        </File>
        <File dnOrder="95">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usart.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A84F83F0606F6A5371FD818FC6467741</GeneratedChecksum>
          <UserChecksum dnOrder="5">A84F83F0606F6A5371FD818FC6467741</UserChecksum>
        </File>
        <File dnOrder="96">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_cdc.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">04DE7427F2482FE11505CD10FDE14D53</GeneratedChecksum>
          <UserChecksum dnOrder="5">04DE7427F2482FE11505CD10FDE14D53</UserChecksum>
        </File>
        <File dnOrder="97">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_chapter_9.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">39659CDE2CC726544BD68544FB7EF4B2</GeneratedChecksum>
          <UserChecksum dnOrder="5">39659CDE2CC726544BD68544FB7EF4B2</UserChecksum>
        </File>
        <File dnOrder="98">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ACC8AF90F98B09095480B6B1F07082A0</GeneratedChecksum>
          <UserChecksum dnOrder="5">ACC8AF90F98B09095480B6B1F07082A0</UserChecksum>
        </File>
        <File dnOrder="99">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ADA8E23F9930D84A8E1124A83E35CC3A</GeneratedChecksum>
          <UserChecksum dnOrder="5">ADA8E23F9930D84A8E1124A83E35CC3A</UserChecksum>
        </File>
        <File dnOrder="100">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device_cdc.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EE6F55EAA31844DFFD1822493E3BE0FF</GeneratedChecksum>
          <UserChecksum dnOrder="5">EE6F55EAA31844DFFD1822493E3BE0FF</UserChecksum>
        </File>
        <File dnOrder="101">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device_cdc_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EF212E3430B6EC748903C7DCE3124B6A</GeneratedChecksum>
          <UserChecksum dnOrder="5">EF212E3430B6EC748903C7DCE3124B6A</UserChecksum>
        </File>
        <File dnOrder="102">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device_function_driver.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">626BFDDD140B808E90C9DD2E4A27421E</GeneratedChecksum>
          <UserChecksum dnOrder="5">626BFDDD140B808E90C9DD2E4A27421E</UserChecksum>
        </File>
        <File dnOrder="103">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9B727D396CAEBD5FCB12F1F8264C4FD9</GeneratedChecksum>
          <UserChecksum dnOrder="5">9B727D396CAEBD5FCB12F1F8264C4FD9</UserChecksum>
        </File>
        <File dnOrder="104">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device_mapping.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C8D4A1D9092FD842506F565CE9B8C265</GeneratedChecksum>
          <UserChecksum dnOrder="5">C8D4A1D9092FD842506F565CE9B8C265</UserChecksum>
        </File>
        <File dnOrder="105">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_external_dependencies.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5AAF69767C8CBB1A9952695AAF110C43</GeneratedChecksum>
          <UserChecksum dnOrder="5">5AAF69767C8CBB1A9952695AAF110C43</UserChecksum>
        </File>
        <File dnOrder="106">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F127C67A3E33E5788C0F057F648EE57C</GeneratedChecksum>
          <UserChecksum dnOrder="5">F127C67A3E33E5788C0F057F648EE57C</UserChecksum>
        </File>
        <File dnOrder="107">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host_client_driver.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6EBC5E4D06FC96A02ADF3B7416957DD6</GeneratedChecksum>
          <UserChecksum dnOrder="5">6EBC5E4D06FC96A02ADF3B7416957DD6</UserChecksum>
        </File>
        <File dnOrder="108">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host_hub_interface.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">757C8484C955543C893361992D11FD4C</GeneratedChecksum>
          <UserChecksum dnOrder="5">757C8484C955543C893361992D11FD4C</UserChecksum>
        </File>
        <File dnOrder="109">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_hub.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3E3CC6BC9128194CB4D19F29C57E312B</GeneratedChecksum>
          <UserChecksum dnOrder="5">3E3CC6BC9128194CB4D19F29C57E312B</UserChecksum>
        </File>
        <File dnOrder="110">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BE7399A36BB663A0D95CF3241F983119</GeneratedChecksum>
          <UserChecksum dnOrder="5">BE7399A36BB663A0D95CF3241F983119</UserChecksum>
        </File>
        <File dnOrder="111">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">user.h</Name>
          <LogicalPath dnOrder="2">config/sam_e70_xult/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="112">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">utmi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3C0816563C6F55F2DCDC417A854AD738</GeneratedChecksum>
          <UserChecksum dnOrder="5">3C0816563C6F55F2DCDC417A854AD738</UserChecksum>
        </File>
        <File dnOrder="113">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">69D3A40C83DB345E57AAA2DB9CBC273B</GeneratedChecksum>
          <UserChecksum dnOrder="5">69D3A40C83DB345E57AAA2DB9CBC273B</UserChecksum>
        </File>
        <File dnOrder="114">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">xdmac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAME70Q21B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAME70Q21B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">622FE067E127C472AE786C64E61F82B7</GeneratedChecksum>
          <UserChecksum dnOrder="5">622FE067E127C472AE786C64E61F82B7</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" value="../src;../src/config/sam_e70_xult;../src/packs/ATSAME70Q21B_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/;../src/arm"/>
        <Setting category="C32-LD" dnOrder="1" key="heap-size" value="512"/>
        <Setting category="C32-LD" dnOrder="2" key="no-device-startup-code" value="true"/>
        <Setting category="C32-LD" dnOrder="3" key="preprocessor-macros" value=""/>
        <Setting category="C32Global" dnOrder="4" key="mdtcm" value=""/>
        <Setting category="C32Global" dnOrder="5" key="mitcm" value=""/>
        <Setting category="C32Global" dnOrder="6" key="mstacktcm" value="false"/>
      </Settings>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.5.1"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAME70_DFP\4.0.42\same70b\atdf\ATSAME70Q21B.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="bsp;core;csp;usb;"/>
    </Settings>
  </Configurator>
</Configuration>
