{
    "linker": {
        "script": "..\\src\\config\\sam_d21_xpro_iar\\flash.icf"
    }, 
    "assembler": {
        "macros": [], 
        "includes": []
    }, 
    "general": {
        "name": "sam_d21_xpro_iar", 
        "device": "ATSAMD21J18A"
    }, 
    "compiler": {
        "macros": [], 
        "includes": [
            "..\\src", 
            "..\\src\\config\\sam_d21_xpro_iar", 
            "..\\src\\packs\\ATSAMD21J18A_DFP", 
            "..\\src\\packs\\CMSIS\\CMSIS\\Core\\Include", 
            "..\\src\\packs\\CMSIS", 
            ".", 
            "..\\src\\config\\sam_d21_xpro_iar\\system\\fs\\fat_fs\\file_system", 
            "..\\src\\config\\sam_d21_xpro_iar\\system\\fs\\fat_fs\\hardware_access"
        ]
    }
}