{
    "linker": {
        "script": "..\\src\\config\\sam_a5d2_xult_freertos_iar\\ddr.icf"
    }, 
    "assembler": {
        "macros": [], 
        "includes": [
            "..\\src\\third_party\\rtos\\FreeRTOS\\Source\\portable\\IAR\\SAM\\CA5", 
            "..\\src\\config\\sam_a5d2_xult_freertos_iar", 
            "."
        ]
    }, 
    "general": {
        "name": "sam_a5d2_xult_freertos_iar", 
        "device": "ATSAMA5D27"
    }, 
    "compiler": {
        "macros": [
            "__FPU_PRESENT=1"
        ], 
        "includes": [
            "..\\src", 
            "..\\src\\config\\sam_a5d2_xult_freertos_iar", 
            "..\\src\\packs\\ATSAMA5D27_DFP", 
            "..\\src\\packs\\CMSIS\\CMSIS\\Core_A\\Include", 
            "..\\src\\packs\\CMSIS", 
            ".", 
            "..\\src\\config\\sam_a5d2_xult_freertos_iar\\system\\fs\\fat_fs\\file_system", 
            "..\\src\\config\\sam_a5d2_xult_freertos_iar\\system\\fs\\fat_fs\\hardware_access", 
            "..\\src\\third_party\\rtos\\FreeRTOS\\Source\\portable\\IAR\\SAM\\CA5", 
            "..\\src\\third_party\\rtos\\FreeRTOS\\Source\\include"
        ]
    }
}