<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_9x60_ek_iar"/>
    <Processor dnOrder="1" value="SAM9X60"/>
    <Harmony dnOrder="2" path="C:\Repos\H3"/>
    <Project_Name dnOrder="3" value="printer_basic_sam_9x60_ek_iar"/>
    <Folder_Name dnOrder="4" value=""/>
    <Manifest dnOrder="5">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">bsp.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/bsp/</LogicalPath>
          <PhysicalPath dnOrder="4">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BC6E32EC342E716E7552BA061F090B26</GeneratedChecksum>
          <UserChecksum dnOrder="6">BC6E32EC342E716E7552BA061F090B26</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">cstartup.s</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">DC5BC24F4E456275D06B4271EDAF4E0E</GeneratedChecksum>
          <UserChecksum dnOrder="6">DC5BC24F4E456275D06B4271EDAF4E0E</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_usart.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/driver/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/usart/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">59C8CCBBFCD16FA5BD9780793F5B589E</GeneratedChecksum>
          <UserChecksum dnOrder="6">59C8CCBBFCD16FA5BD9780793F5B589E</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_usart_local.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/driver/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/usart/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D9B10E135BC5EDCEA73969EFB0E04D36</GeneratedChecksum>
          <UserChecksum dnOrder="6">D9B10E135BC5EDCEA73969EFB0E04D36</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_usb_udphs.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/driver/usb/udphs/src/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/usb/udphs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7ADA05C7B4650795B00297B726046CFE</GeneratedChecksum>
          <UserChecksum dnOrder="6">7ADA05C7B4650795B00297B726046CFE</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_usb_udphs_device.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/driver/usb/udphs/src/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/usb/udphs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">939BE9297148D68B7393A72CFDFA1D3B</GeneratedChecksum>
          <UserChecksum dnOrder="6">939BE9297148D68B7393A72CFDFA1D3B</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">iar_monitor.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/stdio/</LogicalPath>
          <PhysicalPath dnOrder="4">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">51D19E2818A4282EE571C71E4EF288FB</GeneratedChecksum>
          <UserChecksum dnOrder="6">51D19E2818A4282EE571C71E4EF288FB</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4763351D30B9AAF11EFE7C5ACB6947FA</GeneratedChecksum>
          <UserChecksum dnOrder="6">4763351D30B9AAF11EFE7C5ACB6947FA</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">99E027C17B95C63024B4D6FC067EB3B8</GeneratedChecksum>
          <UserChecksum dnOrder="6">99E027C17B95C63024B4D6FC067EB3B8</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_aic.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/peripheral/aic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/aic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">50F5368B4E0DC4B4BC378FDC8A00D6E1</GeneratedChecksum>
          <UserChecksum dnOrder="6">50F5368B4E0DC4B4BC378FDC8A00D6E1</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clk.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6903BF78CF10CD1BC95E8D2F5DFF0FD3</GeneratedChecksum>
          <UserChecksum dnOrder="6">6903BF78CF10CD1BC95E8D2F5DFF0FD3</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_dbgu.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/peripheral/dbgu/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/dbgu/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">37DC4BB32E67A7FD579E2B4DC303988A</GeneratedChecksum>
          <UserChecksum dnOrder="6">37DC4BB32E67A7FD579E2B4DC303988A</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_mmu.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/peripheral/mmu/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/mmu/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">99A28DC2A2D39E2B47E46E62E0C710D6</GeneratedChecksum>
          <UserChecksum dnOrder="6">99A28DC2A2D39E2B47E46E62E0C710D6</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_pio.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B9C34329768DF690C7A92DEF131D7049</GeneratedChecksum>
          <UserChecksum dnOrder="6">B9C34329768DF690C7A92DEF131D7049</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_cache.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/system/cache/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/cache/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2B6EF5AAF13176F5A5E93B547721DB50</GeneratedChecksum>
          <UserChecksum dnOrder="6">2B6EF5AAF13176F5A5E93B547721DB50</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_dma.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/system/dma/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/dma/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">DBBC8FE07E165E5808B7D1D87C64009C</GeneratedChecksum>
          <UserChecksum dnOrder="6">DBBC8FE07E165E5808B7D1D87C64009C</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_int.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/system/int/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/int/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C6FFAE3B482F074D0FED69E9B2630422</GeneratedChecksum>
          <UserChecksum dnOrder="6">C6FFAE3B482F074D0FED69E9B2630422</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tasks.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">42414DDB70F3D3A8D5FDF93A4EEC3146</GeneratedChecksum>
          <UserChecksum dnOrder="6">42414DDB70F3D3A8D5FDF93A4EEC3146</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">usb_device.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/usb/src</LogicalPath>
          <PhysicalPath dnOrder="4">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BCCEF5B801FFD0CF22D0B454D2F25F1F</GeneratedChecksum>
          <UserChecksum dnOrder="6">BCCEF5B801FFD0CF22D0B454D2F25F1F</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">usb_device_init_data.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">21B1DB89B8C33D7A01C5CA8EDCA7C9FF</GeneratedChecksum>
          <UserChecksum dnOrder="6">21B1DB89B8C33D7A01C5CA8EDCA7C9FF</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">usb_device_printer.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/usb/src</LogicalPath>
          <PhysicalPath dnOrder="4">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">728C269A7A7BA126E759539BD7253D42</GeneratedChecksum>
          <UserChecksum dnOrder="6">728C269A7A7BA126E759539BD7253D42</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">vectortrap.s</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3F3C3FD87A8D184EF6F731CE16F5C012</GeneratedChecksum>
          <UserChecksum dnOrder="6">3F3C3FD87A8D184EF6F731CE16F5C012</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">98F5E5CACA4CF661F7DE3579EE624B22</GeneratedChecksum>
          <UserChecksum dnOrder="6">98F5E5CACA4CF661F7DE3579EE624B22</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aes.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">16EFCA06C42544B87E6F892FDC73643E</GeneratedChecksum>
          <UserChecksum dnOrder="6">16EFCA06C42544B87E6F892FDC73643E</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D3DCED31A905B90D378761682481B831</GeneratedChecksum>
          <UserChecksum dnOrder="6">D3DCED31A905B90D378761682481B831</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">bsc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B99C6B9DB54ECBCE44A858677ADCBD9D</GeneratedChecksum>
          <UserChecksum dnOrder="6">B99C6B9DB54ECBCE44A858677ADCBD9D</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">bsp.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/bsp/</LogicalPath>
          <PhysicalPath dnOrder="4">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8D2B46A2C0A542126CD9A34997DA90FD</GeneratedChecksum>
          <UserChecksum dnOrder="6">8D2B46A2C0A542126CD9A34997DA90FD</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">can.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FB4FB566A473FD25CA97A6CF681159AC</GeneratedChecksum>
          <UserChecksum dnOrder="6">FB4FB566A473FD25CA97A6CF681159AC</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">classd.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">66801034BEA630B248EBB1FD69AEDA6C</GeneratedChecksum>
          <UserChecksum dnOrder="6">66801034BEA630B248EBB1FD69AEDA6C</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">configuration.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2533850054FCD80828B08ED7AA7A17F5</GeneratedChecksum>
          <UserChecksum dnOrder="6">2533850054FCD80828B08ED7AA7A17F5</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cp15.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/peripheral/mmu/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/mmu/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8B35997040E0D61B0C62411FF7C4E9C1</GeneratedChecksum>
          <UserChecksum dnOrder="6">8B35997040E0D61B0C62411FF7C4E9C1</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dbgu.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2ADD9442607942235FFD134CC98F8F5C</GeneratedChecksum>
          <UserChecksum dnOrder="6">2ADD9442607942235FFD134CC98F8F5C</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C8B89F1B491A641F985528F30C84B1EC</GeneratedChecksum>
          <UserChecksum dnOrder="6">C8B89F1B491A641F985528F30C84B1EC</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B3E9E4F385DE97E9DC1497A73FC97DA2</GeneratedChecksum>
          <UserChecksum dnOrder="6">B3E9E4F385DE97E9DC1497A73FC97DA2</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7254700FC13F4B4E1929CADEB2F317FE</GeneratedChecksum>
          <UserChecksum dnOrder="6">7254700FC13F4B4E1929CADEB2F317FE</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/driver/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1D2094DFA60F847FFD4E8153B6E78027</GeneratedChecksum>
          <UserChecksum dnOrder="6">1D2094DFA60F847FFD4E8153B6E78027</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/driver/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CC7DFCC51CD25171A3E400E18969354F</GeneratedChecksum>
          <UserChecksum dnOrder="6">CC7DFCC51CD25171A3E400E18969354F</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usart.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/driver/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6AF29C60E3BC9BB1F75754A49FBC6473</GeneratedChecksum>
          <UserChecksum dnOrder="6">6AF29C60E3BC9BB1F75754A49FBC6473</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usart_definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/driver/usart/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">31E2CD6D3BD7800F2FC5E014EBB7F02F</GeneratedChecksum>
          <UserChecksum dnOrder="6">31E2CD6D3BD7800F2FC5E014EBB7F02F</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usb.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/driver/usb/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">DF147276AE56CA76E3E9BEB8447620AB</GeneratedChecksum>
          <UserChecksum dnOrder="6">DF147276AE56CA76E3E9BEB8447620AB</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usb_udphs.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/driver/usb/udphs</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/usb/udphs/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">46F14370EEA6E84C19CF07CF6E4E7306</GeneratedChecksum>
          <UserChecksum dnOrder="6">46F14370EEA6E84C19CF07CF6E4E7306</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usb_udphs_local.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/driver/usb/udphs/src</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/usb/udphs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A20617DBA4144E59BB8DBA42B1299B40</GeneratedChecksum>
          <UserChecksum dnOrder="6">A20617DBA4144E59BB8DBA42B1299B40</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usb_udphs_variant_mapping.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/driver/usb/udphs/src</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/usb/udphs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2800E21D1F85584B318760489575F1D2</GeneratedChecksum>
          <UserChecksum dnOrder="6">2800E21D1F85584B318760489575F1D2</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">emac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B4720A5923029809BD4F8924B9150287</GeneratedChecksum>
          <UserChecksum dnOrder="6">B4720A5923029809BD4F8924B9150287</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">flexcom.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1E6DD1752D265D073C1DBE8E165F55D3</GeneratedChecksum>
          <UserChecksum dnOrder="6">1E6DD1752D265D073C1DBE8E165F55D3</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gfx2d.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D76F2C976157119DF8F9B8F2877ADD86</GeneratedChecksum>
          <UserChecksum dnOrder="6">D76F2C976157119DF8F9B8F2877ADD86</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gpbr.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">59BD12E622614028FE90E76DF6E17A63</GeneratedChecksum>
          <UserChecksum dnOrder="6">59BD12E622614028FE90E76DF6E17A63</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">i2smcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">ED49BC621E8F4B4516A5BB6331E90E7B</GeneratedChecksum>
          <UserChecksum dnOrder="6">ED49BC621E8F4B4516A5BB6331E90E7B</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">isi.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C084C2A37C9C916181F60F14AB4E758E</GeneratedChecksum>
          <UserChecksum dnOrder="6">C084C2A37C9C916181F60F14AB4E758E</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">lcdc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B720E929D8F2AECFDC7B5EF2D52DC80F</GeneratedChecksum>
          <UserChecksum dnOrder="6">B720E929D8F2AECFDC7B5EF2D52DC80F</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">matrix.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4D4A00EB1F506EB06833CA4E27E74016</GeneratedChecksum>
          <UserChecksum dnOrder="6">4D4A00EB1F506EB06833CA4E27E74016</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpddrc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A698247047F56324C05217DB6006E9D3</GeneratedChecksum>
          <UserChecksum dnOrder="6">A698247047F56324C05217DB6006E9D3</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/osal/</LogicalPath>
          <PhysicalPath dnOrder="4">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F0AD88762263B7CB89B02AB4F5876059</GeneratedChecksum>
          <UserChecksum dnOrder="6">F0AD88762263B7CB89B02AB4F5876059</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/osal/</LogicalPath>
          <PhysicalPath dnOrder="4">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0AC88C49E4585B606FD5AC6804F0C340</GeneratedChecksum>
          <UserChecksum dnOrder="6">0AC88C49E4585B606FD5AC6804F0C340</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_impl_basic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/osal/</LogicalPath>
          <PhysicalPath dnOrder="4">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B358678B02AC7D3AD6CC80621ECC826D</GeneratedChecksum>
          <UserChecksum dnOrder="6">B358678B02AC7D3AD6CC80621ECC826D</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">otpc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B2BD40DCA2AE55C3EEF4AF8EC3321256</GeneratedChecksum>
          <UserChecksum dnOrder="6">B2BD40DCA2AE55C3EEF4AF8EC3321256</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pio.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5B679C1BF6286EED876A8626AF5E4859</GeneratedChecksum>
          <UserChecksum dnOrder="6">5B679C1BF6286EED876A8626AF5E4859</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pit.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4917F0A86C683445B577A12469AA6EBE</GeneratedChecksum>
          <UserChecksum dnOrder="6">4917F0A86C683445B577A12469AA6EBE</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pit64b.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">352B93E129F8C2A93CBFB5AF572A9E3D</GeneratedChecksum>
          <UserChecksum dnOrder="6">352B93E129F8C2A93CBFB5AF572A9E3D</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_aic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/peripheral/aic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/aic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7A8398DAB4C77A530FAFB842EFE6D1A2</GeneratedChecksum>
          <UserChecksum dnOrder="6">7A8398DAB4C77A530FAFB842EFE6D1A2</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clk.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9747186CED8796D90F269DAE9D90C24B</GeneratedChecksum>
          <UserChecksum dnOrder="6">9747186CED8796D90F269DAE9D90C24B</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_dbgu.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/peripheral/dbgu/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/dbgu/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7F7849A93B241C1AF5F607DAAF4AC03C</GeneratedChecksum>
          <UserChecksum dnOrder="6">7F7849A93B241C1AF5F607DAAF4AC03C</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_dbgu_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/peripheral/dbgu/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/dbgu/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">742249F5B2ADC136B06B7F9858FAA50E</GeneratedChecksum>
          <UserChecksum dnOrder="6">742249F5B2ADC136B06B7F9858FAA50E</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_mmu.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/peripheral/mmu/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/mmu/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">53692CB5F4391E126593D39BD431C323</GeneratedChecksum>
          <UserChecksum dnOrder="6">53692CB5F4391E126593D39BD431C323</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pio.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">38909F250D950DC46D7FEEB5F164A034</GeneratedChecksum>
          <UserChecksum dnOrder="6">38909F250D950DC46D7FEEB5F164A034</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pmc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1E7E39A6AFC1F5078B627AF8AB33E030</GeneratedChecksum>
          <UserChecksum dnOrder="6">1E7E39A6AFC1F5078B627AF8AB33E030</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pmecc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3832397C62FD892502809D2BD1B27250</GeneratedChecksum>
          <UserChecksum dnOrder="6">3832397C62FD892502809D2BD1B27250</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pmerrloc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6441D0B66979DBA5A5F76A01CE620418</GeneratedChecksum>
          <UserChecksum dnOrder="6">6441D0B66979DBA5A5F76A01CE620418</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pwm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6C49531EC91091953DD36DF71A849287</GeneratedChecksum>
          <UserChecksum dnOrder="6">6C49531EC91091953DD36DF71A849287</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qspi.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5B5D7CB292CE63DE21F9CEAD30DC4DC4</GeneratedChecksum>
          <UserChecksum dnOrder="6">5B5D7CB292CE63DE21F9CEAD30DC4DC4</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F862B8FB0A428B5BF2C49D8B70F7B092</GeneratedChecksum>
          <UserChecksum dnOrder="6">F862B8FB0A428B5BF2C49D8B70F7B092</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6ADBABB95AF3EC8D0E7AFA67A6D41A21</GeneratedChecksum>
          <UserChecksum dnOrder="6">6ADBABB95AF3EC8D0E7AFA67A6D41A21</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtt.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9BACB1F01E3ECEE4BE3051124DC5737B</GeneratedChecksum>
          <UserChecksum dnOrder="6">9BACB1F01E3ECEE4BE3051124DC5737B</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sam9x60.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">589982FC2C6FD68356859C0B693B54CA</GeneratedChecksum>
          <UserChecksum dnOrder="6">589982FC2C6FD68356859C0B693B54CA</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sam9x60.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9A6D33394545A78F300C6DEC4194F532</GeneratedChecksum>
          <UserChecksum dnOrder="6">9A6D33394545A78F300C6DEC4194F532</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sckc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B10E8FDF3FFE2BCE5138599175A18508</GeneratedChecksum>
          <UserChecksum dnOrder="6">B10E8FDF3FFE2BCE5138599175A18508</UserChecksum>
        </File>
        <File dnOrder="76">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sdmmc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4AE1C87D8EB4DA6EF7E0BDF587FD7EFE</GeneratedChecksum>
          <UserChecksum dnOrder="6">4AE1C87D8EB4DA6EF7E0BDF587FD7EFE</UserChecksum>
        </File>
        <File dnOrder="77">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sdramc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">71BA8CA9BDD075F6852E7DE12D0B9918</GeneratedChecksum>
          <UserChecksum dnOrder="6">71BA8CA9BDD075F6852E7DE12D0B9918</UserChecksum>
        </File>
        <File dnOrder="78">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sfr.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">548534418BB668A995369EA2C2631EBB</GeneratedChecksum>
          <UserChecksum dnOrder="6">548534418BB668A995369EA2C2631EBB</UserChecksum>
        </File>
        <File dnOrder="79">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sha.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">69AFF83B1AB848A66385F724BDAD5C70</GeneratedChecksum>
          <UserChecksum dnOrder="6">69AFF83B1AB848A66385F724BDAD5C70</UserChecksum>
        </File>
        <File dnOrder="80">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">shdwc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9B013FD35FC4759BCDED8D56981B0E3B</GeneratedChecksum>
          <UserChecksum dnOrder="6">9B013FD35FC4759BCDED8D56981B0E3B</UserChecksum>
        </File>
        <File dnOrder="81">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">smc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7DC14940A2FE2AAD1CAC3D3DEE6D9236</GeneratedChecksum>
          <UserChecksum dnOrder="6">7DC14940A2FE2AAD1CAC3D3DEE6D9236</UserChecksum>
        </File>
        <File dnOrder="82">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ssc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BDB0AC1DCA848B361D4BB43CFFC16EBF</GeneratedChecksum>
          <UserChecksum dnOrder="6">BDB0AC1DCA848B361D4BB43CFFC16EBF</UserChecksum>
        </File>
        <File dnOrder="83">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_cache.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/system/cache/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/cache/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AFAAF7D896D57569CA4CF73BB3339481</GeneratedChecksum>
          <UserChecksum dnOrder="6">AFAAF7D896D57569CA4CF73BB3339481</UserChecksum>
        </File>
        <File dnOrder="84">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_debug.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/system/debug/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/debug/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6BB6C54C5CD963A5A940CF7BB28F4E10</GeneratedChecksum>
          <UserChecksum dnOrder="6">6BB6C54C5CD963A5A940CF7BB28F4E10</UserChecksum>
        </File>
        <File dnOrder="85">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_dma.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/system/dma/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/dma/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">391A028A0ECEAB07432B0C900D953B8C</GeneratedChecksum>
          <UserChecksum dnOrder="6">391A028A0ECEAB07432B0C900D953B8C</UserChecksum>
        </File>
        <File dnOrder="86">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_dma_mapping.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/system/dma/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/dma/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D6141C37E3995B1B6C326EBA5F1FA067</GeneratedChecksum>
          <UserChecksum dnOrder="6">D6141C37E3995B1B6C326EBA5F1FA067</UserChecksum>
        </File>
        <File dnOrder="87">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/system/int/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1329D2DEB6E5AC9515AD4D165C60DC74</GeneratedChecksum>
          <UserChecksum dnOrder="6">1329D2DEB6E5AC9515AD4D165C60DC74</UserChecksum>
        </File>
        <File dnOrder="88">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int_mapping.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/system/int/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D5F3C8B8016B12FF575690A3CC761BFD</GeneratedChecksum>
          <UserChecksum dnOrder="6">D5F3C8B8016B12FF575690A3CC761BFD</UserChecksum>
        </File>
        <File dnOrder="89">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">syscwp.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E5553A331056D1F3A32188CF8E8F4547</GeneratedChecksum>
          <UserChecksum dnOrder="6">E5553A331056D1F3A32188CF8E8F4547</UserChecksum>
        </File>
        <File dnOrder="90">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/system/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BE95B4F134C5C929787B9DA6FDBF3501</GeneratedChecksum>
          <UserChecksum dnOrder="6">BE95B4F134C5C929787B9DA6FDBF3501</UserChecksum>
        </File>
        <File dnOrder="91">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/system/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C3F5136D520DAC4416512EBFCCA023C3</GeneratedChecksum>
          <UserChecksum dnOrder="6">C3F5136D520DAC4416512EBFCCA023C3</UserChecksum>
        </File>
        <File dnOrder="92">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_module.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/system/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1C75A8A6B60598A2FD0D533F57839B72</GeneratedChecksum>
          <UserChecksum dnOrder="6">1C75A8A6B60598A2FD0D533F57839B72</UserChecksum>
        </File>
        <File dnOrder="93">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B2B8DF81AACE9D4D767C45BB48ECCEAE</GeneratedChecksum>
          <UserChecksum dnOrder="6">B2B8DF81AACE9D4D767C45BB48ECCEAE</UserChecksum>
        </File>
        <File dnOrder="94">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tdes.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C7C710278C2D5F0F1E1F6558066CA340</GeneratedChecksum>
          <UserChecksum dnOrder="6">C7C710278C2D5F0F1E1F6558066CA340</UserChecksum>
        </File>
        <File dnOrder="95">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E2494E9678C2E6E720CF160F3EA41A0B</GeneratedChecksum>
          <UserChecksum dnOrder="6">E2494E9678C2E6E720CF160F3EA41A0B</UserChecksum>
        </File>
        <File dnOrder="96">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">trng.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5C6352DB1DD121F0F347F64C7DB36B21</GeneratedChecksum>
          <UserChecksum dnOrder="6">5C6352DB1DD121F0F347F64C7DB36B21</UserChecksum>
        </File>
        <File dnOrder="97">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">udphs.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5A05B014254745B975419DAE7E71C91D</GeneratedChecksum>
          <UserChecksum dnOrder="6">5A05B014254745B975419DAE7E71C91D</UserChecksum>
        </File>
        <File dnOrder="98">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">uhpfs.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">83ED5B4A57472B9BEA8E69AE3C44C642</GeneratedChecksum>
          <UserChecksum dnOrder="6">83ED5B4A57472B9BEA8E69AE3C44C642</UserChecksum>
        </File>
        <File dnOrder="99">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">uhphs.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1CFB14BA718B0754E95BCEA45389F9D8</GeneratedChecksum>
          <UserChecksum dnOrder="6">1CFB14BA718B0754E95BCEA45389F9D8</UserChecksum>
        </File>
        <File dnOrder="100">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_chapter_9.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/usb/</LogicalPath>
          <PhysicalPath dnOrder="4">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">39659CDE2CC726544BD68544FB7EF4B2</GeneratedChecksum>
          <UserChecksum dnOrder="6">39659CDE2CC726544BD68544FB7EF4B2</UserChecksum>
        </File>
        <File dnOrder="101">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/usb/</LogicalPath>
          <PhysicalPath dnOrder="4">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2AAF1AB3341FB7F74004B6C7EFF8929C</GeneratedChecksum>
          <UserChecksum dnOrder="6">2AAF1AB3341FB7F74004B6C7EFF8929C</UserChecksum>
        </File>
        <File dnOrder="102">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/usb/</LogicalPath>
          <PhysicalPath dnOrder="4">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C3A6851F02AB3A2A5169A42F2EA459C6</GeneratedChecksum>
          <UserChecksum dnOrder="6">C3A6851F02AB3A2A5169A42F2EA459C6</UserChecksum>
        </File>
        <File dnOrder="103">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device_function_driver.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/usb/src</LogicalPath>
          <PhysicalPath dnOrder="4">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">626BFDDD140B808E90C9DD2E4A27421E</GeneratedChecksum>
          <UserChecksum dnOrder="6">626BFDDD140B808E90C9DD2E4A27421E</UserChecksum>
        </File>
        <File dnOrder="104">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device_local.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/usb/src</LogicalPath>
          <PhysicalPath dnOrder="4">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9B727D396CAEBD5FCB12F1F8264C4FD9</GeneratedChecksum>
          <UserChecksum dnOrder="6">9B727D396CAEBD5FCB12F1F8264C4FD9</UserChecksum>
        </File>
        <File dnOrder="105">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device_mapping.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/usb/src</LogicalPath>
          <PhysicalPath dnOrder="4">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C8D4A1D9092FD842506F565CE9B8C265</GeneratedChecksum>
          <UserChecksum dnOrder="6">C8D4A1D9092FD842506F565CE9B8C265</UserChecksum>
        </File>
        <File dnOrder="106">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device_printer.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/usb/</LogicalPath>
          <PhysicalPath dnOrder="4">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">55B5D193EAFC10D2905368FE4A2E2CA0</GeneratedChecksum>
          <UserChecksum dnOrder="6">55B5D193EAFC10D2905368FE4A2E2CA0</UserChecksum>
        </File>
        <File dnOrder="107">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device_printer_local.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/usb/src</LogicalPath>
          <PhysicalPath dnOrder="4">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">308515323BDA139F6E081291528E92F9</GeneratedChecksum>
          <UserChecksum dnOrder="6">308515323BDA139F6E081291528E92F9</UserChecksum>
        </File>
        <File dnOrder="108">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_external_dependencies.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/usb/src</LogicalPath>
          <PhysicalPath dnOrder="4">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6C4A6859DB16EA8C046F995C6B6C1C6F</GeneratedChecksum>
          <UserChecksum dnOrder="6">6C4A6859DB16EA8C046F995C6B6C1C6F</UserChecksum>
        </File>
        <File dnOrder="109">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/usb/</LogicalPath>
          <PhysicalPath dnOrder="4">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F127C67A3E33E5788C0F057F648EE57C</GeneratedChecksum>
          <UserChecksum dnOrder="6">F127C67A3E33E5788C0F057F648EE57C</UserChecksum>
        </File>
        <File dnOrder="110">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host_client_driver.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/usb/</LogicalPath>
          <PhysicalPath dnOrder="4">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6EBC5E4D06FC96A02ADF3B7416957DD6</GeneratedChecksum>
          <UserChecksum dnOrder="6">6EBC5E4D06FC96A02ADF3B7416957DD6</UserChecksum>
        </File>
        <File dnOrder="111">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host_hub_interface.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/usb/</LogicalPath>
          <PhysicalPath dnOrder="4">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">757C8484C955543C893361992D11FD4C</GeneratedChecksum>
          <UserChecksum dnOrder="6">757C8484C955543C893361992D11FD4C</UserChecksum>
        </File>
        <File dnOrder="112">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_hub.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/usb/</LogicalPath>
          <PhysicalPath dnOrder="4">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3E3CC6BC9128194CB4D19F29C57E312B</GeneratedChecksum>
          <UserChecksum dnOrder="6">3E3CC6BC9128194CB4D19F29C57E312B</UserChecksum>
        </File>
        <File dnOrder="113">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_printer.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/usb/</LogicalPath>
          <PhysicalPath dnOrder="4">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F521C9F9A15623A6CF8807EB32DFAF9D</GeneratedChecksum>
          <UserChecksum dnOrder="6">F521C9F9A15623A6CF8807EB32DFAF9D</UserChecksum>
        </File>
        <File dnOrder="114">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A8C9C60DF3599E65699C96C7288EFBC4</GeneratedChecksum>
          <UserChecksum dnOrder="6">A8C9C60DF3599E65699C96C7288EFBC4</UserChecksum>
        </File>
        <File dnOrder="115">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">xdmac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B8FF0AA145D753A08F48ABE7F69E2BA5</GeneratedChecksum>
          <UserChecksum dnOrder="6">B8FF0AA145D753A08F48ABE7F69E2BA5</UserChecksum>
        </File>
        <File dnOrder="116">
          <Type dnOrder="0">LINKER</Type>
          <Name dnOrder="1">ddram.icf</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_9x60_ek_iar/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BA31DCF40D6802C5D66FAFB133AA7552</GeneratedChecksum>
          <UserChecksum dnOrder="6">BA31DCF40D6802C5D66FAFB133AA7552</UserChecksum>
        </File>
      </Files>
    </Manifest>
    <Settings dnOrder="6">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.7.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAM9X60_DFP\1.4.40\atdf\SAM9X60.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="audio;bsp;core;csp;csp_apps_pic32cm_le00_ls00;csp_apps_sam_l21;usb;"/>
      <Setting dnOrder="6" key="TRUSTZONE" value="false"/>
    </Settings>
  </Configurator>
</Configuration>
