<?xml version="1.0" encoding="UTF-8"?>
<!-- IAR Project Connection File -->
<iarProjectConnection>
    <device>
        <name>ATSAMD21J18A</name>
    </device>
    <includePath>
        <path>$PROJ_DIR$\..\..\firmware\src</path>
        <path>$PROJ_DIR$\..\..\firmware\src\config\sam_d21_xpro</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\ATSAMD21J18A_DFP</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS\CMSIS\Core\Include</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS</path>
        <path>$PROJ_DIR$\..\..\firmware\src\arm</path>
    </includePath>
    <asmIncludePath>
        <path>$PROJ_DIR$\..\..\firmware\src</path>
        <path>$PROJ_DIR$\..\..\firmware\src\config\sam_d21_xpro</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\ATSAMD21J18A_DFP</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS\CMSIS\Core\Include</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS</path>
        <path>$PROJ_DIR$\..\..\firmware\src\arm</path>
    </asmIncludePath>
    <files relRoot="$PROJ_DIR$\..\..\firmware\src\config\sam_d21_xpro">
        <group name="Header Files" relRoot="$PROJ_DIR$\..\..\firmware\src\config\sam_d21_xpro">
            <path>\peripheral\sercom\usart\plib_sercom3_usart.h</path>
            <path>\peripheral\sercom\usart\plib_sercom_usart_common.h</path>
            <path>\peripheral\nvmctrl\plib_nvmctrl.h</path>
            <path>\usb\usb_host_msd.h</path>
            <path>\usb\usb_host_scsi.h</path>
            <path>\usb\usb_msd.h</path>
            <path>\usb\scsi.h</path>
            <path>\usb\src\usb_host_msd_local.h</path>
            <path>\usb\src\usb_host_scsi_local.h</path>
            <path>\peripheral\evsys\plib_evsys.h</path>
            <path>\device_cache.h</path>
            <path>\toolchain_specifics.h</path>
            <path>\definitions.h</path>
            <path>\peripheral\port\plib_port.h</path>
            <path>\peripheral\clock\plib_clock.h</path>
            <path>\peripheral\nvic\plib_nvic.h</path>
            <path>\peripheral\tc\plib_tc_common.h</path>
            <path>\peripheral\tc\plib_tc3.h</path>
            <path>\system\time\sys_time.h</path>
            <path>\system\time\sys_time_definitions.h</path>
            <path>\system\time\src\sys_time_local.h</path>
            <path>\usb\usb_host.h</path>
            <path>\usb\src\usb_host_local.h</path>
            <path>\usb\usb_common.h</path>
            <path>\usb\usb_chapter_9.h</path>
            <path>\usb\src\usb_host_hub_mapping.h</path>
            <path>\usb\src\usb_external_dependencies.h</path>
            <path>\bsp\bsp.h</path>
            <path>\system\fs\sys_fs.h</path>
            <path>\system\fs\src\sys_fs_local.h</path>
            <path>\system\fs\sys_fs_media_manager.h</path>
            <path>\system\fs\src\sys_fs_media_manager_local.h</path>
            <path>\system\fs\fat_fs\src\file_system\ff.h</path>
            <path>\system\fs\fat_fs\src\file_system\ffconf.h</path>
            <path>\system\fs\fat_fs\src\hardware_access\diskio.h</path>
            <path>\..\..\packs\ATSAMD21J18A_DFP\device.h</path>
            <path>\..\..\packs\ATSAMD21J18A_DFP\component\ac.h</path>
            <path>\..\..\packs\ATSAMD21J18A_DFP\component\adc.h</path>
            <path>\..\..\packs\ATSAMD21J18A_DFP\component\dac.h</path>
            <path>\..\..\packs\ATSAMD21J18A_DFP\component\dmac.h</path>
            <path>\..\..\packs\ATSAMD21J18A_DFP\component\dsu.h</path>
            <path>\..\..\packs\ATSAMD21J18A_DFP\component\eic.h</path>
            <path>\..\..\packs\ATSAMD21J18A_DFP\component\evsys.h</path>
            <path>\..\..\packs\ATSAMD21J18A_DFP\component\gclk.h</path>
            <path>\..\..\packs\ATSAMD21J18A_DFP\component\hmatrixb.h</path>
            <path>\..\..\packs\ATSAMD21J18A_DFP\component\i2s.h</path>
            <path>\..\..\packs\ATSAMD21J18A_DFP\component\mtb.h</path>
            <path>\..\..\packs\ATSAMD21J18A_DFP\component\nvmctrl.h</path>
            <path>\..\..\packs\ATSAMD21J18A_DFP\component\pac.h</path>
            <path>\..\..\packs\ATSAMD21J18A_DFP\component\pm.h</path>
            <path>\..\..\packs\ATSAMD21J18A_DFP\component\port.h</path>
            <path>\..\..\packs\ATSAMD21J18A_DFP\component\ptc.h</path>
            <path>\..\..\packs\ATSAMD21J18A_DFP\component\rtc.h</path>
            <path>\..\..\packs\ATSAMD21J18A_DFP\component\sercom.h</path>
            <path>\..\..\packs\ATSAMD21J18A_DFP\component\sysctrl.h</path>
            <path>\..\..\packs\ATSAMD21J18A_DFP\component\tc.h</path>
            <path>\..\..\packs\ATSAMD21J18A_DFP\component\tcc.h</path>
            <path>\..\..\packs\ATSAMD21J18A_DFP\component\usb.h</path>
            <path>\..\..\packs\ATSAMD21J18A_DFP\component\wdt.h</path>
            <path>\..\..\packs\ATSAMD21J18A_DFP\atsamd21j18a.h</path>
            <path>\..\..\packs\ATSAMD21J18A_DFP\pio\samd21j18a.h</path>
            <path>\driver\usb\drv_usb.h</path>
            <path>\driver\usb\drv_usb_external_dependencies.h</path>
            <path>\driver\usb\usbfsv1\drv_usbfsv1.h</path>
            <path>\driver\usb\usbfsv1\src\drv_usbfsv1_variant_mapping.h</path>
            <path>\driver\usb\usbfsv1\src\drv_usbfsv1_local.h</path>
            <path>\usb\usb_host_client_driver.h</path>
            <path>\usb\usb_host_hub_interface.h</path>
            <path>\usb\usb_hub.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\cmsis_version.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\cmsis_compiler.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\cmsis_iccarm.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\cmsis_gcc.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\cmsis_armcc.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang_ltm.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\core_cm0plus.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\mpu_armv7.h</path>
            <path>\driver\driver.h</path>
            <path>\driver\driver_common.h</path>
            <path>\system\system.h</path>
            <path>\system\system_common.h</path>
            <path>\system\system_module.h</path>
            <path>\system\system_media.h</path>
            <path>\system\int\sys_int.h</path>
            <path>\system\int\sys_int_mapping.h</path>
            <path>\osal\osal.h</path>
            <path>\osal\osal_definitions.h</path>
            <path>\osal\osal_impl_basic.h</path>
            <path>\..\..\app.h</path>
            <path>\user.h</path>
            <path>\configuration.h</path>
        </group>
        <group name="Source Files" relRoot="$PROJ_DIR$\..\..\firmware\src\config\sam_d21_xpro">
            <path>\peripheral\sercom\usart\plib_sercom3_usart.c</path>
            <path>\peripheral\nvmctrl\plib_nvmctrl.c</path>
            <path>\usb\src\usb_host_msd.c</path>
            <path>\usb\src\usb_host_scsi.c</path>
            <path>\peripheral\evsys\plib_evsys.c</path>
            <path>\..\..\main.c</path>
            <path>\initialization.c</path>
            <path>\interrupts.c</path>
            <path>\exceptions.c</path>
            <path>\stdio\iar_monitor.c</path>
            <path>\peripheral\port\plib_port.c</path>
            <path>\peripheral\clock\plib_clock.c</path>
            <path>\peripheral\nvic\plib_nvic.c</path>
            <path>\startup_iar.c</path>
            <path>\peripheral\tc\plib_tc3.c</path>
            <path>\system\time\src\sys_time.c</path>
            <path>\usb_host_init_data.c</path>
            <path>\usb\src\usb_host.c</path>
            <path>\bsp\bsp.c</path>
            <path>\system\fs\src\sys_fs.c</path>
            <path>\system\fs\src\sys_fs_media_manager.c</path>
            <path>\system\fs\fat_fs\src\ff.c</path>
            <path>\system\fs\fat_fs\src\diskio.c</path>
            <path>\driver\usb\usbfsv1\src\drv_usbfsv1.c</path>
            <path>\driver\usb\usbfsv1\src\drv_usbfsv1_host.c</path>
            <path>\system\int\src\sys_int.c</path>
            <path>\..\..\app.c</path>
            <path>\tasks.c</path>
        </group>
    </files>
</iarProjectConnection>
