<?xml version="1.0" encoding="UTF-8"?>
<!-- IAR Project Connection File -->
<iarProjectConnection>
    <device>
        <name>ATSAMV71Q21B</name>
    </device>
    <includePath>
        <path>$PROJ_DIR$\..\..\firmware\src</path>
        <path>$PROJ_DIR$\..\..\firmware\src\config\sam_v71_xult</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\ATSAMV71Q21B_DFP</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS\CMSIS\Core\Include</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS</path>
        <path>$PROJ_DIR$\..\..\firmware\src\arm</path>
    </includePath>
    <asmIncludePath>
        <path>$PROJ_DIR$\..\..\firmware\src</path>
        <path>$PROJ_DIR$\..\..\firmware\src\config\sam_v71_xult</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\ATSAMV71Q21B_DFP</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS\CMSIS\Core\Include</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS</path>
        <path>$PROJ_DIR$\..\..\firmware\src\arm</path>
    </asmIncludePath>
    <files relRoot="$PROJ_DIR$\..\..\firmware\src\config\sam_v71_xult">
        <group name="Header Files" relRoot="$PROJ_DIR$\..\..\firmware\src\config\sam_v71_xult">
            <path>\driver\usb\drv_usb.h</path>
            <path>\driver\usb\drv_usb_external_dependencies.h</path>
            <path>\driver\usb\usbhsv1\drv_usbhsv1.h</path>
            <path>\driver\usb\usbhsv1\src\drv_usbhsv1_variant_mapping.h</path>
            <path>\driver\usb\usbhsv1\src\drv_usbhsv1_local.h</path>
            <path>\usb\usb_host_client_driver.h</path>
            <path>\usb\usb_host_hub_interface.h</path>
            <path>\usb\usb_host.h</path>
            <path>\usb\usb_hub.h</path>
            <path>\device_cache.h</path>
            <path>\toolchain_specifics.h</path>
            <path>\definitions.h</path>
            <path>\peripheral\clk\plib_clk.h</path>
            <path>\peripheral\pio\plib_pio.h</path>
            <path>\peripheral\nvic\plib_nvic.h</path>
            <path>\..\..\packs\ATSAMV71Q21B_DFP\device.h</path>
            <path>\..\..\packs\ATSAMV71Q21B_DFP\component\acc.h</path>
            <path>\..\..\packs\ATSAMV71Q21B_DFP\component\aes.h</path>
            <path>\..\..\packs\ATSAMV71Q21B_DFP\component\afec.h</path>
            <path>\..\..\packs\ATSAMV71Q21B_DFP\component\chipid.h</path>
            <path>\..\..\packs\ATSAMV71Q21B_DFP\component\dacc.h</path>
            <path>\..\..\packs\ATSAMV71Q21B_DFP\component\efc.h</path>
            <path>\..\..\packs\ATSAMV71Q21B_DFP\component\gmac.h</path>
            <path>\..\..\packs\ATSAMV71Q21B_DFP\component\gpbr.h</path>
            <path>\..\..\packs\ATSAMV71Q21B_DFP\component\hsmci.h</path>
            <path>\..\..\packs\ATSAMV71Q21B_DFP\component\i2sc.h</path>
            <path>\..\..\packs\ATSAMV71Q21B_DFP\component\icm.h</path>
            <path>\..\..\packs\ATSAMV71Q21B_DFP\component\isi.h</path>
            <path>\..\..\packs\ATSAMV71Q21B_DFP\component\matrix.h</path>
            <path>\..\..\packs\ATSAMV71Q21B_DFP\component\mcan.h</path>
            <path>\..\..\packs\ATSAMV71Q21B_DFP\component\mlb.h</path>
            <path>\..\..\packs\ATSAMV71Q21B_DFP\component\pio.h</path>
            <path>\..\..\packs\ATSAMV71Q21B_DFP\component\pmc.h</path>
            <path>\..\..\packs\ATSAMV71Q21B_DFP\component\pwm.h</path>
            <path>\..\..\packs\ATSAMV71Q21B_DFP\component\qspi.h</path>
            <path>\..\..\packs\ATSAMV71Q21B_DFP\component\rstc.h</path>
            <path>\..\..\packs\ATSAMV71Q21B_DFP\component\rswdt.h</path>
            <path>\..\..\packs\ATSAMV71Q21B_DFP\component\rtc.h</path>
            <path>\..\..\packs\ATSAMV71Q21B_DFP\component\rtt.h</path>
            <path>\..\..\packs\ATSAMV71Q21B_DFP\component\sdramc.h</path>
            <path>\..\..\packs\ATSAMV71Q21B_DFP\component\smc.h</path>
            <path>\..\..\packs\ATSAMV71Q21B_DFP\component\spi.h</path>
            <path>\..\..\packs\ATSAMV71Q21B_DFP\component\ssc.h</path>
            <path>\..\..\packs\ATSAMV71Q21B_DFP\component\supc.h</path>
            <path>\..\..\packs\ATSAMV71Q21B_DFP\component\tc.h</path>
            <path>\..\..\packs\ATSAMV71Q21B_DFP\component\trng.h</path>
            <path>\..\..\packs\ATSAMV71Q21B_DFP\component\twihs.h</path>
            <path>\..\..\packs\ATSAMV71Q21B_DFP\component\uart.h</path>
            <path>\..\..\packs\ATSAMV71Q21B_DFP\component\usart.h</path>
            <path>\..\..\packs\ATSAMV71Q21B_DFP\component\usbhs.h</path>
            <path>\..\..\packs\ATSAMV71Q21B_DFP\component\utmi.h</path>
            <path>\..\..\packs\ATSAMV71Q21B_DFP\component\wdt.h</path>
            <path>\..\..\packs\ATSAMV71Q21B_DFP\component\xdmac.h</path>
            <path>\..\..\packs\ATSAMV71Q21B_DFP\atsamv71q21b.h</path>
            <path>\..\..\packs\ATSAMV71Q21B_DFP\pio\samv71q21b.h</path>
            <path>\usb\usb_device.h</path>
            <path>\usb\usb_common.h</path>
            <path>\usb\usb_chapter_9.h</path>
            <path>\usb\src\usb_device_local.h</path>
            <path>\usb\src\usb_device_mapping.h</path>
            <path>\usb\src\usb_device_function_driver.h</path>
            <path>\usb\src\usb_external_dependencies.h</path>
            <path>\usb\usb_device_cdc.h</path>
            <path>\usb\usb_cdc.h</path>
            <path>\usb\src\usb_device_cdc_local.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\cmsis_compiler.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\cmsis_iccarm.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\cmsis_gcc.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\cmsis_armcc.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang_ltm.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\tz_context.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\core_cm7.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\mpu_armv7.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\cmsis_version.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\DSP\Include\arm_common_tables.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\DSP\Include\arm_const_structs.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\DSP\Include\arm_math.h</path>
            <path>\peripheral\efc\plib_efc.h</path>
            <path>\bsp\bsp.h</path>
            <path>\driver\driver.h</path>
            <path>\driver\driver_common.h</path>
            <path>\system\system.h</path>
            <path>\system\system_common.h</path>
            <path>\system\system_module.h</path>
            <path>\system\int\sys_int.h</path>
            <path>\system\int\sys_int_mapping.h</path>
            <path>\system\cache\sys_cache.h</path>
            <path>\osal\osal.h</path>
            <path>\osal\osal_definitions.h</path>
            <path>\osal\osal_impl_basic.h</path>
            <path>\..\..\app.h</path>
            <path>\user.h</path>
            <path>\configuration.h</path>
        </group>
        <group name="Source Files" relRoot="$PROJ_DIR$\..\..\firmware\src\config\sam_v71_xult">
            <path>\driver\usb\usbhsv1\src\drv_usbhsv1.c</path>
            <path>\driver\usb\usbhsv1\src\drv_usbhsv1_device.c</path>
            <path>\..\..\main.c</path>
            <path>\initialization.c</path>
            <path>\interrupts.c</path>
            <path>\exceptions.c</path>
            <path>\stdio\xc32_monitor.c</path>
            <path>\peripheral\clk\plib_clk.c</path>
            <path>\peripheral\pio\plib_pio.c</path>
            <path>\peripheral\nvic\plib_nvic.c</path>
            <path>\startup_xc32.c</path>
            <path>\libc_syscalls.c</path>
            <path>\usb_device_init_data.c</path>
            <path>\usb\src\usb_device.c</path>
            <path>\usb\src\usb_device_cdc.c</path>
            <path>\usb\src\usb_device_cdc_acm.c</path>
            <path>\peripheral\efc\plib_efc.c</path>
            <path>\bsp\bsp.c</path>
            <path>\system\int\src\sys_int.c</path>
            <path>\system\cache\sys_cache.c</path>
            <path>\..\..\app.c</path>
            <path>\tasks.c</path>
        </group>
    </files>
</iarProjectConnection>
