<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_d11_xpro_iar"/>
    <Processor dnOrder="1" value="ATSAMD11D14AM"/>
    <Harmony dnOrder="2" path="C:\jcb\usb\repo\H3"/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">bsp.c</Name>
          <LogicalPath dnOrder="2">config/sam_d11_xpro_iar/bsp/</LogicalPath>
          <PhysicalPath dnOrder="3">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1A81761E8B71DEB8D8FBEA31DBFD4738</GeneratedChecksum>
          <UserChecksum dnOrder="5">1A81761E8B71DEB8D8FBEA31DBFD4738</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_usbfsv1.c</Name>
          <LogicalPath dnOrder="2">config/sam_d11_xpro_iar/driver/usb/usbfsv1/src/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbfsv1/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F0F170C92D5154E8EF86A4BD95E8FAE7</GeneratedChecksum>
          <UserChecksum dnOrder="5">F0F170C92D5154E8EF86A4BD95E8FAE7</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_usbfsv1_device.c</Name>
          <LogicalPath dnOrder="2">config/sam_d11_xpro_iar/driver/usb/usbfsv1/src/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbfsv1/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">85C10026E6C40CE8B0AB2173473D5F87</GeneratedChecksum>
          <UserChecksum dnOrder="5">85C10026E6C40CE8B0AB2173473D5F87</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <LogicalPath dnOrder="2">config/sam_d11_xpro_iar/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AC14D1B72037D83BEE60A78AC2103D64</GeneratedChecksum>
          <UserChecksum dnOrder="5">AC14D1B72037D83BEE60A78AC2103D64</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">iar_monitor.c</Name>
          <LogicalPath dnOrder="2">config/sam_d11_xpro_iar/stdio/</LogicalPath>
          <PhysicalPath dnOrder="3">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">51D19E2818A4282EE571C71E4EF288FB</GeneratedChecksum>
          <UserChecksum dnOrder="5">51D19E2818A4282EE571C71E4EF288FB</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <LogicalPath dnOrder="2">config/sam_d11_xpro_iar/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">00C683B72CB59D4BD52A1DA49A0D8FB1</GeneratedChecksum>
          <UserChecksum dnOrder="5">00C683B72CB59D4BD52A1DA49A0D8FB1</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <LogicalPath dnOrder="2">config/sam_d11_xpro_iar/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FD838FA550B4079412A3AE652C968441</GeneratedChecksum>
          <UserChecksum dnOrder="5">FD838FA550B4079412A3AE652C968441</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clock.c</Name>
          <LogicalPath dnOrder="2">config/sam_d11_xpro_iar/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DA6A81EEF44D7A2D8168FA62251788B8</GeneratedChecksum>
          <UserChecksum dnOrder="5">DA6A81EEF44D7A2D8168FA62251788B8</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_evsys.c</Name>
          <LogicalPath dnOrder="2">config/sam_d11_xpro_iar/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C99E6D9B9BA371EA749B7DC16BC2C209</GeneratedChecksum>
          <UserChecksum dnOrder="5">C99E6D9B9BA371EA749B7DC16BC2C209</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <LogicalPath dnOrder="2">config/sam_d11_xpro_iar/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D69FD9B69A8DFD24AB3D494CEBB329B1</GeneratedChecksum>
          <UserChecksum dnOrder="5">D69FD9B69A8DFD24AB3D494CEBB329B1</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvmctrl.c</Name>
          <LogicalPath dnOrder="2">config/sam_d11_xpro_iar/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B753B3A596E55DF618DCE7A3C5B9DF0C</GeneratedChecksum>
          <UserChecksum dnOrder="5">B753B3A596E55DF618DCE7A3C5B9DF0C</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_port.c</Name>
          <LogicalPath dnOrder="2">config/sam_d11_xpro_iar/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">10878D0A480BF3221D88538B8CAE4F88</GeneratedChecksum>
          <UserChecksum dnOrder="5">10878D0A480BF3221D88538B8CAE4F88</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_iar.c</Name>
          <LogicalPath dnOrder="2">config/sam_d11_xpro_iar/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D9AB96C06E038644C06DE5C2DEF1820E</GeneratedChecksum>
          <UserChecksum dnOrder="5">D9AB96C06E038644C06DE5C2DEF1820E</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_int.c</Name>
          <LogicalPath dnOrder="2">config/sam_d11_xpro_iar/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AC4D91625233534A323364884F492CC6</GeneratedChecksum>
          <UserChecksum dnOrder="5">AC4D91625233534A323364884F492CC6</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tasks.c</Name>
          <LogicalPath dnOrder="2">config/sam_d11_xpro_iar/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1AB25627FC6B21F7CB480C6AE2320EA4</GeneratedChecksum>
          <UserChecksum dnOrder="5">1AB25627FC6B21F7CB480C6AE2320EA4</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">usb_device.c</Name>
          <LogicalPath dnOrder="2">config/sam_d11_xpro_iar/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BCCEF5B801FFD0CF22D0B454D2F25F1F</GeneratedChecksum>
          <UserChecksum dnOrder="5">BCCEF5B801FFD0CF22D0B454D2F25F1F</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">usb_device_cdc.c</Name>
          <LogicalPath dnOrder="2">config/sam_d11_xpro_iar/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">25F4F44480641111AE123C70252B0528</GeneratedChecksum>
          <UserChecksum dnOrder="5">25F4F44480641111AE123C70252B0528</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">usb_device_cdc_acm.c</Name>
          <LogicalPath dnOrder="2">config/sam_d11_xpro_iar/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ABA41F10EA872DBEBB285D03A009BC51</GeneratedChecksum>
          <UserChecksum dnOrder="5">ABA41F10EA872DBEBB285D03A009BC51</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">usb_device_init_data.c</Name>
          <LogicalPath dnOrder="2">config/sam_d11_xpro_iar/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">31D86C87E7525E17C8BEA8D5E077AA79</GeneratedChecksum>
          <UserChecksum dnOrder="5">31D86C87E7525E17C8BEA8D5E077AA79</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD11D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD11D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FEC6861556F52A27C95F241D068F38EE</GeneratedChecksum>
          <UserChecksum dnOrder="5">FEC6861556F52A27C95F241D068F38EE</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD11D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD11D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">871FACCACC7B5C19CB637246DFFA0945</GeneratedChecksum>
          <UserChecksum dnOrder="5">871FACCACC7B5C19CB637246DFFA0945</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsamd11d14am.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD11D14AM_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD11D14AM_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">879D15CA2BA85B137D97D3649D380B2B</GeneratedChecksum>
          <UserChecksum dnOrder="5">879D15CA2BA85B137D97D3649D380B2B</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">bsp.h</Name>
          <LogicalPath dnOrder="2">config/sam_d11_xpro_iar/bsp/</LogicalPath>
          <PhysicalPath dnOrder="3">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">391E33B8FDD7C6DA18582D778E1AE64B</GeneratedChecksum>
          <UserChecksum dnOrder="5">391E33B8FDD7C6DA18582D778E1AE64B</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D0A91713174AE0A9464105CD4157DEC1</GeneratedChecksum>
          <UserChecksum dnOrder="5">D0A91713174AE0A9464105CD4157DEC1</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FB9082D52CC87C29BABCEC7CDA5DA8CD</GeneratedChecksum>
          <UserChecksum dnOrder="5">FB9082D52CC87C29BABCEC7CDA5DA8CD</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_armclang_ltm.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">787D64C13CE3DCD1082EA06108F51EC6</GeneratedChecksum>
          <UserChecksum dnOrder="5">787D64C13CE3DCD1082EA06108F51EC6</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">60385A5C6C9882B5D30709A1F6EAEC35</GeneratedChecksum>
          <UserChecksum dnOrder="5">60385A5C6C9882B5D30709A1F6EAEC35</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B2E4B79E96D9481B139252F7F1C5924F</GeneratedChecksum>
          <UserChecksum dnOrder="5">B2E4B79E96D9481B139252F7F1C5924F</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AF3CC89090034E070238E8A7BE343262</GeneratedChecksum>
          <UserChecksum dnOrder="5">AF3CC89090034E070238E8A7BE343262</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8D06BEF47A08B8A7A91DE48D1C5DFDAB</GeneratedChecksum>
          <UserChecksum dnOrder="5">8D06BEF47A08B8A7A91DE48D1C5DFDAB</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">configuration.h</Name>
          <LogicalPath dnOrder="2">config/sam_d11_xpro_iar/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">80000677A0CDBC8D2C75FCE82ED8CFA6</GeneratedChecksum>
          <UserChecksum dnOrder="5">80000677A0CDBC8D2C75FCE82ED8CFA6</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm0plus.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B0478E0DFBB919F587783E5CB5E6DBF3</GeneratedChecksum>
          <UserChecksum dnOrder="5">B0478E0DFBB919F587783E5CB5E6DBF3</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD11D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD11D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">427CCDE267990065B12FFF495E746A89</GeneratedChecksum>
          <UserChecksum dnOrder="5">427CCDE267990065B12FFF495E746A89</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_d11_xpro_iar/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">122977913249BE87E4DE10619F041353</GeneratedChecksum>
          <UserChecksum dnOrder="5">122977913249BE87E4DE10619F041353</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD11D14AM_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD11D14AM_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BE53B4BA09D810A5004D4B62693CA84E</GeneratedChecksum>
          <UserChecksum dnOrder="5">BE53B4BA09D810A5004D4B62693CA84E</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <LogicalPath dnOrder="2">config/sam_d11_xpro_iar/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E95046F5E32C686DFC28E77070067C5F</GeneratedChecksum>
          <UserChecksum dnOrder="5">E95046F5E32C686DFC28E77070067C5F</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dmac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD11D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD11D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E184182C846DBAD781D793A762C6B21E</GeneratedChecksum>
          <UserChecksum dnOrder="5">E184182C846DBAD781D793A762C6B21E</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver.h</Name>
          <LogicalPath dnOrder="2">config/sam_d11_xpro_iar/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1D2094DFA60F847FFD4E8153B6E78027</GeneratedChecksum>
          <UserChecksum dnOrder="5">1D2094DFA60F847FFD4E8153B6E78027</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_d11_xpro_iar/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CC7DFCC51CD25171A3E400E18969354F</GeneratedChecksum>
          <UserChecksum dnOrder="5">CC7DFCC51CD25171A3E400E18969354F</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usb.h</Name>
          <LogicalPath dnOrder="2">config/sam_d11_xpro_iar/driver/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">38148410A4C123F6D3C8D2A5684C2D2D</GeneratedChecksum>
          <UserChecksum dnOrder="5">38148410A4C123F6D3C8D2A5684C2D2D</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usb_external_dependencies.h</Name>
          <LogicalPath dnOrder="2">config/sam_d11_xpro_iar/driver/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">520DC1C088A41A16C28DCB58C92BDEC1</GeneratedChecksum>
          <UserChecksum dnOrder="5">520DC1C088A41A16C28DCB58C92BDEC1</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usbfsv1.h</Name>
          <LogicalPath dnOrder="2">config/sam_d11_xpro_iar/driver/usb/usbfsv1</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbfsv1/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7D0B376081526743EA9E426ED31F3B2E</GeneratedChecksum>
          <UserChecksum dnOrder="5">7D0B376081526743EA9E426ED31F3B2E</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usbfsv1_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_d11_xpro_iar/driver/usb/usbfsv1/src</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbfsv1/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9433B6CA2E9EE8DEEA6C63B4FCB14AD2</GeneratedChecksum>
          <UserChecksum dnOrder="5">9433B6CA2E9EE8DEEA6C63B4FCB14AD2</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usbfsv1_variant_mapping.h</Name>
          <LogicalPath dnOrder="2">config/sam_d11_xpro_iar/driver/usb/usbfsv1/src</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbfsv1/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C1B84A3EEEB4F1FA980C419070F0435B</GeneratedChecksum>
          <UserChecksum dnOrder="5">C1B84A3EEEB4F1FA980C419070F0435B</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dsu.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD11D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD11D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C5D10D4643910B8CC0233547D1EC6E16</GeneratedChecksum>
          <UserChecksum dnOrder="5">C5D10D4643910B8CC0233547D1EC6E16</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">eic.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD11D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD11D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DCA7A9E6E6332C5F5F1CEA2C49A6BF89</GeneratedChecksum>
          <UserChecksum dnOrder="5">DCA7A9E6E6332C5F5F1CEA2C49A6BF89</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">evsys.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD11D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD11D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FF940497BC74A3E55360BFC2CD28E20C</GeneratedChecksum>
          <UserChecksum dnOrder="5">FF940497BC74A3E55360BFC2CD28E20C</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gclk.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD11D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD11D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">82C74CC079A7532FDB67804E4FD4F934</GeneratedChecksum>
          <UserChecksum dnOrder="5">82C74CC079A7532FDB67804E4FD4F934</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">hmatrixb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD11D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD11D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4A2E57B50DC1BE937B5104EBACC23610</GeneratedChecksum>
          <UserChecksum dnOrder="5">4A2E57B50DC1BE937B5104EBACC23610</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv7.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A0246C3B848A6A45D54CE5DA8DF3B9C8</GeneratedChecksum>
          <UserChecksum dnOrder="5">A0246C3B848A6A45D54CE5DA8DF3B9C8</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mtb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD11D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD11D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">377DF2364E32702B0AC40B12FA28FD69</GeneratedChecksum>
          <UserChecksum dnOrder="5">377DF2364E32702B0AC40B12FA28FD69</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nvmctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD11D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD11D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7108FB8684213ACC1416FD7883212266</GeneratedChecksum>
          <UserChecksum dnOrder="5">7108FB8684213ACC1416FD7883212266</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F0AD88762263B7CB89B02AB4F5876059</GeneratedChecksum>
          <UserChecksum dnOrder="5">F0AD88762263B7CB89B02AB4F5876059</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_definitions.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0AC88C49E4585B606FD5AC6804F0C340</GeneratedChecksum>
          <UserChecksum dnOrder="5">0AC88C49E4585B606FD5AC6804F0C340</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_impl_basic.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">63FBE37825657165B9EA584BF05DBA43</GeneratedChecksum>
          <UserChecksum dnOrder="5">63FBE37825657165B9EA584BF05DBA43</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD11D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD11D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5C7449518093B0E615997A292B8C02C5</GeneratedChecksum>
          <UserChecksum dnOrder="5">5C7449518093B0E615997A292B8C02C5</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clock.h</Name>
          <LogicalPath dnOrder="2">config/sam_d11_xpro_iar/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">729DB333FDDAD65AB9172F82E0E143D3</GeneratedChecksum>
          <UserChecksum dnOrder="5">729DB333FDDAD65AB9172F82E0E143D3</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_evsys.h</Name>
          <LogicalPath dnOrder="2">config/sam_d11_xpro_iar/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CCAEF942C66AF995876DFD85CEFF611F</GeneratedChecksum>
          <UserChecksum dnOrder="5">CCAEF942C66AF995876DFD85CEFF611F</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <LogicalPath dnOrder="2">config/sam_d11_xpro_iar/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvmctrl.h</Name>
          <LogicalPath dnOrder="2">config/sam_d11_xpro_iar/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D39664ECFA43A34431A127602F3A82ED</GeneratedChecksum>
          <UserChecksum dnOrder="5">D39664ECFA43A34431A127602F3A82ED</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_port.h</Name>
          <LogicalPath dnOrder="2">config/sam_d11_xpro_iar/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3E44D369DABE1AC9371A9E306F1C1EFD</GeneratedChecksum>
          <UserChecksum dnOrder="5">3E44D369DABE1AC9371A9E306F1C1EFD</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD11D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD11D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FF97E8DE270F1049263838D51F9C3390</GeneratedChecksum>
          <UserChecksum dnOrder="5">FF97E8DE270F1049263838D51F9C3390</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">port.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD11D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD11D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FC0B577F18853AA2A6590993AD2449C7</GeneratedChecksum>
          <UserChecksum dnOrder="5">FC0B577F18853AA2A6590993AD2449C7</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ptc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD11D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD11D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">60020F2E4ACBFEC9ED8CFC161D084657</GeneratedChecksum>
          <UserChecksum dnOrder="5">60020F2E4ACBFEC9ED8CFC161D084657</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD11D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD11D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BDCA72426FAEAE91854AF743610645D1</GeneratedChecksum>
          <UserChecksum dnOrder="5">BDCA72426FAEAE91854AF743610645D1</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">samd11d14am.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD11D14AM_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD11D14AM_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BA90A8E3E52E76618B562E15F90BCDD7</GeneratedChecksum>
          <UserChecksum dnOrder="5">BA90A8E3E52E76618B562E15F90BCDD7</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sercom.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD11D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD11D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">10E787471FDCD83DF7BE3FC5B49EB056</GeneratedChecksum>
          <UserChecksum dnOrder="5">10E787471FDCD83DF7BE3FC5B49EB056</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int.h</Name>
          <LogicalPath dnOrder="2">config/sam_d11_xpro_iar/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1329D2DEB6E5AC9515AD4D165C60DC74</GeneratedChecksum>
          <UserChecksum dnOrder="5">1329D2DEB6E5AC9515AD4D165C60DC74</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int_mapping.h</Name>
          <LogicalPath dnOrder="2">config/sam_d11_xpro_iar/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">00278F169FFB0CBBAB3A68B5D647F093</GeneratedChecksum>
          <UserChecksum dnOrder="5">00278F169FFB0CBBAB3A68B5D647F093</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sysctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD11D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD11D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2FFDCA384E960D1B284B7164C5FB7910</GeneratedChecksum>
          <UserChecksum dnOrder="5">2FFDCA384E960D1B284B7164C5FB7910</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system.h</Name>
          <LogicalPath dnOrder="2">config/sam_d11_xpro_iar/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BE95B4F134C5C929787B9DA6FDBF3501</GeneratedChecksum>
          <UserChecksum dnOrder="5">BE95B4F134C5C929787B9DA6FDBF3501</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_d11_xpro_iar/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C3F5136D520DAC4416512EBFCCA023C3</GeneratedChecksum>
          <UserChecksum dnOrder="5">C3F5136D520DAC4416512EBFCCA023C3</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_module.h</Name>
          <LogicalPath dnOrder="2">config/sam_d11_xpro_iar/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1C75A8A6B60598A2FD0D533F57839B72</GeneratedChecksum>
          <UserChecksum dnOrder="5">1C75A8A6B60598A2FD0D533F57839B72</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD11D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD11D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BB5FA75DD9A488BC12B6E9B3D824F397</GeneratedChecksum>
          <UserChecksum dnOrder="5">BB5FA75DD9A488BC12B6E9B3D824F397</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tcc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD11D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD11D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">124113940C8DA4991EBADA324987C714</GeneratedChecksum>
          <UserChecksum dnOrder="5">124113940C8DA4991EBADA324987C714</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <LogicalPath dnOrder="2">config/sam_d11_xpro_iar/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7AEECBF5CE2BEA5AE943CD771E90F1B5</GeneratedChecksum>
          <UserChecksum dnOrder="5">7AEECBF5CE2BEA5AE943CD771E90F1B5</UserChecksum>
        </File>
        <File dnOrder="76">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD11D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD11D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6CC00DC6B1EB4BEEA0C06D14D7982AAC</GeneratedChecksum>
          <UserChecksum dnOrder="5">6CC00DC6B1EB4BEEA0C06D14D7982AAC</UserChecksum>
        </File>
        <File dnOrder="77">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_cdc.h</Name>
          <LogicalPath dnOrder="2">config/sam_d11_xpro_iar/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">04DE7427F2482FE11505CD10FDE14D53</GeneratedChecksum>
          <UserChecksum dnOrder="5">04DE7427F2482FE11505CD10FDE14D53</UserChecksum>
        </File>
        <File dnOrder="78">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_chapter_9.h</Name>
          <LogicalPath dnOrder="2">config/sam_d11_xpro_iar/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">39659CDE2CC726544BD68544FB7EF4B2</GeneratedChecksum>
          <UserChecksum dnOrder="5">39659CDE2CC726544BD68544FB7EF4B2</UserChecksum>
        </File>
        <File dnOrder="79">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_d11_xpro_iar/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2AAF1AB3341FB7F74004B6C7EFF8929C</GeneratedChecksum>
          <UserChecksum dnOrder="5">2AAF1AB3341FB7F74004B6C7EFF8929C</UserChecksum>
        </File>
        <File dnOrder="80">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device.h</Name>
          <LogicalPath dnOrder="2">config/sam_d11_xpro_iar/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ADA8E23F9930D84A8E1124A83E35CC3A</GeneratedChecksum>
          <UserChecksum dnOrder="5">ADA8E23F9930D84A8E1124A83E35CC3A</UserChecksum>
        </File>
        <File dnOrder="81">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device_cdc.h</Name>
          <LogicalPath dnOrder="2">config/sam_d11_xpro_iar/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EE6F55EAA31844DFFD1822493E3BE0FF</GeneratedChecksum>
          <UserChecksum dnOrder="5">EE6F55EAA31844DFFD1822493E3BE0FF</UserChecksum>
        </File>
        <File dnOrder="82">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device_cdc_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_d11_xpro_iar/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EF212E3430B6EC748903C7DCE3124B6A</GeneratedChecksum>
          <UserChecksum dnOrder="5">EF212E3430B6EC748903C7DCE3124B6A</UserChecksum>
        </File>
        <File dnOrder="83">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device_function_driver.h</Name>
          <LogicalPath dnOrder="2">config/sam_d11_xpro_iar/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">626BFDDD140B808E90C9DD2E4A27421E</GeneratedChecksum>
          <UserChecksum dnOrder="5">626BFDDD140B808E90C9DD2E4A27421E</UserChecksum>
        </File>
        <File dnOrder="84">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_d11_xpro_iar/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9B727D396CAEBD5FCB12F1F8264C4FD9</GeneratedChecksum>
          <UserChecksum dnOrder="5">9B727D396CAEBD5FCB12F1F8264C4FD9</UserChecksum>
        </File>
        <File dnOrder="85">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device_mapping.h</Name>
          <LogicalPath dnOrder="2">config/sam_d11_xpro_iar/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C8D4A1D9092FD842506F565CE9B8C265</GeneratedChecksum>
          <UserChecksum dnOrder="5">C8D4A1D9092FD842506F565CE9B8C265</UserChecksum>
        </File>
        <File dnOrder="86">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_external_dependencies.h</Name>
          <LogicalPath dnOrder="2">config/sam_d11_xpro_iar/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5AAF69767C8CBB1A9952695AAF110C43</GeneratedChecksum>
          <UserChecksum dnOrder="5">5AAF69767C8CBB1A9952695AAF110C43</UserChecksum>
        </File>
        <File dnOrder="87">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host.h</Name>
          <LogicalPath dnOrder="2">config/sam_d11_xpro_iar/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F127C67A3E33E5788C0F057F648EE57C</GeneratedChecksum>
          <UserChecksum dnOrder="5">F127C67A3E33E5788C0F057F648EE57C</UserChecksum>
        </File>
        <File dnOrder="88">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host_client_driver.h</Name>
          <LogicalPath dnOrder="2">config/sam_d11_xpro_iar/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6EBC5E4D06FC96A02ADF3B7416957DD6</GeneratedChecksum>
          <UserChecksum dnOrder="5">6EBC5E4D06FC96A02ADF3B7416957DD6</UserChecksum>
        </File>
        <File dnOrder="89">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host_hub_interface.h</Name>
          <LogicalPath dnOrder="2">config/sam_d11_xpro_iar/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">757C8484C955543C893361992D11FD4C</GeneratedChecksum>
          <UserChecksum dnOrder="5">757C8484C955543C893361992D11FD4C</UserChecksum>
        </File>
        <File dnOrder="90">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_hub.h</Name>
          <LogicalPath dnOrder="2">config/sam_d11_xpro_iar/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3E3CC6BC9128194CB4D19F29C57E312B</GeneratedChecksum>
          <UserChecksum dnOrder="5">3E3CC6BC9128194CB4D19F29C57E312B</UserChecksum>
        </File>
        <File dnOrder="91">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMD11D14AM_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMD11D14AM_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E8C6A6FE408F170803C12BA471DDE52D</GeneratedChecksum>
          <UserChecksum dnOrder="5">E8C6A6FE408F170803C12BA471DDE52D</UserChecksum>
        </File>
      </Files>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.6.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAMD11_DFP\2.2.30\atdf\ATSAMD11D14AM.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="OVERWRITE"/>
      <Setting dnOrder="5" key="PackageFilter" value="bsp;core;csp;csp;usb;usb;usb;usb;"/>
    </Settings>
  </Configurator>
</Configuration>
