<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_9x60_ek_freertos"/>
    <Processor dnOrder="1" value="SAM9X60"/>
    <Harmony dnOrder="2" path="C:\jcb\usb\repo\H3"/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">FreeRTOS_tasks.c</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BD5E3766B27BA7E6172187AB755B4EEE</GeneratedChecksum>
          <UserChecksum dnOrder="5">BD5E3766B27BA7E6172187AB755B4EEE</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">FreeRTOS_tick_config.c</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/portable/IAR/SAM/ARM926</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/portable/IAR/SAM/ARM926/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9BD90CB48B6700F7A9BAA347A7AC5742</GeneratedChecksum>
          <UserChecksum dnOrder="5">9BD90CB48B6700F7A9BAA347A7AC5742</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">bsp.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/bsp/</LogicalPath>
          <PhysicalPath dnOrder="3">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FCDF22E4BD36F83CC1831E9413D7A3B0</GeneratedChecksum>
          <UserChecksum dnOrder="5">FCDF22E4BD36F83CC1831E9413D7A3B0</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">croutine.c</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3CE697947D04324AF92C0742ADB99409</GeneratedChecksum>
          <UserChecksum dnOrder="5">3CE697947D04324AF92C0742ADB99409</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">cstartup.s</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1279D2C508736C093A91BC68E4245540</GeneratedChecksum>
          <UserChecksum dnOrder="5">1279D2C508736C093A91BC68E4245540</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_usb_uhp.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/driver/usb/uhp/src/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/uhp/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A14130E4A15D719867A4D71959FF984A</GeneratedChecksum>
          <UserChecksum dnOrder="5">A14130E4A15D719867A4D71959FF984A</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_usb_uhp_ehci_host.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/driver/usb/uhp/src/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/uhp/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">575075B4E902BF355316C01352E7DCC3</GeneratedChecksum>
          <UserChecksum dnOrder="5">575075B4E902BF355316C01352E7DCC3</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_usb_uhp_ohci_host.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/driver/usb/uhp/src/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/uhp/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4BEEC60D0E5F93490D5F0A62AABE7662</GeneratedChecksum>
          <UserChecksum dnOrder="5">4BEEC60D0E5F93490D5F0A62AABE7662</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">event_groups.c</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2C34EB6E5B6B6AB8C7A31C2194889466</GeneratedChecksum>
          <UserChecksum dnOrder="5">2C34EB6E5B6B6AB8C7A31C2194889466</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AC89AA0F2AF07C0733678D30AE1A5E02</GeneratedChecksum>
          <UserChecksum dnOrder="5">AC89AA0F2AF07C0733678D30AE1A5E02</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">freertos_hooks.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B7DBFD6F500AAD4713403E985EB18EAE</GeneratedChecksum>
          <UserChecksum dnOrder="5">B7DBFD6F500AAD4713403E985EB18EAE</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">heap_1.c</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/portable/MemMang/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/portable/MemMang/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">052E29F208E27B9384BB5F41C94AB25E</GeneratedChecksum>
          <UserChecksum dnOrder="5">052E29F208E27B9384BB5F41C94AB25E</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">iar_monitor.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/stdio/</LogicalPath>
          <PhysicalPath dnOrder="3">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7E8C60228FFF95F5A3B510A03E811233</GeneratedChecksum>
          <UserChecksum dnOrder="5">7E8C60228FFF95F5A3B510A03E811233</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E7CAF0CF186D221E81AA333237130193</GeneratedChecksum>
          <UserChecksum dnOrder="5">6A85C1C60E39A40EADCACCCF2C2CF8C6</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A6F5D59846E00D5E67B8C3E979820B1C</GeneratedChecksum>
          <UserChecksum dnOrder="5">A6F5D59846E00D5E67B8C3E979820B1C</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">list.c</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">37C62E5948FBE65AF85C213106DA4CDA</GeneratedChecksum>
          <UserChecksum dnOrder="5">37C62E5948FBE65AF85C213106DA4CDA</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">osal_freertos.c</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">13F747CBE45AD5A7C4DF007FEA796CC9</GeneratedChecksum>
          <UserChecksum dnOrder="5">13F747CBE45AD5A7C4DF007FEA796CC9</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_aic.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/peripheral/aic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/aic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">50F5368B4E0DC4B4BC378FDC8A00D6E1</GeneratedChecksum>
          <UserChecksum dnOrder="5">50F5368B4E0DC4B4BC378FDC8A00D6E1</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clk.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F32BB7CFCD698D7CB28432D60595B4EF</GeneratedChecksum>
          <UserChecksum dnOrder="5">F32BB7CFCD698D7CB28432D60595B4EF</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_dbgu.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/peripheral/dbgu/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/dbgu/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1212F96245BC104CBF82501BB87B6506</GeneratedChecksum>
          <UserChecksum dnOrder="5">1212F96245BC104CBF82501BB87B6506</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_mmu.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/peripheral/mmu/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/mmu/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B3AD1B7ECC84E09D843F3742ACE583AC</GeneratedChecksum>
          <UserChecksum dnOrder="5">B3AD1B7ECC84E09D843F3742ACE583AC</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_pio.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9D3544EFC3F0F4768D6094D921DB6E27</GeneratedChecksum>
          <UserChecksum dnOrder="5">9D3544EFC3F0F4768D6094D921DB6E27</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_pit.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/peripheral/pit/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pit/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3F8D1340E92514086720C5DB1B2C1227</GeneratedChecksum>
          <UserChecksum dnOrder="5">3F8D1340E92514086720C5DB1B2C1227</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_tc0.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BCD1E5BD986F1CA48EF54BD30E16F66B</GeneratedChecksum>
          <UserChecksum dnOrder="5">BCD1E5BD986F1CA48EF54BD30E16F66B</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">port.c</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/portable/IAR/SAM/ARM926</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/portable/IAR/SAM/ARM926/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">957DEAC525C0D1CAE62CE083510CB81F</GeneratedChecksum>
          <UserChecksum dnOrder="5">957DEAC525C0D1CAE62CE083510CB81F</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">portASM.s</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/portable/IAR/SAM/ARM926</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/portable/IAR/SAM/ARM926/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AC572541E5E3F3807A69661BD31F4A8B</GeneratedChecksum>
          <UserChecksum dnOrder="5">AC572541E5E3F3807A69661BD31F4A8B</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">queue.c</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">36E66DF7A9E3D95A0B79558D6EB93210</GeneratedChecksum>
          <UserChecksum dnOrder="5">36E66DF7A9E3D95A0B79558D6EB93210</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">stream_buffer.c</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">162BBB1DB328D27F935CE22203D6A5BA</GeneratedChecksum>
          <UserChecksum dnOrder="5">162BBB1DB328D27F935CE22203D6A5BA</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_cache.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/system/cache/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/cache/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2B6EF5AAF13176F5A5E93B547721DB50</GeneratedChecksum>
          <UserChecksum dnOrder="5">2B6EF5AAF13176F5A5E93B547721DB50</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_int.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C8DBBC11CA15857F9F0DE3C114F061C7</GeneratedChecksum>
          <UserChecksum dnOrder="5">C8DBBC11CA15857F9F0DE3C114F061C7</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_time.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">70DAE413C209782D51F61D7C896593FB</GeneratedChecksum>
          <UserChecksum dnOrder="5">70DAE413C209782D51F61D7C896593FB</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tasks.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5E3DA17968BCA5AAEC830DEB1A96240A</GeneratedChecksum>
          <UserChecksum dnOrder="5">5E3DA17968BCA5AAEC830DEB1A96240A</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">timers.c</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BFF63C63E613200CFC9D0E9593031787</GeneratedChecksum>
          <UserChecksum dnOrder="5">BFF63C63E613200CFC9D0E9593031787</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">usb_host.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">24D5A6720AED48CF5629FEC387CB3A3A</GeneratedChecksum>
          <UserChecksum dnOrder="5">24D5A6720AED48CF5629FEC387CB3A3A</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">usb_host_cdc.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/usb/src/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">189A48B71F3AEAFA32544A95020BB58D</GeneratedChecksum>
          <UserChecksum dnOrder="5">189A48B71F3AEAFA32544A95020BB58D</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">usb_host_cdc_acm.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/usb/src/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1FD87836373F2EBC3D7D07A2AF203FF8</GeneratedChecksum>
          <UserChecksum dnOrder="5">1FD87836373F2EBC3D7D07A2AF203FF8</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">usb_host_init_data.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">125CC03CE4E77057DFC89B2960BD2E41</GeneratedChecksum>
          <UserChecksum dnOrder="5">125CC03CE4E77057DFC89B2960BD2E41</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">vectortrap.s</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3F3C3FD87A8D184EF6F731CE16F5C012</GeneratedChecksum>
          <UserChecksum dnOrder="5">3F3C3FD87A8D184EF6F731CE16F5C012</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">FreeRTOS.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BCDC1865B923B79D6B4BB4A6606CB111</GeneratedChecksum>
          <UserChecksum dnOrder="5">BCDC1865B923B79D6B4BB4A6606CB111</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">FreeRTOSConfig.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B1FBFB72A5D7651C242522A956B04234</GeneratedChecksum>
          <UserChecksum dnOrder="5">B1FBFB72A5D7651C242522A956B04234</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5C2381498C01E694971D5BEFF19A5818</GeneratedChecksum>
          <UserChecksum dnOrder="5">5C2381498C01E694971D5BEFF19A5818</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aes.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F480463C2273FEE01E2E99055AA8D5EB</GeneratedChecksum>
          <UserChecksum dnOrder="5">F480463C2273FEE01E2E99055AA8D5EB</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aic.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7F57C6C130B7F1E4C15AB88DA4007195</GeneratedChecksum>
          <UserChecksum dnOrder="5">7F57C6C130B7F1E4C15AB88DA4007195</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">bsc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6EC39526E47B6B16B4A556F16C2F5FE7</GeneratedChecksum>
          <UserChecksum dnOrder="5">6EC39526E47B6B16B4A556F16C2F5FE7</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">bsp.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/bsp/</LogicalPath>
          <PhysicalPath dnOrder="3">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3A4249999059175B2F90519D7E8FA2F9</GeneratedChecksum>
          <UserChecksum dnOrder="5">3A4249999059175B2F90519D7E8FA2F9</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">can.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">752B059464A1D631B8DC973F0FFE836D</GeneratedChecksum>
          <UserChecksum dnOrder="5">752B059464A1D631B8DC973F0FFE836D</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">classd.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B58489FE57D86A2E78BC25A269DB6C4E</GeneratedChecksum>
          <UserChecksum dnOrder="5">B58489FE57D86A2E78BC25A269DB6C4E</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">configuration.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7EEF4191269C677CB9717421D3DB2932</GeneratedChecksum>
          <UserChecksum dnOrder="5">7EEF4191269C677CB9717421D3DB2932</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cp15.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/peripheral/mmu/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/mmu/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E67085EEAAC0E09865953BD9F9300E75</GeneratedChecksum>
          <UserChecksum dnOrder="5">E67085EEAAC0E09865953BD9F9300E75</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">croutine.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">799499D320508B137A1F38041909EE57</GeneratedChecksum>
          <UserChecksum dnOrder="5">799499D320508B137A1F38041909EE57</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dbgu.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9354894962A254485580EAA59D15EF5A</GeneratedChecksum>
          <UserChecksum dnOrder="5">9354894962A254485580EAA59D15EF5A</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C409353D1DAFC27D21420FB8602C24A8</GeneratedChecksum>
          <UserChecksum dnOrder="5">C409353D1DAFC27D21420FB8602C24A8</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">deprecated_definitions.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A87B8720A7388B92787B15BFE92911FB</GeneratedChecksum>
          <UserChecksum dnOrder="5">A87B8720A7388B92787B15BFE92911FB</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B3E9E4F385DE97E9DC1497A73FC97DA2</GeneratedChecksum>
          <UserChecksum dnOrder="5">B3E9E4F385DE97E9DC1497A73FC97DA2</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7254700FC13F4B4E1929CADEB2F317FE</GeneratedChecksum>
          <UserChecksum dnOrder="5">7254700FC13F4B4E1929CADEB2F317FE</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1D2094DFA60F847FFD4E8153B6E78027</GeneratedChecksum>
          <UserChecksum dnOrder="5">1D2094DFA60F847FFD4E8153B6E78027</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CC7DFCC51CD25171A3E400E18969354F</GeneratedChecksum>
          <UserChecksum dnOrder="5">CC7DFCC51CD25171A3E400E18969354F</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usb.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/driver/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">38148410A4C123F6D3C8D2A5684C2D2D</GeneratedChecksum>
          <UserChecksum dnOrder="5">38148410A4C123F6D3C8D2A5684C2D2D</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usb_external_dependencies.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/driver/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AC352A9B0E4A4B622674870B8738E826</GeneratedChecksum>
          <UserChecksum dnOrder="5">AC352A9B0E4A4B622674870B8738E826</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usb_uhp.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/driver/usb/uhp</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/uhp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5F3C37DB5F8CBB7B4B907F4A0BD577AC</GeneratedChecksum>
          <UserChecksum dnOrder="5">5F3C37DB5F8CBB7B4B907F4A0BD577AC</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usb_uhp_ehci_host.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/driver/usb/uhp/src/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/uhp/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9F699713D2F59FBF0FFADA7EB73909A2</GeneratedChecksum>
          <UserChecksum dnOrder="5">9F699713D2F59FBF0FFADA7EB73909A2</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usb_uhp_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/driver/usb/uhp/src</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/uhp/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AE7807AE2E860BC3DAB3445CFF0F14CF</GeneratedChecksum>
          <UserChecksum dnOrder="5">AE7807AE2E860BC3DAB3445CFF0F14CF</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usb_uhp_ohci_host.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/driver/usb/uhp/src/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/uhp/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8A5D7C91697B8B099BA1BBDFADE32E02</GeneratedChecksum>
          <UserChecksum dnOrder="5">8A5D7C91697B8B099BA1BBDFADE32E02</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usb_uhp_ohci_registers.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/driver/usb/uhp/src/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/uhp/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3B52E8788C5201965C46CD7ADDA1AC02</GeneratedChecksum>
          <UserChecksum dnOrder="5">3B52E8788C5201965C46CD7ADDA1AC02</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usb_uhp_variant_mapping.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/driver/usb/uhp/src</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/uhp/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5D54A360EBE8B9270F3E2D37C2B3774C</GeneratedChecksum>
          <UserChecksum dnOrder="5">5D54A360EBE8B9270F3E2D37C2B3774C</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">emac.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ADA36F8B80975E710039545AB55B4A0F</GeneratedChecksum>
          <UserChecksum dnOrder="5">ADA36F8B80975E710039545AB55B4A0F</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">event_groups.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1A294D6AFEFA402C2F50C385FCA54D85</GeneratedChecksum>
          <UserChecksum dnOrder="5">1A294D6AFEFA402C2F50C385FCA54D85</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">flexcom.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4451E89ACF0B4F03785870F0EDDFCE95</GeneratedChecksum>
          <UserChecksum dnOrder="5">4451E89ACF0B4F03785870F0EDDFCE95</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gfx2d.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">70AC61C0C105E2BA48CFBF5F8E41938E</GeneratedChecksum>
          <UserChecksum dnOrder="5">70AC61C0C105E2BA48CFBF5F8E41938E</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gpbr.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CE3808660B2EC4657F28011667A5C33E</GeneratedChecksum>
          <UserChecksum dnOrder="5">CE3808660B2EC4657F28011667A5C33E</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">i2smcc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D324E33EDA953DDE4661A177CB2F7586</GeneratedChecksum>
          <UserChecksum dnOrder="5">D324E33EDA953DDE4661A177CB2F7586</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">isi.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0C1FDBF5AED05D3AAB2DE2717541564A</GeneratedChecksum>
          <UserChecksum dnOrder="5">0C1FDBF5AED05D3AAB2DE2717541564A</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">lcdc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">35DFD32341E6A836EEE5E063B970C8E2</GeneratedChecksum>
          <UserChecksum dnOrder="5">35DFD32341E6A836EEE5E063B970C8E2</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">list.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">633C0BE7E6B4A86A0BC5A5A06C37F994</GeneratedChecksum>
          <UserChecksum dnOrder="5">633C0BE7E6B4A86A0BC5A5A06C37F994</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">matrix.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">84F2D5154900541CE5CCCFE7EA595324</GeneratedChecksum>
          <UserChecksum dnOrder="5">84F2D5154900541CE5CCCFE7EA595324</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">message_buffer.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5B3C83614640F65D96BFD11A151F946A</GeneratedChecksum>
          <UserChecksum dnOrder="5">5B3C83614640F65D96BFD11A151F946A</UserChecksum>
        </File>
        <File dnOrder="76">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpddrc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2D24EED3CFF54593DA4AB0BC94D4623D</GeneratedChecksum>
          <UserChecksum dnOrder="5">2D24EED3CFF54593DA4AB0BC94D4623D</UserChecksum>
        </File>
        <File dnOrder="77">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_prototypes.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7A1E563262A12E3B0C3B6A7F1EF4F0A6</GeneratedChecksum>
          <UserChecksum dnOrder="5">7A1E563262A12E3B0C3B6A7F1EF4F0A6</UserChecksum>
        </File>
        <File dnOrder="78">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_wrappers.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B82455588D928776C2071B57DEBBC29C</GeneratedChecksum>
          <UserChecksum dnOrder="5">B82455588D928776C2071B57DEBBC29C</UserChecksum>
        </File>
        <File dnOrder="79">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F0AD88762263B7CB89B02AB4F5876059</GeneratedChecksum>
          <UserChecksum dnOrder="5">F0AD88762263B7CB89B02AB4F5876059</UserChecksum>
        </File>
        <File dnOrder="80">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_definitions.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">167A43EFF8A31441EBF85AC77958A30B</GeneratedChecksum>
          <UserChecksum dnOrder="5">167A43EFF8A31441EBF85AC77958A30B</UserChecksum>
        </File>
        <File dnOrder="81">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_freertos.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0E6C60DFF74D4A0EC993971475F2CEAC</GeneratedChecksum>
          <UserChecksum dnOrder="5">0E6C60DFF74D4A0EC993971475F2CEAC</UserChecksum>
        </File>
        <File dnOrder="82">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">otpc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">40D7C2342C5A2B44B019909CC7C6133E</GeneratedChecksum>
          <UserChecksum dnOrder="5">40D7C2342C5A2B44B019909CC7C6133E</UserChecksum>
        </File>
        <File dnOrder="83">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pio.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">71C9E56B600524A2D51C7D3DB92657C8</GeneratedChecksum>
          <UserChecksum dnOrder="5">71C9E56B600524A2D51C7D3DB92657C8</UserChecksum>
        </File>
        <File dnOrder="84">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pit.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A2563A816658234575A106466FDBF640</GeneratedChecksum>
          <UserChecksum dnOrder="5">A2563A816658234575A106466FDBF640</UserChecksum>
        </File>
        <File dnOrder="85">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pit64b.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">436D41628C811E52D9797D1097152C73</GeneratedChecksum>
          <UserChecksum dnOrder="5">436D41628C811E52D9797D1097152C73</UserChecksum>
        </File>
        <File dnOrder="86">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_aic.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/peripheral/aic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/aic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7A8398DAB4C77A530FAFB842EFE6D1A2</GeneratedChecksum>
          <UserChecksum dnOrder="5">7A8398DAB4C77A530FAFB842EFE6D1A2</UserChecksum>
        </File>
        <File dnOrder="87">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clk.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DD9B224FCB6F5FA40A72F24A43508A3B</GeneratedChecksum>
          <UserChecksum dnOrder="5">DD9B224FCB6F5FA40A72F24A43508A3B</UserChecksum>
        </File>
        <File dnOrder="88">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_dbgu.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/peripheral/dbgu/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/dbgu/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">13DD556A642DE059FE90292C5913D289</GeneratedChecksum>
          <UserChecksum dnOrder="5">13DD556A642DE059FE90292C5913D289</UserChecksum>
        </File>
        <File dnOrder="89">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_dbgu_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/peripheral/dbgu/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/dbgu/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">793C675A4DF395DE9A186D25B10E229E</GeneratedChecksum>
          <UserChecksum dnOrder="5">793C675A4DF395DE9A186D25B10E229E</UserChecksum>
        </File>
        <File dnOrder="90">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_mmu.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/peripheral/mmu/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/mmu/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">53692CB5F4391E126593D39BD431C323</GeneratedChecksum>
          <UserChecksum dnOrder="5">53692CB5F4391E126593D39BD431C323</UserChecksum>
        </File>
        <File dnOrder="91">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pio.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D6696DAD2CD2EFA01B4DD720ADCEC43E</GeneratedChecksum>
          <UserChecksum dnOrder="5">D6696DAD2CD2EFA01B4DD720ADCEC43E</UserChecksum>
        </File>
        <File dnOrder="92">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pit.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/peripheral/pit/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pit/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8C42B4141F511285D97A728D15A6E198</GeneratedChecksum>
          <UserChecksum dnOrder="5">8C42B4141F511285D97A728D15A6E198</UserChecksum>
        </File>
        <File dnOrder="93">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tc0.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">888D98CF27C0AF2F986426B6EC73AF82</GeneratedChecksum>
          <UserChecksum dnOrder="5">888D98CF27C0AF2F986426B6EC73AF82</UserChecksum>
        </File>
        <File dnOrder="94">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tc_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A2F276372C68B8EE16FB32AE5DF1BE37</GeneratedChecksum>
          <UserChecksum dnOrder="5">A2F276372C68B8EE16FB32AE5DF1BE37</UserChecksum>
        </File>
        <File dnOrder="95">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pmc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3C329E206766F54B0C074805665A7D8E</GeneratedChecksum>
          <UserChecksum dnOrder="5">3C329E206766F54B0C074805665A7D8E</UserChecksum>
        </File>
        <File dnOrder="96">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pmecc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1C2AB678BEE33962FED10DD064DF820D</GeneratedChecksum>
          <UserChecksum dnOrder="5">1C2AB678BEE33962FED10DD064DF820D</UserChecksum>
        </File>
        <File dnOrder="97">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pmerrloc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">65C225A6BC9FF48D26B41D5C1CA2C3E0</GeneratedChecksum>
          <UserChecksum dnOrder="5">65C225A6BC9FF48D26B41D5C1CA2C3E0</UserChecksum>
        </File>
        <File dnOrder="98">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">portable.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7E2FB0BA62F053F69CBB8F47A5D53D4D</GeneratedChecksum>
          <UserChecksum dnOrder="5">7E2FB0BA62F053F69CBB8F47A5D53D4D</UserChecksum>
        </File>
        <File dnOrder="99">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">portmacro.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/portable/IAR/SAM/ARM926</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/portable/IAR/SAM/ARM926/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">766C8C788D6CF063F400C2266F063F33</GeneratedChecksum>
          <UserChecksum dnOrder="5">766C8C788D6CF063F400C2266F063F33</UserChecksum>
        </File>
        <File dnOrder="100">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">projdefs.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CC6A75BAE7BCC8E118B1ABA27E561393</GeneratedChecksum>
          <UserChecksum dnOrder="5">CC6A75BAE7BCC8E118B1ABA27E561393</UserChecksum>
        </File>
        <File dnOrder="101">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pwm.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EBDAA3DCE06F89CD3ED507427FEB15AD</GeneratedChecksum>
          <UserChecksum dnOrder="5">EBDAA3DCE06F89CD3ED507427FEB15AD</UserChecksum>
        </File>
        <File dnOrder="102">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qspi.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D053EA7C5E0ACC6F4DA327799B576874</GeneratedChecksum>
          <UserChecksum dnOrder="5">D053EA7C5E0ACC6F4DA327799B576874</UserChecksum>
        </File>
        <File dnOrder="103">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">queue.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7013F827349D83B61B1A101DF2673C97</GeneratedChecksum>
          <UserChecksum dnOrder="5">7013F827349D83B61B1A101DF2673C97</UserChecksum>
        </File>
        <File dnOrder="104">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B04729BE9B511FFD1065437DEE5BCE59</GeneratedChecksum>
          <UserChecksum dnOrder="5">B04729BE9B511FFD1065437DEE5BCE59</UserChecksum>
        </File>
        <File dnOrder="105">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8C4238873373146C413C16A93C97A508</GeneratedChecksum>
          <UserChecksum dnOrder="5">8C4238873373146C413C16A93C97A508</UserChecksum>
        </File>
        <File dnOrder="106">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtt.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1EC40BBC66739314859D5ABBC968D6A6</GeneratedChecksum>
          <UserChecksum dnOrder="5">1EC40BBC66739314859D5ABBC968D6A6</UserChecksum>
        </File>
        <File dnOrder="107">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sam9x60.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AE19F7CECDE803C2B756459A6A080009</GeneratedChecksum>
          <UserChecksum dnOrder="5">AE19F7CECDE803C2B756459A6A080009</UserChecksum>
        </File>
        <File dnOrder="108">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sam9x60.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6FE7C7D637DF2639902AB4C12A2294E0</GeneratedChecksum>
          <UserChecksum dnOrder="5">6FE7C7D637DF2639902AB4C12A2294E0</UserChecksum>
        </File>
        <File dnOrder="109">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sckc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FED3DEA184BD75056B2D8E1B33B7C26B</GeneratedChecksum>
          <UserChecksum dnOrder="5">FED3DEA184BD75056B2D8E1B33B7C26B</UserChecksum>
        </File>
        <File dnOrder="110">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sdmmc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4B594D8D87F8DE4A3114394F6A292E75</GeneratedChecksum>
          <UserChecksum dnOrder="5">4B594D8D87F8DE4A3114394F6A292E75</UserChecksum>
        </File>
        <File dnOrder="111">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sdramc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B86A2C0ABA3A0E9FDBE209A8351405B5</GeneratedChecksum>
          <UserChecksum dnOrder="5">B86A2C0ABA3A0E9FDBE209A8351405B5</UserChecksum>
        </File>
        <File dnOrder="112">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">semphr.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D3BFDCE21257586A7AF265AEC7BB0549</GeneratedChecksum>
          <UserChecksum dnOrder="5">D3BFDCE21257586A7AF265AEC7BB0549</UserChecksum>
        </File>
        <File dnOrder="113">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sfr.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">35FFAC8EFC1FC63D2105079A84C6D226</GeneratedChecksum>
          <UserChecksum dnOrder="5">35FFAC8EFC1FC63D2105079A84C6D226</UserChecksum>
        </File>
        <File dnOrder="114">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sha.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4D700AE484328EDAF4FF1A32965E0873</GeneratedChecksum>
          <UserChecksum dnOrder="5">4D700AE484328EDAF4FF1A32965E0873</UserChecksum>
        </File>
        <File dnOrder="115">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">shdwc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6DE865B9578A347805F9E3E6900E3111</GeneratedChecksum>
          <UserChecksum dnOrder="5">6DE865B9578A347805F9E3E6900E3111</UserChecksum>
        </File>
        <File dnOrder="116">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">smc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A7E8804613893AEA961FED3265AC2951</GeneratedChecksum>
          <UserChecksum dnOrder="5">A7E8804613893AEA961FED3265AC2951</UserChecksum>
        </File>
        <File dnOrder="117">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ssc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0BC9977117911DEE1917599BB1219647</GeneratedChecksum>
          <UserChecksum dnOrder="5">0BC9977117911DEE1917599BB1219647</UserChecksum>
        </File>
        <File dnOrder="118">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">stack_macros.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E293DD24B919127AEB21635287F63255</GeneratedChecksum>
          <UserChecksum dnOrder="5">E293DD24B919127AEB21635287F63255</UserChecksum>
        </File>
        <File dnOrder="119">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">stream_buffer.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B016FD7AB019D16F55470D987054A878</GeneratedChecksum>
          <UserChecksum dnOrder="5">B016FD7AB019D16F55470D987054A878</UserChecksum>
        </File>
        <File dnOrder="120">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_cache.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/system/cache/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/cache/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AFAAF7D896D57569CA4CF73BB3339481</GeneratedChecksum>
          <UserChecksum dnOrder="5">AFAAF7D896D57569CA4CF73BB3339481</UserChecksum>
        </File>
        <File dnOrder="121">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1329D2DEB6E5AC9515AD4D165C60DC74</GeneratedChecksum>
          <UserChecksum dnOrder="5">1329D2DEB6E5AC9515AD4D165C60DC74</UserChecksum>
        </File>
        <File dnOrder="122">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int_mapping.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D5F3C8B8016B12FF575690A3CC761BFD</GeneratedChecksum>
          <UserChecksum dnOrder="5">D5F3C8B8016B12FF575690A3CC761BFD</UserChecksum>
        </File>
        <File dnOrder="123">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5B1C0201624F17531B457421E59F38CD</GeneratedChecksum>
          <UserChecksum dnOrder="5">5B1C0201624F17531B457421E59F38CD</UserChecksum>
        </File>
        <File dnOrder="124">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time_definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F8165EAB8A02643100386E92CD7EB3C6</GeneratedChecksum>
          <UserChecksum dnOrder="5">F8165EAB8A02643100386E92CD7EB3C6</UserChecksum>
        </File>
        <File dnOrder="125">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">62F39464265EC34979649F761FB4FE57</GeneratedChecksum>
          <UserChecksum dnOrder="5">62F39464265EC34979649F761FB4FE57</UserChecksum>
        </File>
        <File dnOrder="126">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">syscwp.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">81F58465F7F5D70A65CA552E62069975</GeneratedChecksum>
          <UserChecksum dnOrder="5">81F58465F7F5D70A65CA552E62069975</UserChecksum>
        </File>
        <File dnOrder="127">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BE95B4F134C5C929787B9DA6FDBF3501</GeneratedChecksum>
          <UserChecksum dnOrder="5">BE95B4F134C5C929787B9DA6FDBF3501</UserChecksum>
        </File>
        <File dnOrder="128">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C3F5136D520DAC4416512EBFCCA023C3</GeneratedChecksum>
          <UserChecksum dnOrder="5">C3F5136D520DAC4416512EBFCCA023C3</UserChecksum>
        </File>
        <File dnOrder="129">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_module.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1C75A8A6B60598A2FD0D533F57839B72</GeneratedChecksum>
          <UserChecksum dnOrder="5">1C75A8A6B60598A2FD0D533F57839B72</UserChecksum>
        </File>
        <File dnOrder="130">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">task.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">35732C76A4084A1B16C5F00B7728F645</GeneratedChecksum>
          <UserChecksum dnOrder="5">35732C76A4084A1B16C5F00B7728F645</UserChecksum>
        </File>
        <File dnOrder="131">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6F1141CDCF7A5EB348AD21C6286E6710</GeneratedChecksum>
          <UserChecksum dnOrder="5">6F1141CDCF7A5EB348AD21C6286E6710</UserChecksum>
        </File>
        <File dnOrder="132">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tdes.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F82F078FA6958C62362070FDCB766D11</GeneratedChecksum>
          <UserChecksum dnOrder="5">F82F078FA6958C62362070FDCB766D11</UserChecksum>
        </File>
        <File dnOrder="133">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">timers.h</Name>
          <LogicalPath dnOrder="2">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="3">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EE770378EC56991F295EF9771AEBE6DA</GeneratedChecksum>
          <UserChecksum dnOrder="5">EE770378EC56991F295EF9771AEBE6DA</UserChecksum>
        </File>
        <File dnOrder="134">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">200480862AC64178F719D01DA796F724</GeneratedChecksum>
          <UserChecksum dnOrder="5">200480862AC64178F719D01DA796F724</UserChecksum>
        </File>
        <File dnOrder="135">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">trng.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D5980A1B14B7387CA0C3DB43FE94CB85</GeneratedChecksum>
          <UserChecksum dnOrder="5">D5980A1B14B7387CA0C3DB43FE94CB85</UserChecksum>
        </File>
        <File dnOrder="136">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">udphs.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3464D3C25D826A5F7218AD72CC283117</GeneratedChecksum>
          <UserChecksum dnOrder="5">3464D3C25D826A5F7218AD72CC283117</UserChecksum>
        </File>
        <File dnOrder="137">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">uhpfs.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">38472DB3D29057E72CA4C42FA99D5435</GeneratedChecksum>
          <UserChecksum dnOrder="5">38472DB3D29057E72CA4C42FA99D5435</UserChecksum>
        </File>
        <File dnOrder="138">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">uhphs.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">078B02CBBCE05B4FA7071710FDD5AEF8</GeneratedChecksum>
          <UserChecksum dnOrder="5">078B02CBBCE05B4FA7071710FDD5AEF8</UserChecksum>
        </File>
        <File dnOrder="139">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_cdc.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">04DE7427F2482FE11505CD10FDE14D53</GeneratedChecksum>
          <UserChecksum dnOrder="5">04DE7427F2482FE11505CD10FDE14D53</UserChecksum>
        </File>
        <File dnOrder="140">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_chapter_9.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">39659CDE2CC726544BD68544FB7EF4B2</GeneratedChecksum>
          <UserChecksum dnOrder="5">39659CDE2CC726544BD68544FB7EF4B2</UserChecksum>
        </File>
        <File dnOrder="141">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ACC8AF90F98B09095480B6B1F07082A0</GeneratedChecksum>
          <UserChecksum dnOrder="5">ACC8AF90F98B09095480B6B1F07082A0</UserChecksum>
        </File>
        <File dnOrder="142">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_external_dependencies.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EC508303014905CAA66CE126A0FE7297</GeneratedChecksum>
          <UserChecksum dnOrder="5">EC508303014905CAA66CE126A0FE7297</UserChecksum>
        </File>
        <File dnOrder="143">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F127C67A3E33E5788C0F057F648EE57C</GeneratedChecksum>
          <UserChecksum dnOrder="5">F127C67A3E33E5788C0F057F648EE57C</UserChecksum>
        </File>
        <File dnOrder="144">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host_cdc.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5FD5D906841764168AD601EEFBFBEC76</GeneratedChecksum>
          <UserChecksum dnOrder="5">5FD5D906841764168AD601EEFBFBEC76</UserChecksum>
        </File>
        <File dnOrder="145">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host_cdc_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B72868FEFAEA8638237FC65BA2A960E6</GeneratedChecksum>
          <UserChecksum dnOrder="5">B72868FEFAEA8638237FC65BA2A960E6</UserChecksum>
        </File>
        <File dnOrder="146">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host_client_driver.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6EBC5E4D06FC96A02ADF3B7416957DD6</GeneratedChecksum>
          <UserChecksum dnOrder="5">6EBC5E4D06FC96A02ADF3B7416957DD6</UserChecksum>
        </File>
        <File dnOrder="147">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host_hub_interface.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">757C8484C955543C893361992D11FD4C</GeneratedChecksum>
          <UserChecksum dnOrder="5">757C8484C955543C893361992D11FD4C</UserChecksum>
        </File>
        <File dnOrder="148">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host_hub_mapping.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DB460D2766E666DED207E61A8BF476AD</GeneratedChecksum>
          <UserChecksum dnOrder="5">DB460D2766E666DED207E61A8BF476AD</UserChecksum>
        </File>
        <File dnOrder="149">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6D2A880776BF4604D062BA8DB11865D2</GeneratedChecksum>
          <UserChecksum dnOrder="5">6D2A880776BF4604D062BA8DB11865D2</UserChecksum>
        </File>
        <File dnOrder="150">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_hub.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3E3CC6BC9128194CB4D19F29C57E312B</GeneratedChecksum>
          <UserChecksum dnOrder="5">3E3CC6BC9128194CB4D19F29C57E312B</UserChecksum>
        </File>
        <File dnOrder="151">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B0F4310FFCA55E08FE4C2F8F2BC69405</GeneratedChecksum>
          <UserChecksum dnOrder="5">B0F4310FFCA55E08FE4C2F8F2BC69405</UserChecksum>
        </File>
        <File dnOrder="152">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">xdmac.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0085DDD15049F4EC594792AF2048EAB5</GeneratedChecksum>
          <UserChecksum dnOrder="5">0085DDD15049F4EC594792AF2048EAB5</UserChecksum>
        </File>
        <File dnOrder="153">
          <Type dnOrder="0">LINKER</Type>
          <Name dnOrder="1">ddram.icf</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek_freertos/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B77CE3D1B72A9EEE794D7724D772A6A7</GeneratedChecksum>
          <UserChecksum dnOrder="5">B77CE3D1B72A9EEE794D7724D772A6A7</UserChecksum>
        </File>
      </Files>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.5.1"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAM9X60_DFP\1.0.5\atdf\SAM9X60.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="bsp;core;csp;usb;"/>
    </Settings>
  </Configurator>
</Configuration>
