<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_l21_xpro"/>
    <Processor dnOrder="1" value="ATSAML21J18B"/>
    <Harmony dnOrder="2" path="../../../.."/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">app.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">bsp.c</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/bsp/</LogicalPath>
          <PhysicalPath dnOrder="3">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1A81761E8B71DEB8D8FBEA31DBFD4738</GeneratedChecksum>
          <UserChecksum dnOrder="5">1A81761E8B71DEB8D8FBEA31DBFD4738</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_usbfsv1.c</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/driver/usb/usbfsv1/src/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbfsv1/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">886036AAAD1F702B84C522722B128DE6</GeneratedChecksum>
          <UserChecksum dnOrder="5">886036AAAD1F702B84C522722B128DE6</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_usbfsv1_device.c</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/driver/usb/usbfsv1/src/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbfsv1/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8E7DBEC17FEB8D7A2CCC153A818DBE43</GeneratedChecksum>
          <UserChecksum dnOrder="5">8E7DBEC17FEB8D7A2CCC153A818DBE43</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AC14D1B72037D83BEE60A78AC2103D64</GeneratedChecksum>
          <UserChecksum dnOrder="5">AC14D1B72037D83BEE60A78AC2103D64</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">80D84480B26F1BD48093B61EA936A567</GeneratedChecksum>
          <UserChecksum dnOrder="5">80D84480B26F1BD48093B61EA936A567</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7C01454FD8882D0364C783E7CF11F628</GeneratedChecksum>
          <UserChecksum dnOrder="5">7C01454FD8882D0364C783E7CF11F628</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0D061464696B9E5D276A90A352736879</GeneratedChecksum>
          <UserChecksum dnOrder="5">0D061464696B9E5D276A90A352736879</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clock.c</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6013FBA1D1D272ACB724B08535FFAD64</GeneratedChecksum>
          <UserChecksum dnOrder="5">6013FBA1D1D272ACB724B08535FFAD64</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_evsys.c</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C99E6D9B9BA371EA749B7DC16BC2C209</GeneratedChecksum>
          <UserChecksum dnOrder="5">C99E6D9B9BA371EA749B7DC16BC2C209</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D69FD9B69A8DFD24AB3D494CEBB329B1</GeneratedChecksum>
          <UserChecksum dnOrder="5">D69FD9B69A8DFD24AB3D494CEBB329B1</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvmctrl.c</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1A276F1056D0517E6CEDAD9C16DBD026</GeneratedChecksum>
          <UserChecksum dnOrder="5">1A276F1056D0517E6CEDAD9C16DBD026</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_pm.c</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/peripheral/pm/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pm/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">86046DCDD50479F5218553279E51C61C</GeneratedChecksum>
          <UserChecksum dnOrder="5">86046DCDD50479F5218553279E51C61C</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_port.c</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6EA200742ADBD45233520DBD21C7217C</GeneratedChecksum>
          <UserChecksum dnOrder="5">6EA200742ADBD45233520DBD21C7217C</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1D663AF01040F617CC298F9373DE9B57</GeneratedChecksum>
          <UserChecksum dnOrder="5">1D663AF01040F617CC298F9373DE9B57</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_int.c</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AC4D91625233534A323364884F492CC6</GeneratedChecksum>
          <UserChecksum dnOrder="5">AC4D91625233534A323364884F492CC6</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tasks.c</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1AB25627FC6B21F7CB480C6AE2320EA4</GeneratedChecksum>
          <UserChecksum dnOrder="5">1AB25627FC6B21F7CB480C6AE2320EA4</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">usb_device.c</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BCCEF5B801FFD0CF22D0B454D2F25F1F</GeneratedChecksum>
          <UserChecksum dnOrder="5">BCCEF5B801FFD0CF22D0B454D2F25F1F</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">usb_device_cdc.c</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">25F4F44480641111AE123C70252B0528</GeneratedChecksum>
          <UserChecksum dnOrder="5">25F4F44480641111AE123C70252B0528</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">usb_device_cdc_acm.c</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ABA41F10EA872DBEBB285D03A009BC51</GeneratedChecksum>
          <UserChecksum dnOrder="5">ABA41F10EA872DBEBB285D03A009BC51</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">usb_device_init_data.c</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">31D86C87E7525E17C8BEA8D5E077AA79</GeneratedChecksum>
          <UserChecksum dnOrder="5">31D86C87E7525E17C8BEA8D5E077AA79</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/stdio/</LogicalPath>
          <PhysicalPath dnOrder="3">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0CDCE9B6891797FCD2AEA243F841353F</GeneratedChecksum>
          <UserChecksum dnOrder="5">0CDCE9B6891797FCD2AEA243F841353F</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">001032E9B9A2818E7800C02EFB50D1A2</GeneratedChecksum>
          <UserChecksum dnOrder="5">001032E9B9A2818E7800C02EFB50D1A2</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0E24136A925045F3CE718ECA8CE785C0</GeneratedChecksum>
          <UserChecksum dnOrder="5">0E24136A925045F3CE718ECA8CE785C0</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aes.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5A4F7283CF87B46090DC2F304D1D42D4</GeneratedChecksum>
          <UserChecksum dnOrder="5">5A4F7283CF87B46090DC2F304D1D42D4</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">app.h</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_common_tables.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ECE7DC494F56CE01D96DE918E61B7C02</GeneratedChecksum>
          <UserChecksum dnOrder="5">ECE7DC494F56CE01D96DE918E61B7C02</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_const_structs.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B99479A6A9F72E72C614DB59601DC762</GeneratedChecksum>
          <UserChecksum dnOrder="5">B99479A6A9F72E72C614DB59601DC762</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_math.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4726F6E7A3CDEDAE6075A88F3D16F093</GeneratedChecksum>
          <UserChecksum dnOrder="5">4726F6E7A3CDEDAE6075A88F3D16F093</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsaml21j18b.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">13E6B6C8A0B6D927E8B02737873C8D89</GeneratedChecksum>
          <UserChecksum dnOrder="5">13E6B6C8A0B6D927E8B02737873C8D89</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">bsp.h</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/bsp/</LogicalPath>
          <PhysicalPath dnOrder="3">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F54D36578EBEEC3F217901F47EA60B4C</GeneratedChecksum>
          <UserChecksum dnOrder="5">F54D36578EBEEC3F217901F47EA60B4C</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ccl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9FC8AD1279F00C8B2824FC856A70C1D4</GeneratedChecksum>
          <UserChecksum dnOrder="5">9FC8AD1279F00C8B2824FC856A70C1D4</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">365C5BBEA54A0D27134F48D8CA4CAF51</GeneratedChecksum>
          <UserChecksum dnOrder="5">365C5BBEA54A0D27134F48D8CA4CAF51</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">84913DBF2CD848CDB8F892E2ADC7EE77</GeneratedChecksum>
          <UserChecksum dnOrder="5">84913DBF2CD848CDB8F892E2ADC7EE77</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">200BD202EF9D260096788CB11E4BBA43</GeneratedChecksum>
          <UserChecksum dnOrder="5">200BD202EF9D260096788CB11E4BBA43</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C0876654D46C4217FC4F3AE616901992</GeneratedChecksum>
          <UserChecksum dnOrder="5">C0876654D46C4217FC4F3AE616901992</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">configuration.h</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7DC3917C6FC2EAD2BEC601B82EBCFA24</GeneratedChecksum>
          <UserChecksum dnOrder="5">7DC3917C6FC2EAD2BEC601B82EBCFA24</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm0plus.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">63779BE6AD357096992A29D1F2B4A359</GeneratedChecksum>
          <UserChecksum dnOrder="5">63779BE6AD357096992A29D1F2B4A359</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">82B9CCE4FD68F32A82FE70766C3278F8</GeneratedChecksum>
          <UserChecksum dnOrder="5">82B9CCE4FD68F32A82FE70766C3278F8</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DB24D172637DA784DDDC3736E3F5A6B5</GeneratedChecksum>
          <UserChecksum dnOrder="5">DB24D172637DA784DDDC3736E3F5A6B5</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2DEFC243061644CB9EE51572913780B6</GeneratedChecksum>
          <UserChecksum dnOrder="5">2DEFC243061644CB9EE51572913780B6</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9ED2219AFB6FDB7A6E9A066E468DAE8B</GeneratedChecksum>
          <UserChecksum dnOrder="5">9ED2219AFB6FDB7A6E9A066E468DAE8B</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dmac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">06B9A61872199F2ADF1BADF504A27446</GeneratedChecksum>
          <UserChecksum dnOrder="5">06B9A61872199F2ADF1BADF504A27446</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver.h</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1D2094DFA60F847FFD4E8153B6E78027</GeneratedChecksum>
          <UserChecksum dnOrder="5">1D2094DFA60F847FFD4E8153B6E78027</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CC7DFCC51CD25171A3E400E18969354F</GeneratedChecksum>
          <UserChecksum dnOrder="5">CC7DFCC51CD25171A3E400E18969354F</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usb.h</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/driver/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CFBD2D9BDB4D18C841A9A2F4E9870E0C</GeneratedChecksum>
          <UserChecksum dnOrder="5">CFBD2D9BDB4D18C841A9A2F4E9870E0C</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usb_external_dependencies.h</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/driver/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AC352A9B0E4A4B622674870B8738E826</GeneratedChecksum>
          <UserChecksum dnOrder="5">AC352A9B0E4A4B622674870B8738E826</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usbfsv1.h</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/driver/usb/usbfsv1</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbfsv1/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6FE56442E9545CFEC13ABBD31074B771</GeneratedChecksum>
          <UserChecksum dnOrder="5">6FE56442E9545CFEC13ABBD31074B771</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usbfsv1_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/driver/usb/usbfsv1/src</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbfsv1/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AD124EC4592C35C48B287ABF6D408690</GeneratedChecksum>
          <UserChecksum dnOrder="5">AD124EC4592C35C48B287ABF6D408690</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usbfsv1_variant_mapping.h</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/driver/usb/usbfsv1/src</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbfsv1/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">427B94B7EB6DB897EA814E099F557FD8</GeneratedChecksum>
          <UserChecksum dnOrder="5">427B94B7EB6DB897EA814E099F557FD8</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dsu.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E72C78CEA8A7DCEEAC674C67275F08BA</GeneratedChecksum>
          <UserChecksum dnOrder="5">E72C78CEA8A7DCEEAC674C67275F08BA</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">eic.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FF9B1CA284F793100EC17711F6C2BA64</GeneratedChecksum>
          <UserChecksum dnOrder="5">FF9B1CA284F793100EC17711F6C2BA64</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">evsys.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F0169D11F0314070672497F9E976F21D</GeneratedChecksum>
          <UserChecksum dnOrder="5">F0169D11F0314070672497F9E976F21D</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gclk.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D0B156A74265D2925BBE2D145F0DD81F</GeneratedChecksum>
          <UserChecksum dnOrder="5">D0B156A74265D2925BBE2D145F0DD81F</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mclk.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">28B10EDAC547C00052222D4C42B834AD</GeneratedChecksum>
          <UserChecksum dnOrder="5">28B10EDAC547C00052222D4C42B834AD</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv7.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A0246C3B848A6A45D54CE5DA8DF3B9C8</GeneratedChecksum>
          <UserChecksum dnOrder="5">A0246C3B848A6A45D54CE5DA8DF3B9C8</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mtb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">066002328A39A419CA800AB1DAFABCCD</GeneratedChecksum>
          <UserChecksum dnOrder="5">066002328A39A419CA800AB1DAFABCCD</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">nvmctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A50E6D6D7CBFC7983B3AF6CF1BAA1DD8</GeneratedChecksum>
          <UserChecksum dnOrder="5">A50E6D6D7CBFC7983B3AF6CF1BAA1DD8</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">opamp.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DF1DD852674C65D72C6523A7380112EF</GeneratedChecksum>
          <UserChecksum dnOrder="5">DF1DD852674C65D72C6523A7380112EF</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F0AD88762263B7CB89B02AB4F5876059</GeneratedChecksum>
          <UserChecksum dnOrder="5">F0AD88762263B7CB89B02AB4F5876059</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_definitions.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0AC88C49E4585B606FD5AC6804F0C340</GeneratedChecksum>
          <UserChecksum dnOrder="5">0AC88C49E4585B606FD5AC6804F0C340</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_impl_basic.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">63FBE37825657165B9EA584BF05DBA43</GeneratedChecksum>
          <UserChecksum dnOrder="5">63FBE37825657165B9EA584BF05DBA43</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osc32kctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9CBD30BF88D5527F2E85F766D54198AD</GeneratedChecksum>
          <UserChecksum dnOrder="5">9CBD30BF88D5527F2E85F766D54198AD</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">oscctrl.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9F74D8CF6B03A7571CE29A42A6FB84DC</GeneratedChecksum>
          <UserChecksum dnOrder="5">9F74D8CF6B03A7571CE29A42A6FB84DC</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pac.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">521FDFC0894AA7A276DA9D9B01B2B9B9</GeneratedChecksum>
          <UserChecksum dnOrder="5">521FDFC0894AA7A276DA9D9B01B2B9B9</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clock.h</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">78387EA60F98EE9F5602C2EB8CFEA8B3</GeneratedChecksum>
          <UserChecksum dnOrder="5">78387EA60F98EE9F5602C2EB8CFEA8B3</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_evsys.h</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/peripheral/evsys</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evsys/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CCAEF942C66AF995876DFD85CEFF611F</GeneratedChecksum>
          <UserChecksum dnOrder="5">CCAEF942C66AF995876DFD85CEFF611F</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvmctrl.h</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/peripheral/nvmctrl/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvmctrl/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0F7D56F0E33B753C6C49F69172992D46</GeneratedChecksum>
          <UserChecksum dnOrder="5">0F7D56F0E33B753C6C49F69172992D46</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pm.h</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/peripheral/pm/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pm/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2C6F9BA1BFA523200ED784A7D4FC3C81</GeneratedChecksum>
          <UserChecksum dnOrder="5">2C6F9BA1BFA523200ED784A7D4FC3C81</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_port.h</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/peripheral/port/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/port/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2CF4F84094BF34D6D0F9F132F70311D0</GeneratedChecksum>
          <UserChecksum dnOrder="5">2CF4F84094BF34D6D0F9F132F70311D0</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pm.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">87F0C1B86DC845B08B67F38439831939</GeneratedChecksum>
          <UserChecksum dnOrder="5">87F0C1B86DC845B08B67F38439831939</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">port.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">082CD654E74A508C0BD8FC725D125ECB</GeneratedChecksum>
          <UserChecksum dnOrder="5">082CD654E74A508C0BD8FC725D125ECB</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ptc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FA114BB19305B38FAACB65D893E8C4E8</GeneratedChecksum>
          <UserChecksum dnOrder="5">FA114BB19305B38FAACB65D893E8C4E8</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D0C637C35594CC7C2ECEC801D315E259</GeneratedChecksum>
          <UserChecksum dnOrder="5">D0C637C35594CC7C2ECEC801D315E259</UserChecksum>
        </File>
        <File dnOrder="76">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B7460F478650F7C1407527CA9F62BEA3</GeneratedChecksum>
          <UserChecksum dnOrder="5">B7460F478650F7C1407527CA9F62BEA3</UserChecksum>
        </File>
        <File dnOrder="77">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">saml21j18b.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D63641B7BCD43A4F20153F8AC88053A6</GeneratedChecksum>
          <UserChecksum dnOrder="5">D63641B7BCD43A4F20153F8AC88053A6</UserChecksum>
        </File>
        <File dnOrder="78">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sercom.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AAA6DFE1775CC465BA4F57D238672C4C</GeneratedChecksum>
          <UserChecksum dnOrder="5">AAA6DFE1775CC465BA4F57D238672C4C</UserChecksum>
        </File>
        <File dnOrder="79">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">supc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">95315690BC4A7848400E4D8B609FFBDF</GeneratedChecksum>
          <UserChecksum dnOrder="5">95315690BC4A7848400E4D8B609FFBDF</UserChecksum>
        </File>
        <File dnOrder="80">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int.h</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1329D2DEB6E5AC9515AD4D165C60DC74</GeneratedChecksum>
          <UserChecksum dnOrder="5">1329D2DEB6E5AC9515AD4D165C60DC74</UserChecksum>
        </File>
        <File dnOrder="81">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int_mapping.h</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">00278F169FFB0CBBAB3A68B5D647F093</GeneratedChecksum>
          <UserChecksum dnOrder="5">00278F169FFB0CBBAB3A68B5D647F093</UserChecksum>
        </File>
        <File dnOrder="82">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system.h</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BE95B4F134C5C929787B9DA6FDBF3501</GeneratedChecksum>
          <UserChecksum dnOrder="5">BE95B4F134C5C929787B9DA6FDBF3501</UserChecksum>
        </File>
        <File dnOrder="83">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C3F5136D520DAC4416512EBFCCA023C3</GeneratedChecksum>
          <UserChecksum dnOrder="5">C3F5136D520DAC4416512EBFCCA023C3</UserChecksum>
        </File>
        <File dnOrder="84">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_module.h</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1C75A8A6B60598A2FD0D533F57839B72</GeneratedChecksum>
          <UserChecksum dnOrder="5">1C75A8A6B60598A2FD0D533F57839B72</UserChecksum>
        </File>
        <File dnOrder="85">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BFAF6DA616FFF57D1E47FB4B59FD118F</GeneratedChecksum>
          <UserChecksum dnOrder="5">BFAF6DA616FFF57D1E47FB4B59FD118F</UserChecksum>
        </File>
        <File dnOrder="86">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tcc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1A7715CA50462017D62D8DCC1803988C</GeneratedChecksum>
          <UserChecksum dnOrder="5">1A7715CA50462017D62D8DCC1803988C</UserChecksum>
        </File>
        <File dnOrder="87">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4F3C5B6A299E310404C004FB60312B4A</GeneratedChecksum>
          <UserChecksum dnOrder="5">4F3C5B6A299E310404C004FB60312B4A</UserChecksum>
        </File>
        <File dnOrder="88">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">trng.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E5C453719861545E76EE028DF692A60F</GeneratedChecksum>
          <UserChecksum dnOrder="5">E5C453719861545E76EE028DF692A60F</UserChecksum>
        </File>
        <File dnOrder="89">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tz_context.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8710F2682DA1C97558850902DABA38BA</GeneratedChecksum>
          <UserChecksum dnOrder="5">8710F2682DA1C97558850902DABA38BA</UserChecksum>
        </File>
        <File dnOrder="90">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FF8193D1BC154ECF073C7B5117B47C20</GeneratedChecksum>
          <UserChecksum dnOrder="5">FF8193D1BC154ECF073C7B5117B47C20</UserChecksum>
        </File>
        <File dnOrder="91">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_cdc.h</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">04DE7427F2482FE11505CD10FDE14D53</GeneratedChecksum>
          <UserChecksum dnOrder="5">04DE7427F2482FE11505CD10FDE14D53</UserChecksum>
        </File>
        <File dnOrder="92">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_chapter_9.h</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">39659CDE2CC726544BD68544FB7EF4B2</GeneratedChecksum>
          <UserChecksum dnOrder="5">39659CDE2CC726544BD68544FB7EF4B2</UserChecksum>
        </File>
        <File dnOrder="93">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ACC8AF90F98B09095480B6B1F07082A0</GeneratedChecksum>
          <UserChecksum dnOrder="5">ACC8AF90F98B09095480B6B1F07082A0</UserChecksum>
        </File>
        <File dnOrder="94">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device.h</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ADA8E23F9930D84A8E1124A83E35CC3A</GeneratedChecksum>
          <UserChecksum dnOrder="5">ADA8E23F9930D84A8E1124A83E35CC3A</UserChecksum>
        </File>
        <File dnOrder="95">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device_cdc.h</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EE6F55EAA31844DFFD1822493E3BE0FF</GeneratedChecksum>
          <UserChecksum dnOrder="5">EE6F55EAA31844DFFD1822493E3BE0FF</UserChecksum>
        </File>
        <File dnOrder="96">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device_cdc_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EF212E3430B6EC748903C7DCE3124B6A</GeneratedChecksum>
          <UserChecksum dnOrder="5">EF212E3430B6EC748903C7DCE3124B6A</UserChecksum>
        </File>
        <File dnOrder="97">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device_function_driver.h</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">626BFDDD140B808E90C9DD2E4A27421E</GeneratedChecksum>
          <UserChecksum dnOrder="5">626BFDDD140B808E90C9DD2E4A27421E</UserChecksum>
        </File>
        <File dnOrder="98">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9B727D396CAEBD5FCB12F1F8264C4FD9</GeneratedChecksum>
          <UserChecksum dnOrder="5">9B727D396CAEBD5FCB12F1F8264C4FD9</UserChecksum>
        </File>
        <File dnOrder="99">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_device_mapping.h</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C8D4A1D9092FD842506F565CE9B8C265</GeneratedChecksum>
          <UserChecksum dnOrder="5">C8D4A1D9092FD842506F565CE9B8C265</UserChecksum>
        </File>
        <File dnOrder="100">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_external_dependencies.h</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EC508303014905CAA66CE126A0FE7297</GeneratedChecksum>
          <UserChecksum dnOrder="5">EC508303014905CAA66CE126A0FE7297</UserChecksum>
        </File>
        <File dnOrder="101">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host.h</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F127C67A3E33E5788C0F057F648EE57C</GeneratedChecksum>
          <UserChecksum dnOrder="5">F127C67A3E33E5788C0F057F648EE57C</UserChecksum>
        </File>
        <File dnOrder="102">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host_client_driver.h</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6EBC5E4D06FC96A02ADF3B7416957DD6</GeneratedChecksum>
          <UserChecksum dnOrder="5">6EBC5E4D06FC96A02ADF3B7416957DD6</UserChecksum>
        </File>
        <File dnOrder="103">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host_hub_interface.h</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">757C8484C955543C893361992D11FD4C</GeneratedChecksum>
          <UserChecksum dnOrder="5">757C8484C955543C893361992D11FD4C</UserChecksum>
        </File>
        <File dnOrder="104">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_hub.h</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3E3CC6BC9128194CB4D19F29C57E312B</GeneratedChecksum>
          <UserChecksum dnOrder="5">3E3CC6BC9128194CB4D19F29C57E312B</UserChecksum>
        </File>
        <File dnOrder="105">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">user.h</Name>
          <LogicalPath dnOrder="2">config/sam_l21_xpro/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="106">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAML21J18B_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAML21J18B_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6BB8BC091A47CBBBCB39A23971286FD8</GeneratedChecksum>
          <UserChecksum dnOrder="5">6BB8BC091A47CBBBCB39A23971286FD8</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" value="../src;../src/config/sam_l21_xpro;../src/packs/ATSAML21J18B_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/;../src/arm"/>
        <Setting category="C32-LD" dnOrder="1" key="heap-size" value="512"/>
        <Setting category="C32-LD" dnOrder="2" key="no-device-startup-code" value="true"/>
        <Setting category="C32-LD" dnOrder="3" key="preprocessor-macros" value=""/>
      </Settings>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.5.1"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAML21_DFP\3.0.33\saml21b\atdf\ATSAML21J18B.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="audio;bsp;bt;core;crypto;csp;net;usb;"/>
    </Settings>
  </Configurator>
</Configuration>
