<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="pic32mz_ef_sk"/>
    <Processor dnOrder="1" value="PIC32MZ2048EFH144"/>
    <Harmony dnOrder="2" path="../../../.."/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">app.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">bsp.c</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/bsp/</LogicalPath>
          <PhysicalPath dnOrder="3">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0956A61D3BED3654FD782DB3CEE31085</GeneratedChecksum>
          <UserChecksum dnOrder="5">0956A61D3BED3654FD782DB3CEE31085</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">diskio.c</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/system/fs/fat_fs/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/fs/fat_fs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">80E88E0E2E63B3FCAED031C5F6949756</GeneratedChecksum>
          <UserChecksum dnOrder="5">80E88E0E2E63B3FCAED031C5F6949756</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_usbhs.c</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/driver/usb/usbhs/src/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">61FD4E5A1D63F33B9D3CE91856FFC2F8</GeneratedChecksum>
          <UserChecksum dnOrder="5">61FD4E5A1D63F33B9D3CE91856FFC2F8</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_usbhs_host.c</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/driver/usb/usbhs/src/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CB6B35415F68F77B7FE177DF78A1797D</GeneratedChecksum>
          <UserChecksum dnOrder="5">CB6B35415F68F77B7FE177DF78A1797D</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">322976BB28859B437B0D6D3B8E2AFE42</GeneratedChecksum>
          <UserChecksum dnOrder="5">322976BB28859B437B0D6D3B8E2AFE42</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">ff.c</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/system/fs/fat_fs/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/fs/fat_fs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">61D5DA08C3A5AF350D6A80949A641ACF</GeneratedChecksum>
          <UserChecksum dnOrder="5">61D5DA08C3A5AF350D6A80949A641ACF</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D1BF49980D3E5BCE2B1C196ADDC7B27B</GeneratedChecksum>
          <UserChecksum dnOrder="5">D1BF49980D3E5BCE2B1C196ADDC7B27B</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">45C4619D42A559F641741E64498EA648</GeneratedChecksum>
          <UserChecksum dnOrder="5">45C4619D42A559F641741E64498EA648</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">mpfs.c</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/system/fs/mpfs/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/fs/mpfs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CDAFD58F0E69A010478509D850B52BF8</GeneratedChecksum>
          <UserChecksum dnOrder="5">CDAFD58F0E69A010478509D850B52BF8</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clk.c</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">793483C2A1B8AC180BF233F8EC8B0A96</GeneratedChecksum>
          <UserChecksum dnOrder="5">793483C2A1B8AC180BF233F8EC8B0A96</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_coretimer.c</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/peripheral/coretimer/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/coretimer/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2FEFEA0D4E94F5A5F3D76BAEC3D602E5</GeneratedChecksum>
          <UserChecksum dnOrder="5">2FEFEA0D4E94F5A5F3D76BAEC3D602E5</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_evic.c</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/peripheral/evic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E5351813784ABBE7F8CEABD4E3A0CB21</GeneratedChecksum>
          <UserChecksum dnOrder="5">E5351813784ABBE7F8CEABD4E3A0CB21</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_gpio.c</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/peripheral/gpio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/gpio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EF1E0C0EC738490D83576713077B607E</GeneratedChecksum>
          <UserChecksum dnOrder="5">EF1E0C0EC738490D83576713077B607E</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_fs.c</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/fs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B3CD34835BFF6C8924751E0ED0D3BDDD</GeneratedChecksum>
          <UserChecksum dnOrder="5">B3CD34835BFF6C8924751E0ED0D3BDDD</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_fs_media_manager.c</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/fs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">880BB137D9BCE9498AC8C33D185B3608</GeneratedChecksum>
          <UserChecksum dnOrder="5">880BB137D9BCE9498AC8C33D185B3608</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_int.c</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">640A4B35B8CDB53BD8EA5077D81386BE</GeneratedChecksum>
          <UserChecksum dnOrder="5">640A4B35B8CDB53BD8EA5077D81386BE</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_time.c</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">70DAE413C209782D51F61D7C896593FB</GeneratedChecksum>
          <UserChecksum dnOrder="5">70DAE413C209782D51F61D7C896593FB</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tasks.c</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BEBF6EFB9CEC41CE8F0E27861A5C37AF</GeneratedChecksum>
          <UserChecksum dnOrder="5">BEBF6EFB9CEC41CE8F0E27861A5C37AF</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">usb_host.c</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">24D5A6720AED48CF5629FEC387CB3A3A</GeneratedChecksum>
          <UserChecksum dnOrder="5">24D5A6720AED48CF5629FEC387CB3A3A</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">usb_host_init_data.c</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">722A19F69AB909E6D1AC5394A4106911</GeneratedChecksum>
          <UserChecksum dnOrder="5">722A19F69AB909E6D1AC5394A4106911</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">usb_host_msd.c</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">60C3BDD7015E3E214FA91AB8D5E0B6A5</GeneratedChecksum>
          <UserChecksum dnOrder="5">60C3BDD7015E3E214FA91AB8D5E0B6A5</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">usb_host_scsi.c</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1F5AFB833FE824200B13A54291251AF8</GeneratedChecksum>
          <UserChecksum dnOrder="5">1F5AFB833FE824200B13A54291251AF8</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/stdio/</LogicalPath>
          <PhysicalPath dnOrder="3">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0CDCE9B6891797FCD2AEA243F841353F</GeneratedChecksum>
          <UserChecksum dnOrder="5">0CDCE9B6891797FCD2AEA243F841353F</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">app.h</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">bsp.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/bsp/</LogicalPath>
          <PhysicalPath dnOrder="3">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E750404E56FBA36228196D7A3B4C8058</GeneratedChecksum>
          <UserChecksum dnOrder="5">E750404E56FBA36228196D7A3B4C8058</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">configuration.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6179FF17BC4417C1C2802793E2038385</GeneratedChecksum>
          <UserChecksum dnOrder="5">6179FF17BC4417C1C2802793E2038385</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6EE30C9CD2BF04BAB21DB6C4C47E0510</GeneratedChecksum>
          <UserChecksum dnOrder="5">6EE30C9CD2BF04BAB21DB6C4C47E0510</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <LogicalPath dnOrder="2">packs/PIC32MZ2048EFH144_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/PIC32MZ2048EFH144_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5D5C52527AB1435153DB9B50ADE6B79D</GeneratedChecksum>
          <UserChecksum dnOrder="5">5D5C52527AB1435153DB9B50ADE6B79D</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">diskio.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/system/fs/fat_fs/hardware_access/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/fs/fat_fs/src/hardware_access/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ACCDF258E795E441E4BEBF1AF2DE3C13</GeneratedChecksum>
          <UserChecksum dnOrder="5">ACCDF258E795E441E4BEBF1AF2DE3C13</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1D2094DFA60F847FFD4E8153B6E78027</GeneratedChecksum>
          <UserChecksum dnOrder="5">1D2094DFA60F847FFD4E8153B6E78027</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver_common.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CC7DFCC51CD25171A3E400E18969354F</GeneratedChecksum>
          <UserChecksum dnOrder="5">CC7DFCC51CD25171A3E400E18969354F</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usb.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/driver/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">38148410A4C123F6D3C8D2A5684C2D2D</GeneratedChecksum>
          <UserChecksum dnOrder="5">38148410A4C123F6D3C8D2A5684C2D2D</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usb_external_dependencies.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/driver/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C07E5598C11AD6C2F25F92037919A988</GeneratedChecksum>
          <UserChecksum dnOrder="5">C07E5598C11AD6C2F25F92037919A988</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usbhs.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/driver/usb/usbhs</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">28999752D72713FD357EC84F99871D93</GeneratedChecksum>
          <UserChecksum dnOrder="5">28999752D72713FD357EC84F99871D93</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usbhs_local.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/driver/usb/usbhs/src</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3B3FD1E40A9CA581FF4D113058B1E46C</GeneratedChecksum>
          <UserChecksum dnOrder="5">3B3FD1E40A9CA581FF4D113058B1E46C</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usbhs_variant_mapping.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/driver/usb/usbhs/src</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9E342EE43594612EE8D5ED88AB99353D</GeneratedChecksum>
          <UserChecksum dnOrder="5">9E342EE43594612EE8D5ED88AB99353D</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ff.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/system/fs/fat_fs/file_system</LogicalPath>
          <PhysicalPath dnOrder="3">/system/fs/fat_fs/src/file_system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9B58085CCB501A09AD41AD5843BF4351</GeneratedChecksum>
          <UserChecksum dnOrder="5">9B58085CCB501A09AD41AD5843BF4351</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ffconf.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/system/fs/fat_fs/file_system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/fs/fat_fs/src/file_system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5781E2F52EEF18B611BDA8DFAED6B5C6</GeneratedChecksum>
          <UserChecksum dnOrder="5">5781E2F52EEF18B611BDA8DFAED6B5C6</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpfs.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/system/fs/mpfs/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/fs/mpfs/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DE1A7F3DAEEE33323DFAC41FF0CE3952</GeneratedChecksum>
          <UserChecksum dnOrder="5">DE1A7F3DAEEE33323DFAC41FF0CE3952</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpfs_local.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/system/fs/mpfs/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/fs/mpfs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3CDD023AF2B35F91A80FE5D805E2B5DB</GeneratedChecksum>
          <UserChecksum dnOrder="5">3CDD023AF2B35F91A80FE5D805E2B5DB</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F0AD88762263B7CB89B02AB4F5876059</GeneratedChecksum>
          <UserChecksum dnOrder="5">F0AD88762263B7CB89B02AB4F5876059</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_definitions.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0AC88C49E4585B606FD5AC6804F0C340</GeneratedChecksum>
          <UserChecksum dnOrder="5">0AC88C49E4585B606FD5AC6804F0C340</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_impl_basic.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">63FBE37825657165B9EA584BF05DBA43</GeneratedChecksum>
          <UserChecksum dnOrder="5">63FBE37825657165B9EA584BF05DBA43</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clk.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7066CC390335CF75126E2A50C46E3BDD</GeneratedChecksum>
          <UserChecksum dnOrder="5">7066CC390335CF75126E2A50C46E3BDD</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_coretimer.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/peripheral/coretimer/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/coretimer/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">77E2C83A700CD1F724CFD90ED3AA2B71</GeneratedChecksum>
          <UserChecksum dnOrder="5">77E2C83A700CD1F724CFD90ED3AA2B71</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_evic.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/peripheral/evic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/evic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0718C4C8BAA47288E82FE9CCD4854832</GeneratedChecksum>
          <UserChecksum dnOrder="5">0718C4C8BAA47288E82FE9CCD4854832</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_gpio.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/peripheral/gpio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/gpio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EE9A968950C1BA8731FBBF24822C8910</GeneratedChecksum>
          <UserChecksum dnOrder="5">EE9A968950C1BA8731FBBF24822C8910</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_usbhs.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/driver/usb/usbhs/src</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CD26F27EDC181E4AAB47A522AD24EA5F</GeneratedChecksum>
          <UserChecksum dnOrder="5">CD26F27EDC181E4AAB47A522AD24EA5F</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_usbhs_header.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/driver/usb/usbhs/src</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">696059AC9F4DC7CE9282F22900F397C2</GeneratedChecksum>
          <UserChecksum dnOrder="5">696059AC9F4DC7CE9282F22900F397C2</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">scsi.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9E71D345C6F5A276C502502C87316EA5</GeneratedChecksum>
          <UserChecksum dnOrder="5">9E71D345C6F5A276C502502C87316EA5</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_fs.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/fs/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">24AC6AAE4032CB12EB6D1A7C6686F1C6</GeneratedChecksum>
          <UserChecksum dnOrder="5">24AC6AAE4032CB12EB6D1A7C6686F1C6</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_fs_local.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/fs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5BE2C8EB0D84D19A8704266BB6D0A82F</GeneratedChecksum>
          <UserChecksum dnOrder="5">5BE2C8EB0D84D19A8704266BB6D0A82F</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_fs_media_manager.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/fs/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D0DEC824B933722219A05F00A4CD5BB4</GeneratedChecksum>
          <UserChecksum dnOrder="5">D0DEC824B933722219A05F00A4CD5BB4</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_fs_media_manager_local.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/fs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6ED41F5DB70E921F252ABADA21AF9DCA</GeneratedChecksum>
          <UserChecksum dnOrder="5">6ED41F5DB70E921F252ABADA21AF9DCA</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">47330C2D8F204B2B69F8A86240A564B6</GeneratedChecksum>
          <UserChecksum dnOrder="5">47330C2D8F204B2B69F8A86240A564B6</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int_mapping.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FC7B55936A09E0CA1395AE4DFB1A188F</GeneratedChecksum>
          <UserChecksum dnOrder="5">FC7B55936A09E0CA1395AE4DFB1A188F</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5B1C0201624F17531B457421E59F38CD</GeneratedChecksum>
          <UserChecksum dnOrder="5">5B1C0201624F17531B457421E59F38CD</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time_definitions.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F8165EAB8A02643100386E92CD7EB3C6</GeneratedChecksum>
          <UserChecksum dnOrder="5">F8165EAB8A02643100386E92CD7EB3C6</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time_local.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">62F39464265EC34979649F761FB4FE57</GeneratedChecksum>
          <UserChecksum dnOrder="5">62F39464265EC34979649F761FB4FE57</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BE95B4F134C5C929787B9DA6FDBF3501</GeneratedChecksum>
          <UserChecksum dnOrder="5">BE95B4F134C5C929787B9DA6FDBF3501</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_common.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C3F5136D520DAC4416512EBFCCA023C3</GeneratedChecksum>
          <UserChecksum dnOrder="5">C3F5136D520DAC4416512EBFCCA023C3</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_media.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A1CB3454D5A9393479E09211BEEDDD49</GeneratedChecksum>
          <UserChecksum dnOrder="5">A1CB3454D5A9393479E09211BEEDDD49</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_module.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1C75A8A6B60598A2FD0D533F57839B72</GeneratedChecksum>
          <UserChecksum dnOrder="5">1C75A8A6B60598A2FD0D533F57839B72</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F7924D60AC5CC08996AB2DAEC62D3C54</GeneratedChecksum>
          <UserChecksum dnOrder="5">F7924D60AC5CC08996AB2DAEC62D3C54</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_chapter_9.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">39659CDE2CC726544BD68544FB7EF4B2</GeneratedChecksum>
          <UserChecksum dnOrder="5">39659CDE2CC726544BD68544FB7EF4B2</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_common.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ACC8AF90F98B09095480B6B1F07082A0</GeneratedChecksum>
          <UserChecksum dnOrder="5">ACC8AF90F98B09095480B6B1F07082A0</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_external_dependencies.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5AAF69767C8CBB1A9952695AAF110C43</GeneratedChecksum>
          <UserChecksum dnOrder="5">5AAF69767C8CBB1A9952695AAF110C43</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F127C67A3E33E5788C0F057F648EE57C</GeneratedChecksum>
          <UserChecksum dnOrder="5">F127C67A3E33E5788C0F057F648EE57C</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host_client_driver.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6EBC5E4D06FC96A02ADF3B7416957DD6</GeneratedChecksum>
          <UserChecksum dnOrder="5">6EBC5E4D06FC96A02ADF3B7416957DD6</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host_hub_interface.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">757C8484C955543C893361992D11FD4C</GeneratedChecksum>
          <UserChecksum dnOrder="5">757C8484C955543C893361992D11FD4C</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host_hub_mapping.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DB460D2766E666DED207E61A8BF476AD</GeneratedChecksum>
          <UserChecksum dnOrder="5">DB460D2766E666DED207E61A8BF476AD</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host_local.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6D2A880776BF4604D062BA8DB11865D2</GeneratedChecksum>
          <UserChecksum dnOrder="5">6D2A880776BF4604D062BA8DB11865D2</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host_msd.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">37864D2368CE1674E60A73E3C4925CBF</GeneratedChecksum>
          <UserChecksum dnOrder="5">37864D2368CE1674E60A73E3C4925CBF</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host_msd_local.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AC7F661FACECB99A07416CCFCFD80717</GeneratedChecksum>
          <UserChecksum dnOrder="5">AC7F661FACECB99A07416CCFCFD80717</UserChecksum>
        </File>
        <File dnOrder="76">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host_scsi.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D51D72BCDD2F771F3B71F78DF4C385CE</GeneratedChecksum>
          <UserChecksum dnOrder="5">D51D72BCDD2F771F3B71F78DF4C385CE</UserChecksum>
        </File>
        <File dnOrder="77">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host_scsi_local.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F2AFCE171AAFADC11991D21D4BB1AFF8</GeneratedChecksum>
          <UserChecksum dnOrder="5">F2AFCE171AAFADC11991D21D4BB1AFF8</UserChecksum>
        </File>
        <File dnOrder="78">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_hub.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3E3CC6BC9128194CB4D19F29C57E312B</GeneratedChecksum>
          <UserChecksum dnOrder="5">3E3CC6BC9128194CB4D19F29C57E312B</UserChecksum>
        </File>
        <File dnOrder="79">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_msd.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8AF03E090F2D85FDF03C40E013D06615</GeneratedChecksum>
          <UserChecksum dnOrder="5">8AF03E090F2D85FDF03C40E013D06615</UserChecksum>
        </File>
        <File dnOrder="80">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_ClockResetControl_Default.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">92EB24A8BD2D772947C0BF8AC050833F</GeneratedChecksum>
          <UserChecksum dnOrder="5">92EB24A8BD2D772947C0BF8AC050833F</UserChecksum>
        </File>
        <File dnOrder="81">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_ClockResetControl_Unsupported.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DE4F2288F390CFA9881DE462794F0DDA</GeneratedChecksum>
          <UserChecksum dnOrder="5">DE4F2288F390CFA9881DE462794F0DDA</UserChecksum>
        </File>
        <File dnOrder="82">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_EP0Status_Default.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C633386FC9C5872623EA1EFBAB764442</GeneratedChecksum>
          <UserChecksum dnOrder="5">C633386FC9C5872623EA1EFBAB764442</UserChecksum>
        </File>
        <File dnOrder="83">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_EP0Status_Unsupported.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D3CA06CFFAF0BAED492DB71AC775EEBD</GeneratedChecksum>
          <UserChecksum dnOrder="5">D3CA06CFFAF0BAED492DB71AC775EEBD</UserChecksum>
        </File>
        <File dnOrder="84">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_EndpointFIFO_Default.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D1DA501EF7BAB24A2CEADE3CBD29AEB6</GeneratedChecksum>
          <UserChecksum dnOrder="5">D1DA501EF7BAB24A2CEADE3CBD29AEB6</UserChecksum>
        </File>
        <File dnOrder="85">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_EndpointFIFO_Unsupported.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4A752D8534E86F7FE62082A735AD041D</GeneratedChecksum>
          <UserChecksum dnOrder="5">4A752D8534E86F7FE62082A735AD041D</UserChecksum>
        </File>
        <File dnOrder="86">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_EndpointOperations_Default.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">78FB74FDBAB09F28AD644ED2959752A2</GeneratedChecksum>
          <UserChecksum dnOrder="5">78FB74FDBAB09F28AD644ED2959752A2</UserChecksum>
        </File>
        <File dnOrder="87">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_EndpointOperations_Unsupported.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">381AB7453B25DF9AB7A16A93704FEBC8</GeneratedChecksum>
          <UserChecksum dnOrder="5">381AB7453B25DF9AB7A16A93704FEBC8</UserChecksum>
        </File>
        <File dnOrder="88">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_HighSpeedSupport_Default.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">456E97A1CFF4C0C132CC9FB17FA86A54</GeneratedChecksum>
          <UserChecksum dnOrder="5">456E97A1CFF4C0C132CC9FB17FA86A54</UserChecksum>
        </File>
        <File dnOrder="89">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_HighSpeedSupport_Unsupported.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9B6843BEE1C3DE488EFA017EF03E239E</GeneratedChecksum>
          <UserChecksum dnOrder="5">9B6843BEE1C3DE488EFA017EF03E239E</UserChecksum>
        </File>
        <File dnOrder="90">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_Interrupts_Default.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A7B4C37BC9B019F1EF0D638AE3B5F751</GeneratedChecksum>
          <UserChecksum dnOrder="5">A7B4C37BC9B019F1EF0D638AE3B5F751</UserChecksum>
        </File>
        <File dnOrder="91">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_Interrupts_Unsupported.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F64EC7A0E28E413630A114E4A2BD81EE</GeneratedChecksum>
          <UserChecksum dnOrder="5">F64EC7A0E28E413630A114E4A2BD81EE</UserChecksum>
        </File>
        <File dnOrder="92">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_ModuleControl_Default.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6B89CE47C098F2F2C08D7FD6269CF8A2</GeneratedChecksum>
          <UserChecksum dnOrder="5">6B89CE47C098F2F2C08D7FD6269CF8A2</UserChecksum>
        </File>
        <File dnOrder="93">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_ModuleControl_Unsupported.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5C0545CC006D8D8F43B2674F99AF3D8F</GeneratedChecksum>
          <UserChecksum dnOrder="5">5C0545CC006D8D8F43B2674F99AF3D8F</UserChecksum>
        </File>
        <File dnOrder="94">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_RxEPStatus_Default.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4C53000458C43B6AA3D342A5C0E19D98</GeneratedChecksum>
          <UserChecksum dnOrder="5">4C53000458C43B6AA3D342A5C0E19D98</UserChecksum>
        </File>
        <File dnOrder="95">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_RxEPStatus_Unsupported.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">80935F65B5AA43F175AE93EDB0429F0E</GeneratedChecksum>
          <UserChecksum dnOrder="5">80935F65B5AA43F175AE93EDB0429F0E</UserChecksum>
        </File>
        <File dnOrder="96">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_SoftReset_Default.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6EBA0CA23919D6861098B126EE5BB68F</GeneratedChecksum>
          <UserChecksum dnOrder="5">6EBA0CA23919D6861098B126EE5BB68F</UserChecksum>
        </File>
        <File dnOrder="97">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_SoftReset_Unsupported.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">958C517D7A3A0DADAC6EAA0151016948</GeneratedChecksum>
          <UserChecksum dnOrder="5">958C517D7A3A0DADAC6EAA0151016948</UserChecksum>
        </File>
        <File dnOrder="98">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_TxEPStatus_Default.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DD22742221B2FFC5CF75A5FE70050337</GeneratedChecksum>
          <UserChecksum dnOrder="5">DD22742221B2FFC5CF75A5FE70050337</UserChecksum>
        </File>
        <File dnOrder="99">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_TxEPStatus_Unsupported.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5A0C7E357552842059C217766C2DEB25</GeneratedChecksum>
          <UserChecksum dnOrder="5">5A0C7E357552842059C217766C2DEB25</UserChecksum>
        </File>
        <File dnOrder="100">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_USBIDControl_Default.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">75C41D5914D078AAA731F9BA9D07E88C</GeneratedChecksum>
          <UserChecksum dnOrder="5">75C41D5914D078AAA731F9BA9D07E88C</UserChecksum>
        </File>
        <File dnOrder="101">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_USBIDControl_Unsupported.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AF999B951C57AD5D333E1260532C88E2</GeneratedChecksum>
          <UserChecksum dnOrder="5">AF999B951C57AD5D333E1260532C88E2</UserChecksum>
        </File>
        <File dnOrder="102">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_registers.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/driver/usb/usbhs/src</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A0803FFCE7DA932883C0B89AD48FA04C</GeneratedChecksum>
          <UserChecksum dnOrder="5">A0803FFCE7DA932883C0B89AD48FA04C</UserChecksum>
        </File>
        <File dnOrder="103">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usbhs_registers.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/driver/usb/usbhs/src/templates</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/usbhs/src/templates/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A0803FFCE7DA932883C0B89AD48FA04C</GeneratedChecksum>
          <UserChecksum dnOrder="5">A0803FFCE7DA932883C0B89AD48FA04C</UserChecksum>
        </File>
        <File dnOrder="104">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">user.h</Name>
          <LogicalPath dnOrder="2">config/pic32mz_ef_sk/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" value="../src;../src/config/pic32mz_ef_sk;../src/packs/PIC32MZ2048EFH144_DFP;;../src/mips"/>
        <Setting category="C32-LD" dnOrder="1" key="heap-size" value="500"/>
        <Setting category="C32-LD" dnOrder="2" key="no-device-startup-code" value="true"/>
        <Setting category="C32-LD" dnOrder="3" key="preprocessor-macros" value=""/>
      </Settings>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.5.1"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\PIC32MZ_EF_DFP\1.0.39\atdf\PIC32MZ2048EFH144.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="bsp;core;crypto;csp;usb;"/>
    </Settings>
  </Configurator>
</Configuration>
