<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_9x60_ek"/>
    <Processor dnOrder="1" value="SAM9X60"/>
    <Harmony dnOrder="2" path="../../../.."/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">bsp.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/bsp/</LogicalPath>
          <PhysicalPath dnOrder="3">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FCDF22E4BD36F83CC1831E9413D7A3B0</GeneratedChecksum>
          <UserChecksum dnOrder="5">FCDF22E4BD36F83CC1831E9413D7A3B0</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">cstartup.s</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DC5BC24F4E456275D06B4271EDAF4E0E</GeneratedChecksum>
          <UserChecksum dnOrder="5">DC5BC24F4E456275D06B4271EDAF4E0E</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_usart.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/driver/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usart/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">477C40A1C9F70EB0508904452AF43108</GeneratedChecksum>
          <UserChecksum dnOrder="5">477C40A1C9F70EB0508904452AF43108</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_usart_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/driver/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usart/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DEB1735C6500FAA96262050264574EC0</GeneratedChecksum>
          <UserChecksum dnOrder="5">DEB1735C6500FAA96262050264574EC0</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_usb_uhp.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/driver/usb/uhp/src/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/uhp/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8143B6F61BB79AB0A98E80EA127F53F5</GeneratedChecksum>
          <UserChecksum dnOrder="5">8143B6F61BB79AB0A98E80EA127F53F5</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_usb_uhp_ehci_host.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/driver/usb/uhp/src/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/uhp/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CC713CFCA0091C9272D35DE246426462</GeneratedChecksum>
          <UserChecksum dnOrder="5">CC713CFCA0091C9272D35DE246426462</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_usb_uhp_ohci_host.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/driver/usb/uhp/src/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/uhp/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">07C094D3A00B04A247C1FC00C37945B5</GeneratedChecksum>
          <UserChecksum dnOrder="5">07C094D3A00B04A247C1FC00C37945B5</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">iar_monitor.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/stdio/</LogicalPath>
          <PhysicalPath dnOrder="3">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">51D19E2818A4282EE571C71E4EF288FB</GeneratedChecksum>
          <UserChecksum dnOrder="5">51D19E2818A4282EE571C71E4EF288FB</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4A7771C943E9081BB7E3C23718475513</GeneratedChecksum>
          <UserChecksum dnOrder="5">4A7771C943E9081BB7E3C23718475513</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">455AB8B84C650DA25D2D2A1A70DF6D0F</GeneratedChecksum>
          <UserChecksum dnOrder="5">455AB8B84C650DA25D2D2A1A70DF6D0F</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_aic.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/peripheral/aic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/aic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">50F5368B4E0DC4B4BC378FDC8A00D6E1</GeneratedChecksum>
          <UserChecksum dnOrder="5">50F5368B4E0DC4B4BC378FDC8A00D6E1</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clk.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3DF8B8B14FF28AAE3084AF04DFE35C0A</GeneratedChecksum>
          <UserChecksum dnOrder="5">3DF8B8B14FF28AAE3084AF04DFE35C0A</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_dbgu.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/peripheral/dbgu/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/dbgu/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4E16F2E6DFF60A62CC2E28A2F1D4060E</GeneratedChecksum>
          <UserChecksum dnOrder="5">4E16F2E6DFF60A62CC2E28A2F1D4060E</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_mmu.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/peripheral/mmu/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/mmu/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">097422317693DFDB1F477D9E21E76D53</GeneratedChecksum>
          <UserChecksum dnOrder="5">097422317693DFDB1F477D9E21E76D53</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_pio.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9D3544EFC3F0F4768D6094D921DB6E27</GeneratedChecksum>
          <UserChecksum dnOrder="5">9D3544EFC3F0F4768D6094D921DB6E27</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_tc0.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BCD1E5BD986F1CA48EF54BD30E16F66B</GeneratedChecksum>
          <UserChecksum dnOrder="5">BCD1E5BD986F1CA48EF54BD30E16F66B</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_cache.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/system/cache/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/cache/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2B6EF5AAF13176F5A5E93B547721DB50</GeneratedChecksum>
          <UserChecksum dnOrder="5">2B6EF5AAF13176F5A5E93B547721DB50</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_dma.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/system/dma/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/dma/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DBBC8FE07E165E5808B7D1D87C64009C</GeneratedChecksum>
          <UserChecksum dnOrder="5">DBBC8FE07E165E5808B7D1D87C64009C</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_int.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C8DBBC11CA15857F9F0DE3C114F061C7</GeneratedChecksum>
          <UserChecksum dnOrder="5">C8DBBC11CA15857F9F0DE3C114F061C7</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_time.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">70DAE413C209782D51F61D7C896593FB</GeneratedChecksum>
          <UserChecksum dnOrder="5">70DAE413C209782D51F61D7C896593FB</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tasks.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6CD12FCE6BFCEEBF131966C1FCC579B5</GeneratedChecksum>
          <UserChecksum dnOrder="5">6CD12FCE6BFCEEBF131966C1FCC579B5</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">usb_host.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">24D5A6720AED48CF5629FEC387CB3A3A</GeneratedChecksum>
          <UserChecksum dnOrder="5">24D5A6720AED48CF5629FEC387CB3A3A</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">usb_host_hid.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/usb/src/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8919D1CAB3B86011B55BC9CAEC3895CD</GeneratedChecksum>
          <UserChecksum dnOrder="5">8919D1CAB3B86011B55BC9CAEC3895CD</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">usb_host_hid_mouse.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/usb/src/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C6BC3104C8683CD61F790EEFA407D2B6</GeneratedChecksum>
          <UserChecksum dnOrder="5">C6BC3104C8683CD61F790EEFA407D2B6</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">usb_host_init_data.c</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">82EE68A2309783E589C92C6BF3451AAB</GeneratedChecksum>
          <UserChecksum dnOrder="5">82EE68A2309783E589C92C6BF3451AAB</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">vectortrap.s</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3F3C3FD87A8D184EF6F731CE16F5C012</GeneratedChecksum>
          <UserChecksum dnOrder="5">3F3C3FD87A8D184EF6F731CE16F5C012</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">37E66C091656102F4B25A22CDC239098</GeneratedChecksum>
          <UserChecksum dnOrder="5">37E66C091656102F4B25A22CDC239098</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aes.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">47B4D528CAF4567D064FA4E1E5DB04D4</GeneratedChecksum>
          <UserChecksum dnOrder="5">47B4D528CAF4567D064FA4E1E5DB04D4</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aic.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5745CCD218D5354A75F6420B831EEB2E</GeneratedChecksum>
          <UserChecksum dnOrder="5">5745CCD218D5354A75F6420B831EEB2E</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">bsc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">775E91479CBBC067E4364E124E5C83B0</GeneratedChecksum>
          <UserChecksum dnOrder="5">775E91479CBBC067E4364E124E5C83B0</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">bsp.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/bsp/</LogicalPath>
          <PhysicalPath dnOrder="3">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3A4249999059175B2F90519D7E8FA2F9</GeneratedChecksum>
          <UserChecksum dnOrder="5">3A4249999059175B2F90519D7E8FA2F9</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">can.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F9447C2F40718F156AB80BE10E19B448</GeneratedChecksum>
          <UserChecksum dnOrder="5">F9447C2F40718F156AB80BE10E19B448</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">classd.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">19E9BC88A52B4F81D634A0365416858E</GeneratedChecksum>
          <UserChecksum dnOrder="5">19E9BC88A52B4F81D634A0365416858E</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">configuration.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">36DA34B6CB99A2AF80E3A51EFEAB015E</GeneratedChecksum>
          <UserChecksum dnOrder="5">36DA34B6CB99A2AF80E3A51EFEAB015E</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cp15.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/peripheral/mmu/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/mmu/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8B35997040E0D61B0C62411FF7C4E9C1</GeneratedChecksum>
          <UserChecksum dnOrder="5">8B35997040E0D61B0C62411FF7C4E9C1</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">dbgu.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C7AC058CE4BCAA5A7C0F1A52C6B2CAA5</GeneratedChecksum>
          <UserChecksum dnOrder="5">C7AC058CE4BCAA5A7C0F1A52C6B2CAA5</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4F86EBDDD6BAD7E6F60BDAFAE766A1EB</GeneratedChecksum>
          <UserChecksum dnOrder="5">4F86EBDDD6BAD7E6F60BDAFAE766A1EB</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B3E9E4F385DE97E9DC1497A73FC97DA2</GeneratedChecksum>
          <UserChecksum dnOrder="5">B3E9E4F385DE97E9DC1497A73FC97DA2</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7254700FC13F4B4E1929CADEB2F317FE</GeneratedChecksum>
          <UserChecksum dnOrder="5">7254700FC13F4B4E1929CADEB2F317FE</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1D2094DFA60F847FFD4E8153B6E78027</GeneratedChecksum>
          <UserChecksum dnOrder="5">1D2094DFA60F847FFD4E8153B6E78027</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CC7DFCC51CD25171A3E400E18969354F</GeneratedChecksum>
          <UserChecksum dnOrder="5">CC7DFCC51CD25171A3E400E18969354F</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usart.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/driver/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">51C7B4F72276D0DF26BB9BF5CE4082D7</GeneratedChecksum>
          <UserChecksum dnOrder="5">51C7B4F72276D0DF26BB9BF5CE4082D7</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usart_definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/driver/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F20C08158BE0F57915039A9DCB7B91FC</GeneratedChecksum>
          <UserChecksum dnOrder="5">F20C08158BE0F57915039A9DCB7B91FC</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usb.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/driver/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">38148410A4C123F6D3C8D2A5684C2D2D</GeneratedChecksum>
          <UserChecksum dnOrder="5">38148410A4C123F6D3C8D2A5684C2D2D</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usb_external_dependencies.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/driver/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">520DC1C088A41A16C28DCB58C92BDEC1</GeneratedChecksum>
          <UserChecksum dnOrder="5">520DC1C088A41A16C28DCB58C92BDEC1</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usb_uhp.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/driver/usb/uhp</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/uhp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A0126542653425BB8212338366BD2EBC</GeneratedChecksum>
          <UserChecksum dnOrder="5">A0126542653425BB8212338366BD2EBC</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usb_uhp_ehci_host.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/driver/usb/uhp/src/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/uhp/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7EE73B89B0DDEE16EA1F91D152E70EA2</GeneratedChecksum>
          <UserChecksum dnOrder="5">7EE73B89B0DDEE16EA1F91D152E70EA2</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usb_uhp_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/driver/usb/uhp/src</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/uhp/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4C96CD70D2CF39A57AD88CE7C58D65B6</GeneratedChecksum>
          <UserChecksum dnOrder="5">4C96CD70D2CF39A57AD88CE7C58D65B6</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usb_uhp_ohci_host.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/driver/usb/uhp/src/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/uhp/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">10A1777055BA131AC142F03A4F890A42</GeneratedChecksum>
          <UserChecksum dnOrder="5">10A1777055BA131AC142F03A4F890A42</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usb_uhp_ohci_registers.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/driver/usb/uhp/src/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/uhp/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3B52E8788C5201965C46CD7ADDA1AC02</GeneratedChecksum>
          <UserChecksum dnOrder="5">3B52E8788C5201965C46CD7ADDA1AC02</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_usb_uhp_variant_mapping.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/driver/usb/uhp/src</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/usb/uhp/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">65083D28F0E362AF75DA2D982920866D</GeneratedChecksum>
          <UserChecksum dnOrder="5">65083D28F0E362AF75DA2D982920866D</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">emac.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9484B4F840047A66A657DB09A3F59317</GeneratedChecksum>
          <UserChecksum dnOrder="5">9484B4F840047A66A657DB09A3F59317</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">flexcom.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">28AF9C453509F65117B39B33A67A939E</GeneratedChecksum>
          <UserChecksum dnOrder="5">28AF9C453509F65117B39B33A67A939E</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gfx2d.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">30092E3001CA17267BF3760E84FB70D6</GeneratedChecksum>
          <UserChecksum dnOrder="5">30092E3001CA17267BF3760E84FB70D6</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gpbr.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9527D18B470A4E3F2F0C6105FCE4EC0E</GeneratedChecksum>
          <UserChecksum dnOrder="5">9527D18B470A4E3F2F0C6105FCE4EC0E</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">i2smcc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9516C0462D6061F763981B930CC8C78A</GeneratedChecksum>
          <UserChecksum dnOrder="5">9516C0462D6061F763981B930CC8C78A</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">isi.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A0C9649C4193C131C39E642286EA3B28</GeneratedChecksum>
          <UserChecksum dnOrder="5">A0C9649C4193C131C39E642286EA3B28</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">lcdc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DC01324AEB8020DA1E1B9409EF9F7431</GeneratedChecksum>
          <UserChecksum dnOrder="5">DC01324AEB8020DA1E1B9409EF9F7431</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">matrix.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D9E25D3A08821DFACB143339E7985B22</GeneratedChecksum>
          <UserChecksum dnOrder="5">D9E25D3A08821DFACB143339E7985B22</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpddrc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">41B1F974F7563A737ADC171A718798C0</GeneratedChecksum>
          <UserChecksum dnOrder="5">41B1F974F7563A737ADC171A718798C0</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F0AD88762263B7CB89B02AB4F5876059</GeneratedChecksum>
          <UserChecksum dnOrder="5">F0AD88762263B7CB89B02AB4F5876059</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_definitions.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0AC88C49E4585B606FD5AC6804F0C340</GeneratedChecksum>
          <UserChecksum dnOrder="5">0AC88C49E4585B606FD5AC6804F0C340</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_impl_basic.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">63FBE37825657165B9EA584BF05DBA43</GeneratedChecksum>
          <UserChecksum dnOrder="5">63FBE37825657165B9EA584BF05DBA43</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">otpc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">452771417CE250BD75DB52E7ADC97573</GeneratedChecksum>
          <UserChecksum dnOrder="5">452771417CE250BD75DB52E7ADC97573</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pio.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">993DA8B8A36051E4C979DD40747556A4</GeneratedChecksum>
          <UserChecksum dnOrder="5">993DA8B8A36051E4C979DD40747556A4</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pit.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A6E23FDAE829ED68E7EA0CB80A3513A9</GeneratedChecksum>
          <UserChecksum dnOrder="5">A6E23FDAE829ED68E7EA0CB80A3513A9</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pit64b.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D074D492E7D0D90D677C42CF67579E8B</GeneratedChecksum>
          <UserChecksum dnOrder="5">D074D492E7D0D90D677C42CF67579E8B</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_aic.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/peripheral/aic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/aic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7A8398DAB4C77A530FAFB842EFE6D1A2</GeneratedChecksum>
          <UserChecksum dnOrder="5">7A8398DAB4C77A530FAFB842EFE6D1A2</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clk.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9747186CED8796D90F269DAE9D90C24B</GeneratedChecksum>
          <UserChecksum dnOrder="5">9747186CED8796D90F269DAE9D90C24B</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_dbgu.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/peripheral/dbgu/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/dbgu/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">97A6DA4F35F821B3E9796D4B50D548E0</GeneratedChecksum>
          <UserChecksum dnOrder="5">97A6DA4F35F821B3E9796D4B50D548E0</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_dbgu_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/peripheral/dbgu/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/dbgu/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">793C675A4DF395DE9A186D25B10E229E</GeneratedChecksum>
          <UserChecksum dnOrder="5">793C675A4DF395DE9A186D25B10E229E</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_mmu.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/peripheral/mmu/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/mmu/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">53692CB5F4391E126593D39BD431C323</GeneratedChecksum>
          <UserChecksum dnOrder="5">53692CB5F4391E126593D39BD431C323</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pio.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D6696DAD2CD2EFA01B4DD720ADCEC43E</GeneratedChecksum>
          <UserChecksum dnOrder="5">D6696DAD2CD2EFA01B4DD720ADCEC43E</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tc0.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">888D98CF27C0AF2F986426B6EC73AF82</GeneratedChecksum>
          <UserChecksum dnOrder="5">888D98CF27C0AF2F986426B6EC73AF82</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tc_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A2F276372C68B8EE16FB32AE5DF1BE37</GeneratedChecksum>
          <UserChecksum dnOrder="5">A2F276372C68B8EE16FB32AE5DF1BE37</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pmc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6B3C7C58E16F57122C8D5911F04DFBEE</GeneratedChecksum>
          <UserChecksum dnOrder="5">6B3C7C58E16F57122C8D5911F04DFBEE</UserChecksum>
        </File>
        <File dnOrder="76">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pmecc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CC192314E4812E9EB7AFDC0B3256143A</GeneratedChecksum>
          <UserChecksum dnOrder="5">CC192314E4812E9EB7AFDC0B3256143A</UserChecksum>
        </File>
        <File dnOrder="77">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pmerrloc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">17C58957C1AF1BD3BE5CEF8B3A33568D</GeneratedChecksum>
          <UserChecksum dnOrder="5">17C58957C1AF1BD3BE5CEF8B3A33568D</UserChecksum>
        </File>
        <File dnOrder="78">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pwm.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A3B8A6EB4A3AB7DB24A9901F36CE02DA</GeneratedChecksum>
          <UserChecksum dnOrder="5">A3B8A6EB4A3AB7DB24A9901F36CE02DA</UserChecksum>
        </File>
        <File dnOrder="79">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qspi.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6BFEDF158CE789823C7C834BAC08BB3A</GeneratedChecksum>
          <UserChecksum dnOrder="5">6BFEDF158CE789823C7C834BAC08BB3A</UserChecksum>
        </File>
        <File dnOrder="80">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5C61973E86FE6B34009EFCB6B934AB27</GeneratedChecksum>
          <UserChecksum dnOrder="5">5C61973E86FE6B34009EFCB6B934AB27</UserChecksum>
        </File>
        <File dnOrder="81">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1DB39B8B30F72A992E0829B51D237B75</GeneratedChecksum>
          <UserChecksum dnOrder="5">1DB39B8B30F72A992E0829B51D237B75</UserChecksum>
        </File>
        <File dnOrder="82">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtt.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">48EE8BA6CADC91000857D6ADF1871F00</GeneratedChecksum>
          <UserChecksum dnOrder="5">48EE8BA6CADC91000857D6ADF1871F00</UserChecksum>
        </File>
        <File dnOrder="83">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sam9x60.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">355906AA72264751EA0BF5177D9F48EA</GeneratedChecksum>
          <UserChecksum dnOrder="5">355906AA72264751EA0BF5177D9F48EA</UserChecksum>
        </File>
        <File dnOrder="84">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sam9x60.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F1B846A09F2FB0AECFEB5B129EE31A35</GeneratedChecksum>
          <UserChecksum dnOrder="5">F1B846A09F2FB0AECFEB5B129EE31A35</UserChecksum>
        </File>
        <File dnOrder="85">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sckc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">03D8D33CF9B5A808CBCA5D6D349155F3</GeneratedChecksum>
          <UserChecksum dnOrder="5">03D8D33CF9B5A808CBCA5D6D349155F3</UserChecksum>
        </File>
        <File dnOrder="86">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sdmmc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">649FAB332432DFC01A49AE1419F56230</GeneratedChecksum>
          <UserChecksum dnOrder="5">649FAB332432DFC01A49AE1419F56230</UserChecksum>
        </File>
        <File dnOrder="87">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sdramc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B60BCBE96475A6F23F62B1FFCD148A82</GeneratedChecksum>
          <UserChecksum dnOrder="5">B60BCBE96475A6F23F62B1FFCD148A82</UserChecksum>
        </File>
        <File dnOrder="88">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sfr.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FB925DFA08B3BBEF3D2711F73058479A</GeneratedChecksum>
          <UserChecksum dnOrder="5">FB925DFA08B3BBEF3D2711F73058479A</UserChecksum>
        </File>
        <File dnOrder="89">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sha.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">29C78689375F433645717A4D44F7049F</GeneratedChecksum>
          <UserChecksum dnOrder="5">29C78689375F433645717A4D44F7049F</UserChecksum>
        </File>
        <File dnOrder="90">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">shdwc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2D2BD700DB27B9EC6C49313E88A94EAD</GeneratedChecksum>
          <UserChecksum dnOrder="5">2D2BD700DB27B9EC6C49313E88A94EAD</UserChecksum>
        </File>
        <File dnOrder="91">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">smc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D4E0345848FD21FF6BB1ED89FA69013D</GeneratedChecksum>
          <UserChecksum dnOrder="5">D4E0345848FD21FF6BB1ED89FA69013D</UserChecksum>
        </File>
        <File dnOrder="92">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ssc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C968AC5A2BB4FBA6B5C0E668DA51287D</GeneratedChecksum>
          <UserChecksum dnOrder="5">C968AC5A2BB4FBA6B5C0E668DA51287D</UserChecksum>
        </File>
        <File dnOrder="93">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_cache.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/system/cache/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/cache/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AFAAF7D896D57569CA4CF73BB3339481</GeneratedChecksum>
          <UserChecksum dnOrder="5">AFAAF7D896D57569CA4CF73BB3339481</UserChecksum>
        </File>
        <File dnOrder="94">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_dma.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/system/dma/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/dma/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">391A028A0ECEAB07432B0C900D953B8C</GeneratedChecksum>
          <UserChecksum dnOrder="5">391A028A0ECEAB07432B0C900D953B8C</UserChecksum>
        </File>
        <File dnOrder="95">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_dma_mapping.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/system/dma/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/dma/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D6141C37E3995B1B6C326EBA5F1FA067</GeneratedChecksum>
          <UserChecksum dnOrder="5">D6141C37E3995B1B6C326EBA5F1FA067</UserChecksum>
        </File>
        <File dnOrder="96">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1329D2DEB6E5AC9515AD4D165C60DC74</GeneratedChecksum>
          <UserChecksum dnOrder="5">1329D2DEB6E5AC9515AD4D165C60DC74</UserChecksum>
        </File>
        <File dnOrder="97">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int_mapping.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D5F3C8B8016B12FF575690A3CC761BFD</GeneratedChecksum>
          <UserChecksum dnOrder="5">D5F3C8B8016B12FF575690A3CC761BFD</UserChecksum>
        </File>
        <File dnOrder="98">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5B1C0201624F17531B457421E59F38CD</GeneratedChecksum>
          <UserChecksum dnOrder="5">5B1C0201624F17531B457421E59F38CD</UserChecksum>
        </File>
        <File dnOrder="99">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time_definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F8165EAB8A02643100386E92CD7EB3C6</GeneratedChecksum>
          <UserChecksum dnOrder="5">F8165EAB8A02643100386E92CD7EB3C6</UserChecksum>
        </File>
        <File dnOrder="100">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">62F39464265EC34979649F761FB4FE57</GeneratedChecksum>
          <UserChecksum dnOrder="5">62F39464265EC34979649F761FB4FE57</UserChecksum>
        </File>
        <File dnOrder="101">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">syscwp.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D747F649EBEACA9259AB50A90ED30874</GeneratedChecksum>
          <UserChecksum dnOrder="5">D747F649EBEACA9259AB50A90ED30874</UserChecksum>
        </File>
        <File dnOrder="102">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BE95B4F134C5C929787B9DA6FDBF3501</GeneratedChecksum>
          <UserChecksum dnOrder="5">BE95B4F134C5C929787B9DA6FDBF3501</UserChecksum>
        </File>
        <File dnOrder="103">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C3F5136D520DAC4416512EBFCCA023C3</GeneratedChecksum>
          <UserChecksum dnOrder="5">C3F5136D520DAC4416512EBFCCA023C3</UserChecksum>
        </File>
        <File dnOrder="104">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_module.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1C75A8A6B60598A2FD0D533F57839B72</GeneratedChecksum>
          <UserChecksum dnOrder="5">1C75A8A6B60598A2FD0D533F57839B72</UserChecksum>
        </File>
        <File dnOrder="105">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">63BBB97A7F9172AF4E06BE061683CC2E</GeneratedChecksum>
          <UserChecksum dnOrder="5">63BBB97A7F9172AF4E06BE061683CC2E</UserChecksum>
        </File>
        <File dnOrder="106">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tdes.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9681024CFB47CFF56159FE38E4AECB66</GeneratedChecksum>
          <UserChecksum dnOrder="5">9681024CFB47CFF56159FE38E4AECB66</UserChecksum>
        </File>
        <File dnOrder="107">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1C993C2F525A43BDB142DE34AD7B7871</GeneratedChecksum>
          <UserChecksum dnOrder="5">1C993C2F525A43BDB142DE34AD7B7871</UserChecksum>
        </File>
        <File dnOrder="108">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">trng.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A940A1FC87F7EAF8C7C72A47D02D9E80</GeneratedChecksum>
          <UserChecksum dnOrder="5">A940A1FC87F7EAF8C7C72A47D02D9E80</UserChecksum>
        </File>
        <File dnOrder="109">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">udphs.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">74AFE139482B0EDC88C158A748C213A4</GeneratedChecksum>
          <UserChecksum dnOrder="5">74AFE139482B0EDC88C158A748C213A4</UserChecksum>
        </File>
        <File dnOrder="110">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">uhpfs.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0A4DB51CF510E8DBC65F77DD01D17C0D</GeneratedChecksum>
          <UserChecksum dnOrder="5">0A4DB51CF510E8DBC65F77DD01D17C0D</UserChecksum>
        </File>
        <File dnOrder="111">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">uhphs.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">53167CF0221C07DDDE180A2007749716</GeneratedChecksum>
          <UserChecksum dnOrder="5">53167CF0221C07DDDE180A2007749716</UserChecksum>
        </File>
        <File dnOrder="112">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_chapter_9.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">39659CDE2CC726544BD68544FB7EF4B2</GeneratedChecksum>
          <UserChecksum dnOrder="5">39659CDE2CC726544BD68544FB7EF4B2</UserChecksum>
        </File>
        <File dnOrder="113">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2AAF1AB3341FB7F74004B6C7EFF8929C</GeneratedChecksum>
          <UserChecksum dnOrder="5">2AAF1AB3341FB7F74004B6C7EFF8929C</UserChecksum>
        </File>
        <File dnOrder="114">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_external_dependencies.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5AAF69767C8CBB1A9952695AAF110C43</GeneratedChecksum>
          <UserChecksum dnOrder="5">5AAF69767C8CBB1A9952695AAF110C43</UserChecksum>
        </File>
        <File dnOrder="115">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_hid.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6E02B466F420C1B312E5D72D71D0F93C</GeneratedChecksum>
          <UserChecksum dnOrder="5">6E02B466F420C1B312E5D72D71D0F93C</UserChecksum>
        </File>
        <File dnOrder="116">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F127C67A3E33E5788C0F057F648EE57C</GeneratedChecksum>
          <UserChecksum dnOrder="5">F127C67A3E33E5788C0F057F648EE57C</UserChecksum>
        </File>
        <File dnOrder="117">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host_client_driver.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6EBC5E4D06FC96A02ADF3B7416957DD6</GeneratedChecksum>
          <UserChecksum dnOrder="5">6EBC5E4D06FC96A02ADF3B7416957DD6</UserChecksum>
        </File>
        <File dnOrder="118">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host_hid.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9E6AA5DA2EF3E4606FF1948A07F85776</GeneratedChecksum>
          <UserChecksum dnOrder="5">9E6AA5DA2EF3E4606FF1948A07F85776</UserChecksum>
        </File>
        <File dnOrder="119">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host_hid_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">914DAAC6386FC11C4E1EA0806E51C8BB</GeneratedChecksum>
          <UserChecksum dnOrder="5">914DAAC6386FC11C4E1EA0806E51C8BB</UserChecksum>
        </File>
        <File dnOrder="120">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host_hid_mouse.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">556776D457BFAD33FDF10ADD59A0C9CA</GeneratedChecksum>
          <UserChecksum dnOrder="5">556776D457BFAD33FDF10ADD59A0C9CA</UserChecksum>
        </File>
        <File dnOrder="121">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host_hid_mouse_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F2E3E9F5660CC51CA74861F8DB3191EB</GeneratedChecksum>
          <UserChecksum dnOrder="5">F2E3E9F5660CC51CA74861F8DB3191EB</UserChecksum>
        </File>
        <File dnOrder="122">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host_hub_interface.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">757C8484C955543C893361992D11FD4C</GeneratedChecksum>
          <UserChecksum dnOrder="5">757C8484C955543C893361992D11FD4C</UserChecksum>
        </File>
        <File dnOrder="123">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host_hub_mapping.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DB460D2766E666DED207E61A8BF476AD</GeneratedChecksum>
          <UserChecksum dnOrder="5">DB460D2766E666DED207E61A8BF476AD</UserChecksum>
        </File>
        <File dnOrder="124">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_host_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/usb/src</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6D2A880776BF4604D062BA8DB11865D2</GeneratedChecksum>
          <UserChecksum dnOrder="5">6D2A880776BF4604D062BA8DB11865D2</UserChecksum>
        </File>
        <File dnOrder="125">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usb_hub.h</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/usb/</LogicalPath>
          <PhysicalPath dnOrder="3">/usb/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3E3CC6BC9128194CB4D19F29C57E312B</GeneratedChecksum>
          <UserChecksum dnOrder="5">3E3CC6BC9128194CB4D19F29C57E312B</UserChecksum>
        </File>
        <File dnOrder="126">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">615A255D62EF0C0C74E1562621F0D79D</GeneratedChecksum>
          <UserChecksum dnOrder="5">615A255D62EF0C0C74E1562621F0D79D</UserChecksum>
        </File>
        <File dnOrder="127">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">xdmac.h</Name>
          <LogicalPath dnOrder="2">packs/SAM9X60_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/SAM9X60_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1B2ABA0964988E71C432D35D127991E6</GeneratedChecksum>
          <UserChecksum dnOrder="5">1B2ABA0964988E71C432D35D127991E6</UserChecksum>
        </File>
        <File dnOrder="128">
          <Type dnOrder="0">LINKER</Type>
          <Name dnOrder="1">ddram.icf</Name>
          <LogicalPath dnOrder="2">config/sam_9x60_ek/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BA31DCF40D6802C5D66FAFB133AA7552</GeneratedChecksum>
          <UserChecksum dnOrder="5">BA31DCF40D6802C5D66FAFB133AA7552</UserChecksum>
        </File>
      </Files>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.6.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAM9X60_DFP\1.0.22\atdf\SAM9X60.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="OVERWRITE"/>
      <Setting dnOrder="5" key="PackageFilter" value="bsp;core;csp;csp;usb;"/>
    </Settings>
  </Configurator>
</Configuration>
